Namespace(adam_epsilon=1e-06, batch_num=8, data_dir='/cluster/work/sachan/yifan/data/wikidata/downstream', device=6, epoch=1, lr=1e-08, model_dir='/cluster/work/sachan/yifan/huggingface_models/xlm-roberta-large', model_name='XLMR', modelkg_dir='/cluster/project/sachan/yifan/projects/Multilingual_Space/tmp/xlmr_adapter', neg_num=1, patience=2, task_name='ea', tmp_dir='./tmp/checkpoints', weight_decay=0.0001)
Some weights of the model checkpoint at /cluster/work/sachan/yifan/huggingface_models/xlm-roberta-large were not used when initializing XLMRobertaModel: ['lm_head.decoder.weight', 'lm_head.layer_norm.bias', 'lm_head.dense.bias', 'lm_head.bias', 'lm_head.layer_norm.weight', 'lm_head.dense.weight']
- This IS expected if you are initializing XLMRobertaModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing XLMRobertaModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
KGC: [ en_nb ] | hit@1:  0.32201 hit@5:  0.36534 mrr:  0.32487
KGC: [ en_da ] | hit@1:  0.32957 hit@5:  0.37526 mrr:  0.33272
KGC: [ en_zh ] | hit@1:  0.01857 hit@5:  0.02192 mrr:  0.01941
KGC: [ en_mg ] | hit@1:  0.40536 hit@5:  0.45726 mrr:  0.40708
KGC: [ en_fr ] | hit@1:  0.65164 hit@5:  0.67149 mrr:  0.65152
KGC: [ en_es ] | hit@1:  0.32236 hit@5:  0.36482 mrr:  0.323
KGC: [ en_it ] | hit@1:  0.31243 hit@5:  0.34945 mrr:  0.3116
KGC: [ en_pl ] | hit@1:  0.30188 hit@5:  0.34186 mrr:  0.30339
KGC: [ en_fa ] | hit@1:  0.01762 hit@5:  0.03015 mrr:  0.02162
KGC: [ en_ru ] | hit@1:  0.09967 hit@5:  0.11913 mrr:  0.10259
KGC: [ en_vo ] | hit@1:  0.46242 hit@5:  0.50846 mrr:  0.46598
KGC: [ en_sv ] | hit@1:  0.32237 hit@5:  0.36492 mrr:  0.32392
KGC: [ en_eo ] | hit@1:  0.28902 hit@5:  0.32526 mrr:  0.28942
KGC: [ en_io ] | hit@1:  0.40474 hit@5:  0.44708 mrr:  0.40611
KGC: [ en_cs ] | hit@1:  0.30422 hit@5:  0.34484 mrr:  0.30534
KGC: [ en_ast ] | hit@1:  0.33503 hit@5:  0.37779 mrr:  0.33836
KGC: [ en_pt ] | hit@1:  0.33099 hit@5:  0.37381 mrr:  0.33197
KGC: [ en_de ] | hit@1:  0.64803 hit@5:  0.66849 mrr:  0.6487
KGC: [ en_hu ] | hit@1:  0.29625 hit@5:  0.3361 mrr:  0.29853
KGC: [ en_ar ] | hit@1:  0.0088 hit@5:  0.01463 mrr:  0.01109
KGC: [ en_ja ] | hit@1:  0.01363 hit@5:  0.01785 mrr:  0.01484
KGC: [ en_fi ] | hit@1:  0.32177 hit@5:  0.36403 mrr:  0.32449
KGC: [ en_nl ] | hit@1:  0.34124 hit@5:  0.3826 mrr:  0.34085
KGC: [ en_yo ] | hit@1:  0.32372 hit@5:  0.37071 mrr:  0.32768
KGC: [ en_ca ] | hit@1:  0.29884 hit@5:  0.34169 mrr:  0.30177
