Namespace(adam_epsilon=1e-06, batch_num=16, data_dir='/cluster/work/sachan/yifan/data/wikidata/downstream', device=4, epoch=10, lm_lr=1e-06, lr=1e-06, model_dir='/cluster/work/sachan/yifan/huggingface_models/bert-base-multilingual-cased', model_name='mBERT', modelkg_dir='/cluster/project/sachan/yifan/projects/Multilingual_Space/tmp/mbert_adapter', neg_num=1, patience=2, task_name='ea', tmp_dir='./tmp/checkpoints', weight_decay=0.01)
Some weights of the model checkpoint at /cluster/work/sachan/yifan/huggingface_models/bert-base-multilingual-cased were not used when initializing BertModel: ['cls.seq_relationship.bias', 'cls.seq_relationship.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.dense.weight', 'cls.predictions.decoder.weight', 'cls.predictions.bias']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
KGC: [ en_nb ] | hit@1:  0.50154 hit@5:  0.57668 mrr:  0.50028
KGC: [ en_da ] | hit@1:  0.49903 hit@5:  0.57194 mrr:  0.49858
KGC: [ en_zh ] | hit@1:  0.19319 hit@5:  0.27916 mrr:  0.2055
KGC: [ en_fr ] | hit@1:  0.91363 hit@5:  0.93235 mrr:  0.90701
KGC: [ en_es ] | hit@1:  0.51075 hit@5:  0.5859 mrr:  0.50875
KGC: [ en_it ] | hit@1:  0.5057 hit@5:  0.57663 mrr:  0.50308
KGC: [ en_pl ] | hit@1:  0.50118 hit@5:  0.57641 mrr:  0.49979
KGC: [ en_fa ] | hit@1:  0.20428 hit@5:  0.30217 mrr:  0.2188
KGC: [ en_ru ] | hit@1:  0.31211 hit@5:  0.4004 mrr:  0.31957
KGC: [ en_sv ] | hit@1:  0.50113 hit@5:  0.57448 mrr:  0.49956
KGC: [ en_cs ] | hit@1:  0.50121 hit@5:  0.5717 mrr:  0.49948
KGC: [ en_ast ] | hit@1:  0.50817 hit@5:  0.5779 mrr:  0.51047
KGC: [ en_pt ] | hit@1:  0.51841 hit@5:  0.59037 mrr:  0.51584
KGC: [ en_de ] | hit@1:  0.84114 hit@5:  0.86045 mrr:  0.83738
KGC: [ en_hu ] | hit@1:  0.46793 hit@5:  0.54128 mrr:  0.47053
KGC: [ en_ar ] | hit@1:  0.19628 hit@5:  0.29403 mrr:  0.21173
KGC: [ en_ja ] | hit@1:  0.21157 hit@5:  0.30765 mrr:  0.22529
KGC: [ en_fi ] | hit@1:  0.48583 hit@5:  0.5577 mrr:  0.48779
KGC: [ en_nl ] | hit@1:  0.52359 hit@5:  0.59538 mrr:  0.51958
KGC: [ en_ca ] | hit@1:  0.48863 hit@5:  0.56171 mrr:  0.48786
Namespace(adam_epsilon=1e-06, batch_num=8, data_dir='/cluster/work/sachan/yifan/data/wikidata/downstream', device=2, epoch=10, lr=1e-06, model_dir='/cluster/work/sachan/yifan/huggingface_models/bert-base-multilingual-cased', model_name='mBERT', modelkg_dir='/cluster/project/sachan/yifan/projects/Multilingual_Space/tmp/mbert_adapter', neg_num=1, patience=2, task_name='ea', tmp_dir='./tmp/checkpoints', weight_decay=0.0001)
Some weights of the model checkpoint at /cluster/work/sachan/yifan/huggingface_models/bert-base-multilingual-cased were not used when initializing BertModel: ['cls.predictions.transform.LayerNorm.bias', 'cls.predictions.decoder.weight', 'cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.dense.bias', 'cls.seq_relationship.bias', 'cls.seq_relationship.weight']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
KGC: [ en_vo ] | hit@1:  0.49865 hit@5:  0.57752 mrr:  0.5065
KGC: [ en_eo ] | hit@1:  0.37541 hit@5:  0.44127 mrr:  0.37829
