Namespace(adam_epsilon=1e-06, batch_num=8, data_dir='/cluster/work/sachan/yifan/data/wikidata/downstream', device=7, epoch=10, lr=1e-08, model_dir='/cluster/work/sachan/yifan/huggingface_models/xlm-roberta-base', model_name='XLM-KG', modelkg_dir='/cluster/project/sachan/yifan/projects/Multilingual_Space/tmp/xlm_adapter', neg_num=1, patience=2, task_name='kgc', tmp_dir='./tmp/checkpoints', weight_decay=0.0001)
Some weights of the model checkpoint at /cluster/work/sachan/yifan/huggingface_models/xlm-roberta-base were not used when initializing XLMRobertaModel: ['lm_head.decoder.weight', 'lm_head.layer_norm.weight', 'lm_head.bias', 'lm_head.dense.weight', 'lm_head.dense.bias', 'lm_head.layer_norm.bias']
- This IS expected if you are initializing XLMRobertaModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing XLMRobertaModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Overwriting existing adapter 'ep'.
Overwriting existing adapter 'tp'.
Overwriting existing adapter 'es'.
Overwriting existing adapter 'ts'.
Some weights of the model checkpoint at /cluster/work/sachan/yifan/huggingface_models/xlm-roberta-base were not used when initializing XLMRobertaModel: ['lm_head.decoder.weight', 'lm_head.layer_norm.weight', 'lm_head.bias', 'lm_head.dense.weight', 'lm_head.dense.bias', 'lm_head.layer_norm.bias']
- This IS expected if you are initializing XLMRobertaModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing XLMRobertaModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Overwriting existing adapter 'ep'.
Overwriting existing adapter 'tp'.
Overwriting existing adapter 'es'.
Overwriting existing adapter 'ts'.
...testing...
KGC: [ el ] | test hit@1:  0.06932 hit@10:  0.21811 MRR:  0.09715
KGC: [ en ] | test hit@1:  0.11748 hit@10:  0.313 MRR:  0.14826
KGC: [ es ] | test hit@1:  0.11729 hit@10:  0.32334 MRR:  0.14948
KGC: [ fr ] | test hit@1:  0.12106 hit@10:  0.29441 MRR:  0.14485
KGC: [ ja ] | test hit@1:  0.03036 hit@10:  0.116 MRR:  0.05021
KGC: [ ast ] | test hit@1:  0.13673 hit@10:  0.34892 MRR:  0.16548
KGC: [ ca ] | test hit@1:  0.13755 hit@10:  0.3295 MRR:  0.16544
KGC: [ da ] | test hit@1:  0.13328 hit@10:  0.341 MRR:  0.16869
KGC: [ de ] | test hit@1:  0.11407 hit@10:  0.28776 MRR:  0.1462
KGC: [ fa ] | test hit@1:  0.04122 hit@10:  0.12366 MRR:  0.05776
KGC: [ fi ] | test hit@1:  0.09915 hit@10:  0.2897 MRR:  0.13034
KGC: [ hu ] | test hit@1:  0.11376 hit@10:  0.31783 MRR:  0.14799
KGC: [ it ] | test hit@1:  0.1223 hit@10:  0.30686 MRR:  0.15169
KGC: [ nb ] | test hit@1:  0.13471 hit@10:  0.34671 MRR:  0.17022
KGC: [ nl ] | test hit@1:  0.13276 hit@10:  0.32067 MRR:  0.15937
KGC: [ pl ] | test hit@1:  0.0974 hit@10:  0.28419 MRR:  0.13346
KGC: [ pt ] | test hit@1:  0.12343 hit@10:  0.31062 MRR:  0.15356
KGC: [ ru ] | test hit@1:  0.04607 hit@10:  0.1479 MRR:  0.06557
KGC: [ sv ] | test hit@1:  0.1303 hit@10:  0.32843 MRR:  0.16366
KGC: [ zh ] | test hit@1:  0.0274 hit@10:  0.13624 MRR:  0.05074
KGC: [ eo ] | test hit@1:  0.16615 hit@10:  0.44964 MRR:  0.19628
KGC: [ vo ] | test hit@1:  0.37805 hit@10:  0.75 MRR:  0.4142
