Some weights of the model checkpoint at /cluster/work/sachan/yifan/huggingface_models/xlm-roberta-large were not used when initializing XLMRobertaModel: ['lm_head.layer_norm.bias', 'lm_head.decoder.weight', 'lm_head.layer_norm.weight', 'lm_head.dense.weight', 'lm_head.bias', 'lm_head.dense.bias']
- This IS expected if you are initializing XLMRobertaModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing XLMRobertaModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of the model checkpoint at /cluster/work/sachan/yifan/huggingface_models/xlm-roberta-large were not used when initializing XLMRobertaModel: ['lm_head.layer_norm.bias', 'lm_head.decoder.weight', 'lm_head.layer_norm.weight', 'lm_head.dense.weight', 'lm_head.bias', 'lm_head.dense.bias']
- This IS expected if you are initializing XLMRobertaModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing XLMRobertaModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Namespace(adam_epsilon=1e-06, batch_num=16, data_dir='/cluster/work/sachan/yifan/data/wikidata/downstream', device=3, epoch=10, lr=1e-08, model_dir='/cluster/work/sachan/yifan/huggingface_models/xlm-roberta-large', model_name='mBERT', modelkg_dir='/cluster/project/sachan/yifan/projects/Multilingual_Space/tmp/mbert_adapter', neg_num=1, patience=2, task_name='kgc', tmp_dir='./tmp/checkpoints', weight_decay=0.0001)
...testing...
KGC: [ el ] | test hit@1:  0.01201 hit@10:  0.04067 MRR:  0.02151
KGC: [ en ] | test hit@1:  0.00685 hit@10:  0.01287 MRR:  0.00813
KGC: [ es ] | test hit@1:  0.00536 hit@10:  0.01536 MRR:  0.00883
KGC: [ fr ] | test hit@1:  0.00609 hit@10:  0.01646 MRR:  0.0096
KGC: [ ja ] | test hit@1:  0.00545 hit@10:  0.01985 MRR:  0.01102
KGC: [ ast ] | test hit@1:  0.00779 hit@10:  0.01877 MRR:  0.01168
KGC: [ ca ] | test hit@1:  0.00845 hit@10:  0.01859 MRR:  0.01183
KGC: [ da ] | test hit@1:  0.00818 hit@10:  0.01637 MRR:  0.01151
KGC: [ de ] | test hit@1:  0.00739 hit@10:  0.01454 MRR:  0.01001
KGC: [ fa ] | test hit@1:  0.00816 hit@10:  0.02104 MRR:  0.01356
KGC: [ fi ] | test hit@1:  0.0062 hit@10:  0.01549 MRR:  0.00988
KGC: [ hu ] | test hit@1:  0.00665 hit@10:  0.01798 MRR:  0.01133
KGC: [ it ] | test hit@1:  0.00609 hit@10:  0.01439 MRR:  0.00994
KGC: [ nb ] | test hit@1:  0.00699 hit@10:  0.01583 MRR:  0.01138
KGC: [ nl ] | test hit@1:  0.0051 hit@10:  0.01437 MRR:  0.00889
KGC: [ pl ] | test hit@1:  0.00767 hit@10:  0.01801 MRR:  0.01193
KGC: [ pt ] | test hit@1:  0.00503 hit@10:  0.02041 MRR:  0.01074
KGC: [ ru ] | test hit@1:  0.00554 hit@10:  0.01697 MRR:  0.0101
KGC: [ sv ] | test hit@1:  0.00735 hit@10:  0.01938 MRR:  0.0114
KGC: [ zh ] | test hit@1:  0.00579 hit@10:  0.022 MRR:  0.01105
...testing...
KGC: [ el ] | test hit@1:  0.00832 hit@10:  0.03882 MRR:  0.02002
KGC: [ en ] | test hit@1:  0.00067 hit@10:  0.00451 MRR:  0.00309
KGC: [ es ] | test hit@1:  0.00195 hit@10:  0.00756 MRR:  0.00481
KGC: [ fr ] | test hit@1:  0.00338 hit@10:  0.00834 MRR:  0.0054
KGC: [ ja ] | test hit@1:  0.00272 hit@10:  0.00856 MRR:  0.00706
KGC: [ ast ] | test hit@1:  0.00177 hit@10:  0.01275 MRR:  0.00631
KGC: [ ca ] | test hit@1:  0.00304 hit@10:  0.01217 MRR:  0.00688
KGC: [ da ] | test hit@1:  0.00117 hit@10:  0.00468 MRR:  0.00505
KGC: [ de ] | test hit@1:  0.00099 hit@10:  0.00567 MRR:  0.00361
KGC: [ fa ] | test hit@1:  0.00773 hit@10:  0.02533 MRR:  0.01318
KGC: [ fi ] | test hit@1:  0.00155 hit@10:  0.01356 MRR:  0.00623
KGC: [ hu ] | test hit@1:  0.0043 hit@10:  0.01368 MRR:  0.00794
KGC: [ it ] | test hit@1:  0.00194 hit@10:  0.00609 MRR:  0.00415
KGC: [ nb ] | test hit@1:  0.00037 hit@10:  0.00773 MRR:  0.00446
KGC: [ nl ] | test hit@1:  0.00093 hit@10:  0.00602 MRR:  0.00413
KGC: [ pl ] | test hit@1:  0.004 hit@10:  0.01101 MRR:  0.00719
KGC: [ pt ] | test hit@1:  0.00251 hit@10:  0.01413 MRR:  0.00705
KGC: [ ru ] | test hit@1:  0.00554 hit@10:  0.01351 MRR:  0.00858
KGC: [ sv ] | test hit@1:  0.00234 hit@10:  0.00635 MRR:  0.00502
KGC: [ zh ] | test hit@1:  0.00772 hit@10:  0.01582 MRR:  0.01121
...testing...
KGC: [ el ] | test hit@1:  0.01017 hit@10:  0.02957 MRR:  0.01851
KGC: [ en ] | test hit@1:  0.00351 hit@10:  0.00735 MRR:  0.0056
KGC: [ es ] | test hit@1:  0.00488 hit@10:  0.01341 MRR:  0.0077
KGC: [ fr ] | test hit@1:  0.00564 hit@10:  0.01195 MRR:  0.0079
KGC: [ ja ] | test hit@1:  0.00234 hit@10:  0.01168 MRR:  0.00631
KGC: [ ast ] | test hit@1:  0.00567 hit@10:  0.01488 MRR:  0.00968
KGC: [ ca ] | test hit@1:  0.00777 hit@10:  0.0169 MRR:  0.01111
KGC: [ da ] | test hit@1:  0.00585 hit@10:  0.01091 MRR:  0.00907
KGC: [ de ] | test hit@1:  0.00468 hit@10:  0.01183 MRR:  0.0077
KGC: [ fa ] | test hit@1:  0.00988 hit@10:  0.02748 MRR:  0.01533
KGC: [ fi ] | test hit@1:  0.00775 hit@10:  0.01433 MRR:  0.0101
KGC: [ hu ] | test hit@1:  0.00704 hit@10:  0.02072 MRR:  0.01137
KGC: [ it ] | test hit@1:  0.00498 hit@10:  0.01024 MRR:  0.00763
KGC: [ nb ] | test hit@1:  0.00478 hit@10:  0.01031 MRR:  0.00829
KGC: [ nl ] | test hit@1:  0.0051 hit@10:  0.01089 MRR:  0.00753
KGC: [ pl ] | test hit@1:  0.00534 hit@10:  0.01301 MRR:  0.00841
KGC: [ pt ] | test hit@1:  0.00722 hit@10:  0.01884 MRR:  0.01079
KGC: [ ru ] | test hit@1:  0.00623 hit@10:  0.01351 MRR:  0.00922
KGC: [ sv ] | test hit@1:  0.00702 hit@10:  0.01537 MRR:  0.00935
KGC: [ zh ] | test hit@1:  0.00618 hit@10:  0.01737 MRR:  0.00969
...testing...
KGC: [ el ] | test hit@1:  0.00924 hit@10:  0.03974 MRR:  0.01939
KGC: [ en ] | test hit@1:  0.01738 hit@10:  0.03944 MRR:  0.02127
KGC: [ es ] | test hit@1:  0.01463 hit@10:  0.03024 MRR:  0.01946
KGC: [ fr ] | test hit@1:  0.01443 hit@10:  0.03517 MRR:  0.01986
KGC: [ ja ] | test hit@1:  0.00234 hit@10:  0.01323 MRR:  0.00647
KGC: [ ast ] | test hit@1:  0.01346 hit@10:  0.02976 MRR:  0.01975
KGC: [ ca ] | test hit@1:  0.01724 hit@10:  0.04123 MRR:  0.02447
KGC: [ da ] | test hit@1:  0.01676 hit@10:  0.03897 MRR:  0.02404
KGC: [ de ] | test hit@1:  0.017 hit@10:  0.03942 MRR:  0.02224
KGC: [ fa ] | test hit@1:  0.01202 hit@10:  0.03521 MRR:  0.01804
KGC: [ fi ] | test hit@1:  0.02014 hit@10:  0.04376 MRR:  0.02435
KGC: [ hu ] | test hit@1:  0.01681 hit@10:  0.04183 MRR:  0.02352
KGC: [ it ] | test hit@1:  0.01384 hit@10:  0.0332 MRR:  0.01857
KGC: [ nb ] | test hit@1:  0.02061 hit@10:  0.04159 MRR:  0.02518
KGC: [ nl ] | test hit@1:  0.0139 hit@10:  0.03174 MRR:  0.01966
KGC: [ pl ] | test hit@1:  0.01601 hit@10:  0.03502 MRR:  0.02236
KGC: [ pt ] | test hit@1:  0.01822 hit@10:  0.03863 MRR:  0.02244
KGC: [ ru ] | test hit@1:  0.0097 hit@10:  0.02044 MRR:  0.01275
KGC: [ sv ] | test hit@1:  0.02138 hit@10:  0.0441 MRR:  0.02589
KGC: [ zh ] | test hit@1:  0.00502 hit@10:  0.01351 MRR:  0.00873
...testing...
KGC: [ el ] | test hit@1:  0.01941 hit@10:  0.07301 MRR:  0.0315
KGC: [ en ] | test hit@1:  0.03727 hit@10:  0.10177 MRR:  0.04942
KGC: [ es ] | test hit@1:  0.02926 hit@10:  0.09022 MRR:  0.04501
KGC: [ fr ] | test hit@1:  0.03179 hit@10:  0.08521 MRR:  0.04394
KGC: [ ja ] | test hit@1:  0.01051 hit@10:  0.02413 MRR:  0.01577
KGC: [ ast ] | test hit@1:  0.03826 hit@10:  0.1169 MRR:  0.05596
KGC: [ ca ] | test hit@1:  0.04596 hit@10:  0.11321 MRR:  0.05873
KGC: [ da ] | test hit@1:  0.04832 hit@10:  0.13094 MRR:  0.06218
KGC: [ de ] | test hit@1:  0.04065 hit@10:  0.11481 MRR:  0.05432
KGC: [ fa ] | test hit@1:  0.01803 hit@10:  0.05582 MRR:  0.02779
KGC: [ fi ] | test hit@1:  0.04222 hit@10:  0.11619 MRR:  0.05535
KGC: [ hu ] | test hit@1:  0.043 hit@10:  0.1165 MRR:  0.05558
KGC: [ it ] | test hit@1:  0.03431 hit@10:  0.09795 MRR:  0.04662
KGC: [ nb ] | test hit@1:  0.05079 hit@10:  0.12808 MRR:  0.06357
KGC: [ nl ] | test hit@1:  0.03545 hit@10:  0.10449 MRR:  0.04976
KGC: [ pl ] | test hit@1:  0.03169 hit@10:  0.0964 MRR:  0.04683
KGC: [ pt ] | test hit@1:  0.03926 hit@10:  0.11181 MRR:  0.05434
KGC: [ ru ] | test hit@1:  0.02598 hit@10:  0.08521 MRR:  0.0393
KGC: [ sv ] | test hit@1:  0.04644 hit@10:  0.12262 MRR:  0.06085
KGC: [ zh ] | test hit@1:  0.01428 hit@10:  0.04284 MRR:  0.02124
...testing...
KGC: [ el ] | test hit@1:  0.02773 hit@10:  0.09704 MRR:  0.04401
KGC: [ en ] | test hit@1:  0.0737 hit@10:  0.189 MRR:  0.09194
KGC: [ es ] | test hit@1:  0.05462 hit@10:  0.16362 MRR:  0.07578
KGC: [ fr ] | test hit@1:  0.05343 hit@10:  0.14698 MRR:  0.07062
KGC: [ ja ] | test hit@1:  0.01518 hit@10:  0.05722 MRR:  0.02685
KGC: [ ast ] | test hit@1:  0.07156 hit@10:  0.18385 MRR:  0.09334
KGC: [ ca ] | test hit@1:  0.07232 hit@10:  0.18587 MRR:  0.09275
KGC: [ da ] | test hit@1:  0.08223 hit@10:  0.20499 MRR:  0.10407
KGC: [ de ] | test hit@1:  0.06726 hit@10:  0.19512 MRR:  0.09213
KGC: [ fa ] | test hit@1:  0.03177 hit@10:  0.08888 MRR:  0.04621
KGC: [ fi ] | test hit@1:  0.06042 hit@10:  0.17157 MRR:  0.08071
KGC: [ hu ] | test hit@1:  0.07076 hit@10:  0.19077 MRR:  0.09205
KGC: [ it ] | test hit@1:  0.05783 hit@10:  0.15883 MRR:  0.07858
KGC: [ nb ] | test hit@1:  0.08944 hit@10:  0.21089 MRR:  0.10955
KGC: [ nl ] | test hit@1:  0.06534 hit@10:  0.20111 MRR:  0.09083
KGC: [ pl ] | test hit@1:  0.05537 hit@10:  0.1541 MRR:  0.07359
KGC: [ pt ] | test hit@1:  0.06533 hit@10:  0.17525 MRR:  0.08365
KGC: [ ru ] | test hit@1:  0.03083 hit@10:  0.12158 MRR:  0.05083
KGC: [ sv ] | test hit@1:  0.08453 hit@10:  0.19813 MRR:  0.09893
KGC: [ zh ] | test hit@1:  0.022 hit@10:  0.07565 MRR:  0.03369
...testing...
KGC: [ el ] | test hit@1:  0.03882 hit@10:  0.14048 MRR:  0.05943
KGC: [ en ] | test hit@1:  0.08305 hit@10:  0.21591 MRR:  0.10404
KGC: [ es ] | test hit@1:  0.0712 hit@10:  0.19703 MRR:  0.09441
KGC: [ fr ] | test hit@1:  0.0656 hit@10:  0.17876 MRR:  0.08917
KGC: [ ja ] | test hit@1:  0.0253 hit@10:  0.07357 MRR:  0.03634
KGC: [ ast ] | test hit@1:  0.08714 hit@10:  0.22777 MRR:  0.11482
KGC: [ ca ] | test hit@1:  0.09091 hit@10:  0.22981 MRR:  0.11628
KGC: [ da ] | test hit@1:  0.09275 hit@10:  0.23889 MRR:  0.11908
KGC: [ de ] | test hit@1:  0.08253 hit@10:  0.22764 MRR:  0.10649
KGC: [ fa ] | test hit@1:  0.04208 hit@10:  0.11851 MRR:  0.05623
KGC: [ fi ] | test hit@1:  0.06584 hit@10:  0.20217 MRR:  0.09108
KGC: [ hu ] | test hit@1:  0.086 hit@10:  0.22361 MRR:  0.11401
KGC: [ it ] | test hit@1:  0.07914 hit@10:  0.20172 MRR:  0.10151
KGC: [ nb ] | test hit@1:  0.10048 hit@10:  0.24255 MRR:  0.1205
KGC: [ nl ] | test hit@1:  0.07646 hit@10:  0.23262 MRR:  0.10448
KGC: [ pl ] | test hit@1:  0.06538 hit@10:  0.19746 MRR:  0.09372
KGC: [ pt ] | test hit@1:  0.07915 hit@10:  0.19912 MRR:  0.10124
KGC: [ ru ] | test hit@1:  0.03533 hit@10:  0.13959 MRR:  0.06115
KGC: [ sv ] | test hit@1:  0.09389 hit@10:  0.23254 MRR:  0.11588
KGC: [ zh ] | test hit@1:  0.01737 hit@10:  0.08028 MRR:  0.03252
...testing...
KGC: [ el ] | test hit@1:  0.04529 hit@10:  0.16081 MRR:  0.06813
KGC: [ en ] | test hit@1:  0.08222 hit@10:  0.21892 MRR:  0.10546
KGC: [ es ] | test hit@1:  0.07901 hit@10:  0.20556 MRR:  0.10332
KGC: [ fr ] | test hit@1:  0.08003 hit@10:  0.20198 MRR:  0.10085
KGC: [ ja ] | test hit@1:  0.02686 hit@10:  0.09148 MRR:  0.04124
KGC: [ ast ] | test hit@1:  0.09848 hit@10:  0.24159 MRR:  0.12242
KGC: [ ca ] | test hit@1:  0.09496 hit@10:  0.24333 MRR:  0.11936
KGC: [ da ] | test hit@1:  0.09899 hit@10:  0.25292 MRR:  0.12323
KGC: [ de ] | test hit@1:  0.08352 hit@10:  0.21902 MRR:  0.10952
KGC: [ fa ] | test hit@1:  0.04637 hit@10:  0.1301 MRR:  0.06555
KGC: [ fi ] | test hit@1:  0.06971 hit@10:  0.21379 MRR:  0.09721
KGC: [ hu ] | test hit@1:  0.09226 hit@10:  0.24746 MRR:  0.11757
KGC: [ it ] | test hit@1:  0.08827 hit@10:  0.21859 MRR:  0.11214
KGC: [ nb ] | test hit@1:  0.09827 hit@10:  0.26205 MRR:  0.12549
KGC: [ nl ] | test hit@1:  0.07507 hit@10:  0.23007 MRR:  0.10293
KGC: [ pl ] | test hit@1:  0.08005 hit@10:  0.2058 MRR:  0.10232
KGC: [ pt ] | test hit@1:  0.07883 hit@10:  0.20697 MRR:  0.10522
KGC: [ ru ] | test hit@1:  0.04191 hit@10:  0.16037 MRR:  0.06807
KGC: [ sv ] | test hit@1:  0.09823 hit@10:  0.24257 MRR:  0.12212
KGC: [ zh ] | test hit@1:  0.03126 hit@10:  0.09958 MRR:  0.04315
...testing...
KGC: [ el ] | test hit@1:  0.04991 hit@10:  0.17468 MRR:  0.07578
KGC: [ en ] | test hit@1:  0.09208 hit@10:  0.23613 MRR:  0.11565
KGC: [ es ] | test hit@1:  0.08632 hit@10:  0.21604 MRR:  0.11274
KGC: [ fr ] | test hit@1:  0.08656 hit@10:  0.21303 MRR:  0.10832
KGC: [ ja ] | test hit@1:  0.02569 hit@10:  0.1016 MRR:  0.04287
KGC: [ ast ] | test hit@1:  0.09919 hit@10:  0.25859 MRR:  0.12537
KGC: [ ca ] | test hit@1:  0.10206 hit@10:  0.24873 MRR:  0.12595
KGC: [ da ] | test hit@1:  0.106 hit@10:  0.26267 MRR:  0.13138
KGC: [ de ] | test hit@1:  0.09411 hit@10:  0.22567 MRR:  0.11701
KGC: [ fa ] | test hit@1:  0.05324 hit@10:  0.15457 MRR:  0.07266
KGC: [ fi ] | test hit@1:  0.07746 hit@10:  0.21766 MRR:  0.10456
KGC: [ hu ] | test hit@1:  0.095 hit@10:  0.25137 MRR:  0.12188
KGC: [ it ] | test hit@1:  0.09574 hit@10:  0.228 MRR:  0.11911
KGC: [ nb ] | test hit@1:  0.10821 hit@10:  0.27089 MRR:  0.13083
KGC: [ nl ] | test hit@1:  0.08156 hit@10:  0.23146 MRR:  0.11042
KGC: [ pl ] | test hit@1:  0.07939 hit@10:  0.22515 MRR:  0.10722
KGC: [ pt ] | test hit@1:  0.08794 hit@10:  0.22707 MRR:  0.11229
KGC: [ ru ] | test hit@1:  0.04884 hit@10:  0.15449 MRR:  0.0723
KGC: [ sv ] | test hit@1:  0.10491 hit@10:  0.25894 MRR:  0.12996
KGC: [ zh ] | test hit@1:  0.03319 hit@10:  0.1181 MRR:  0.05316
...testing...
KGC: [ el ] | test hit@1:  0.04991 hit@10:  0.1793 MRR:  0.07478
KGC: [ en ] | test hit@1:  0.10411 hit@10:  0.24983 MRR:  0.12547
KGC: [ es ] | test hit@1:  0.09656 hit@10:  0.23702 MRR:  0.12207
KGC: [ fr ] | test hit@1:  0.09175 hit@10:  0.22858 MRR:  0.11605
KGC: [ ja ] | test hit@1:  0.02413 hit@10:  0.11133 MRR:  0.04616
KGC: [ ast ] | test hit@1:  0.10592 hit@10:  0.27241 MRR:  0.12947
KGC: [ ca ] | test hit@1:  0.11119 hit@10:  0.26732 MRR:  0.13445
KGC: [ da ] | test hit@1:  0.11496 hit@10:  0.28059 MRR:  0.14144
KGC: [ de ] | test hit@1:  0.09805 hit@10:  0.24513 MRR:  0.12559
KGC: [ fa ] | test hit@1:  0.05109 hit@10:  0.15629 MRR:  0.07253
KGC: [ fi ] | test hit@1:  0.08249 hit@10:  0.24245 MRR:  0.1111
KGC: [ hu ] | test hit@1:  0.10047 hit@10:  0.26661 MRR:  0.12507
KGC: [ it ] | test hit@1:  0.10376 hit@10:  0.24931 MRR:  0.12819
KGC: [ nb ] | test hit@1:  0.11336 hit@10:  0.28598 MRR:  0.13924
KGC: [ nl ] | test hit@1:  0.0855 hit@10:  0.25046 MRR:  0.11473
KGC: [ pl ] | test hit@1:  0.08739 hit@10:  0.23949 MRR:  0.11472
KGC: [ pt ] | test hit@1:  0.09642 hit@10:  0.24435 MRR:  0.12111
KGC: [ ru ] | test hit@1:  0.04849 hit@10:  0.17423 MRR:  0.0741
KGC: [ sv ] | test hit@1:  0.10992 hit@10:  0.27364 MRR:  0.13634
KGC: [ zh ] | test hit@1:  0.03396 hit@10:  0.11926 MRR:  0.05329
