Namespace(adam_epsilon=1e-06, batch_num=64, data_dir='/cluster/work/sachan/yifan/data/wikidata/downstream', device=1, epoch=2, lm_lr=1e-06, lr=1e-06, model_dir='/cluster/work/sachan/yifan/huggingface_models/bert-base-multilingual-cased', model_name='mBERT-KG', modelkg_dir='/cluster/project/sachan/yifan/projects/Multilingual_Space/tmp/mbert_80_final/pytorch_model.bin', neg_num=1, patience=2, tmp_dir='./tmp/checkpoints', weight_decay=0.001)
Some weights of the model checkpoint at /cluster/work/sachan/yifan/huggingface_models/bert-base-multilingual-cased were not used when initializing BertModel: ['cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.LayerNorm.bias']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of the model checkpoint at /cluster/work/sachan/yifan/huggingface_models/bert-base-multilingual-cased were not used when initializing BertModel: ['cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.LayerNorm.bias']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
...testing...
  0%|          | 0/28 [00:00<?, ?it/s]  4%|▎         | 1/28 [00:00<00:09,  2.94it/s]  7%|▋         | 2/28 [00:00<00:08,  2.98it/s] 11%|█         | 3/28 [00:01<00:08,  2.99it/s] 14%|█▍        | 4/28 [00:01<00:08,  2.97it/s] 18%|█▊        | 5/28 [00:01<00:07,  3.00it/s] 21%|██▏       | 6/28 [00:02<00:07,  2.95it/s] 25%|██▌       | 7/28 [00:02<00:07,  2.98it/s] 29%|██▊       | 8/28 [00:02<00:06,  3.01it/s] 32%|███▏      | 9/28 [00:03<00:06,  2.99it/s] 36%|███▌      | 10/28 [00:03<00:06,  2.97it/s] 39%|███▉      | 11/28 [00:03<00:05,  3.02it/s] 43%|████▎     | 12/28 [00:04<00:05,  2.93it/s] 46%|████▋     | 13/28 [00:04<00:05,  2.95it/s] 50%|█████     | 14/28 [00:04<00:04,  2.98it/s] 54%|█████▎    | 15/28 [00:05<00:04,  2.99it/s] 57%|█████▋    | 16/28 [00:05<00:04,  2.95it/s] 61%|██████    | 17/28 [00:05<00:03,  2.91it/s] 64%|██████▍   | 18/28 [00:06<00:03,  2.79it/s] 68%|██████▊   | 19/28 [00:06<00:03,  2.78it/s] 71%|███████▏  | 20/28 [00:06<00:02,  2.93it/s] 75%|███████▌  | 21/28 [00:07<00:02,  2.88it/s] 79%|███████▊  | 22/28 [00:07<00:02,  2.91it/s] 82%|████████▏ | 23/28 [00:07<00:01,  2.94it/s] 86%|████████▌ | 24/28 [00:08<00:01,  2.95it/s] 89%|████████▉ | 25/28 [00:08<00:00,  3.04it/s] 93%|█████████▎| 26/28 [00:08<00:00,  2.96it/s] 96%|█████████▋| 27/28 [00:09<00:00,  3.01it/s]100%|██████████| 28/28 [00:09<00:00,  3.05it/s]
KGC: [ el ] | test hit@1:  0.0946 hit@10:  0.3407 MRR:  0.1702
  0%|          | 0/79 [00:00<?, ?it/s]  1%|▏         | 1/79 [00:01<01:35,  1.23s/it]  3%|▎         | 2/79 [00:02<01:38,  1.28s/it]  4%|▍         | 3/79 [00:03<01:27,  1.15s/it]  5%|▌         | 4/79 [00:04<01:23,  1.11s/it]  6%|▋         | 5/79 [00:05<01:26,  1.17s/it]  8%|▊         | 6/79 [00:07<01:28,  1.22s/it]  9%|▉         | 7/79 [00:08<01:30,  1.25s/it] 10%|█         | 8/79 [00:09<01:30,  1.28s/it] 11%|█▏        | 9/79 [00:11<01:29,  1.28s/it] 13%|█▎        | 10/79 [00:12<01:29,  1.30s/it] 14%|█▍        | 11/79 [00:13<01:25,  1.26s/it] 15%|█▌        | 12/79 [00:14<01:24,  1.26s/it] 16%|█▋        | 13/79 [00:16<01:25,  1.30s/it] 18%|█▊        | 14/79 [00:17<01:23,  1.29s/it] 19%|█▉        | 15/79 [00:18<01:22,  1.30s/it] 20%|██        | 16/79 [00:20<01:22,  1.32s/it] 22%|██▏       | 17/79 [00:21<01:22,  1.34s/it] 23%|██▎       | 18/79 [00:22<01:21,  1.34s/it] 24%|██▍       | 19/79 [00:24<01:18,  1.30s/it] 25%|██▌       | 20/79 [00:25<01:15,  1.28s/it] 27%|██▋       | 21/79 [00:26<01:13,  1.26s/it] 28%|██▊       | 22/79 [00:27<01:13,  1.29s/it] 29%|██▉       | 23/79 [00:29<01:13,  1.31s/it] 30%|███       | 24/79 [00:30<01:14,  1.35s/it] 32%|███▏      | 25/79 [00:32<01:12,  1.34s/it] 33%|███▎      | 26/79 [00:33<01:10,  1.33s/it] 34%|███▍      | 27/79 [00:34<01:05,  1.26s/it] 35%|███▌      | 28/79 [00:35<01:02,  1.22s/it] 37%|███▋      | 29/79 [00:36<01:01,  1.24s/it] 38%|███▊      | 30/79 [00:38<01:07,  1.37s/it] 39%|███▉      | 31/79 [00:39<01:04,  1.35s/it] 41%|████      | 32/79 [00:41<01:06,  1.41s/it] 42%|████▏     | 33/79 [00:42<01:05,  1.43s/it] 43%|████▎     | 34/79 [00:44<01:02,  1.40s/it] 44%|████▍     | 35/79 [00:45<01:01,  1.40s/it] 46%|████▌     | 36/79 [00:46<00:57,  1.34s/it] 47%|████▋     | 37/79 [00:48<00:56,  1.35s/it] 48%|████▊     | 38/79 [00:49<00:53,  1.29s/it] 49%|████▉     | 39/79 [00:50<00:52,  1.32s/it] 51%|█████     | 40/79 [00:52<00:51,  1.32s/it] 52%|█████▏    | 41/79 [00:53<00:51,  1.35s/it] 53%|█████▎    | 42/79 [00:54<00:48,  1.31s/it] 54%|█████▍    | 43/79 [00:55<00:46,  1.28s/it] 56%|█████▌    | 44/79 [00:57<00:44,  1.27s/it] 57%|█████▋    | 45/79 [00:58<00:43,  1.28s/it] 58%|█████▊    | 46/79 [00:59<00:41,  1.26s/it] 59%|█████▉    | 47/79 [01:01<00:41,  1.29s/it] 61%|██████    | 48/79 [01:02<00:40,  1.30s/it] 62%|██████▏   | 49/79 [01:03<00:39,  1.30s/it] 63%|██████▎   | 50/79 [01:05<00:38,  1.32s/it] 65%|██████▍   | 51/79 [01:06<00:36,  1.31s/it] 66%|██████▌   | 52/79 [01:07<00:35,  1.33s/it] 67%|██████▋   | 53/79 [01:09<00:34,  1.33s/it] 68%|██████▊   | 54/79 [01:10<00:32,  1.31s/it] 70%|██████▉   | 55/79 [01:11<00:31,  1.30s/it] 71%|███████   | 56/79 [01:12<00:30,  1.33s/it] 72%|███████▏  | 57/79 [01:14<00:28,  1.31s/it] 73%|███████▎  | 58/79 [01:15<00:27,  1.32s/it] 75%|███████▍  | 59/79 [01:16<00:26,  1.33s/it] 76%|███████▌  | 60/79 [01:18<00:25,  1.34s/it] 77%|███████▋  | 61/79 [01:19<00:24,  1.34s/it] 78%|███████▊  | 62/79 [01:20<00:22,  1.33s/it] 80%|███████▉  | 63/79 [01:22<00:21,  1.33s/it] 81%|████████  | 64/79 [01:23<00:19,  1.33s/it] 82%|████████▏ | 65/79 [01:24<00:18,  1.30s/it] 84%|████████▎ | 66/79 [01:26<00:16,  1.30s/it] 85%|████████▍ | 67/79 [01:27<00:15,  1.29s/it] 86%|████████▌ | 68/79 [01:28<00:14,  1.29s/it] 87%|████████▋ | 69/79 [01:29<00:12,  1.26s/it] 89%|████████▊ | 70/79 [01:31<00:11,  1.26s/it] 90%|████████▉ | 71/79 [01:32<00:10,  1.27s/it] 91%|█████████ | 72/79 [01:33<00:08,  1.28s/it] 92%|█████████▏| 73/79 [01:34<00:07,  1.27s/it] 94%|█████████▎| 74/79 [01:36<00:06,  1.26s/it] 95%|█████████▍| 75/79 [01:37<00:05,  1.27s/it] 96%|█████████▌| 76/79 [01:38<00:03,  1.23s/it] 97%|█████████▋| 77/79 [01:39<00:02,  1.21s/it] 99%|█████████▊| 78/79 [01:40<00:01,  1.19s/it]100%|██████████| 79/79 [01:41<00:00,  1.10s/it]100%|██████████| 79/79 [01:41<00:00,  1.29s/it]
KGC: [ en ] | test hit@1:  0.0932 hit@10:  0.2825 MRR:  0.1574
  0%|          | 0/55 [00:00<?, ?it/s]  2%|▏         | 1/55 [00:00<00:41,  1.29it/s]  4%|▎         | 2/55 [00:01<00:47,  1.12it/s]  5%|▌         | 3/55 [00:02<00:46,  1.12it/s]  7%|▋         | 4/55 [00:03<00:45,  1.13it/s]  9%|▉         | 5/55 [00:04<00:41,  1.21it/s] 11%|█         | 6/55 [00:05<00:40,  1.22it/s] 13%|█▎        | 7/55 [00:05<00:38,  1.24it/s] 15%|█▍        | 8/55 [00:06<00:40,  1.16it/s] 16%|█▋        | 9/55 [00:07<00:39,  1.18it/s] 18%|█▊        | 10/55 [00:08<00:37,  1.21it/s] 20%|██        | 11/55 [00:09<00:36,  1.22it/s] 22%|██▏       | 12/55 [00:10<00:36,  1.17it/s] 24%|██▎       | 13/55 [00:10<00:35,  1.17it/s] 25%|██▌       | 14/55 [00:11<00:35,  1.15it/s] 27%|██▋       | 15/55 [00:12<00:36,  1.11it/s] 29%|██▉       | 16/55 [00:13<00:34,  1.14it/s] 31%|███       | 17/55 [00:14<00:33,  1.14it/s] 33%|███▎      | 18/55 [00:15<00:32,  1.13it/s] 35%|███▍      | 19/55 [00:16<00:31,  1.14it/s] 36%|███▋      | 20/55 [00:17<00:30,  1.16it/s] 38%|███▊      | 21/55 [00:17<00:29,  1.17it/s] 40%|████      | 22/55 [00:18<00:28,  1.17it/s] 42%|████▏     | 23/55 [00:19<00:26,  1.20it/s] 44%|████▎     | 24/55 [00:20<00:26,  1.18it/s] 45%|████▌     | 25/55 [00:21<00:27,  1.08it/s] 47%|████▋     | 26/55 [00:22<00:25,  1.15it/s] 49%|████▉     | 27/55 [00:23<00:23,  1.20it/s] 51%|█████     | 28/55 [00:23<00:22,  1.18it/s] 53%|█████▎    | 29/55 [00:24<00:21,  1.20it/s] 55%|█████▍    | 30/55 [00:25<00:20,  1.21it/s] 56%|█████▋    | 31/55 [00:26<00:20,  1.19it/s] 58%|█████▊    | 32/55 [00:27<00:19,  1.17it/s] 60%|██████    | 33/55 [00:28<00:18,  1.17it/s] 62%|██████▏   | 34/55 [00:29<00:17,  1.20it/s] 64%|██████▎   | 35/55 [00:29<00:16,  1.23it/s] 65%|██████▌   | 36/55 [00:30<00:15,  1.20it/s] 67%|██████▋   | 37/55 [00:31<00:14,  1.22it/s] 69%|██████▉   | 38/55 [00:32<00:13,  1.23it/s] 71%|███████   | 39/55 [00:33<00:12,  1.23it/s] 73%|███████▎  | 40/55 [00:33<00:12,  1.18it/s] 75%|███████▍  | 41/55 [00:34<00:11,  1.18it/s] 76%|███████▋  | 42/55 [00:35<00:11,  1.16it/s] 78%|███████▊  | 43/55 [00:36<00:10,  1.18it/s] 80%|████████  | 44/55 [00:37<00:09,  1.18it/s] 82%|████████▏ | 45/55 [00:38<00:08,  1.18it/s] 84%|████████▎ | 46/55 [00:39<00:08,  1.12it/s] 85%|████████▌ | 47/55 [00:40<00:07,  1.10it/s] 87%|████████▋ | 48/55 [00:40<00:06,  1.16it/s] 89%|████████▉ | 49/55 [00:41<00:05,  1.18it/s] 91%|█████████ | 50/55 [00:42<00:04,  1.14it/s] 93%|█████████▎| 51/55 [00:43<00:03,  1.17it/s] 95%|█████████▍| 52/55 [00:44<00:02,  1.15it/s] 96%|█████████▋| 53/55 [00:45<00:01,  1.18it/s] 98%|█████████▊| 54/55 [00:45<00:00,  1.20it/s]100%|██████████| 55/55 [00:46<00:00,  1.25it/s]100%|██████████| 55/55 [00:46<00:00,  1.18it/s]
KGC: [ es ] | test hit@1:  0.0846 hit@10:  0.263 MRR:  0.1488
  0%|          | 0/60 [00:00<?, ?it/s]  2%|▏         | 1/60 [00:00<00:54,  1.08it/s]  3%|▎         | 2/60 [00:01<00:51,  1.12it/s]  5%|▌         | 3/60 [00:02<00:52,  1.08it/s]  7%|▋         | 4/60 [00:03<00:52,  1.07it/s]  8%|▊         | 5/60 [00:04<00:50,  1.09it/s] 10%|█         | 6/60 [00:05<00:49,  1.09it/s] 12%|█▏        | 7/60 [00:06<00:48,  1.08it/s] 13%|█▎        | 8/60 [00:07<00:47,  1.09it/s] 15%|█▌        | 9/60 [00:08<00:47,  1.07it/s] 17%|█▋        | 10/60 [00:09<00:46,  1.07it/s] 18%|█▊        | 11/60 [00:10<00:45,  1.08it/s] 20%|██        | 12/60 [00:10<00:42,  1.12it/s] 22%|██▏       | 13/60 [00:11<00:41,  1.13it/s] 23%|██▎       | 14/60 [00:12<00:40,  1.12it/s] 25%|██▌       | 15/60 [00:13<00:39,  1.14it/s] 27%|██▋       | 16/60 [00:14<00:39,  1.12it/s] 28%|██▊       | 17/60 [00:15<00:39,  1.10it/s] 30%|███       | 18/60 [00:16<00:39,  1.06it/s] 32%|███▏      | 19/60 [00:17<00:37,  1.09it/s] 33%|███▎      | 20/60 [00:18<00:36,  1.10it/s] 35%|███▌      | 21/60 [00:18<00:32,  1.18it/s] 37%|███▋      | 22/60 [00:19<00:30,  1.24it/s] 38%|███▊      | 23/60 [00:20<00:29,  1.27it/s] 40%|████      | 24/60 [00:21<00:29,  1.20it/s] 42%|████▏     | 25/60 [00:22<00:29,  1.17it/s] 43%|████▎     | 26/60 [00:23<00:29,  1.17it/s] 45%|████▌     | 27/60 [00:24<00:28,  1.15it/s] 47%|████▋     | 28/60 [00:25<00:29,  1.10it/s] 48%|████▊     | 29/60 [00:26<00:29,  1.04it/s] 50%|█████     | 30/60 [00:27<00:29,  1.02it/s] 52%|█████▏    | 31/60 [00:28<00:29,  1.01s/it] 53%|█████▎    | 32/60 [00:29<00:28,  1.02s/it] 55%|█████▌    | 33/60 [00:30<00:27,  1.01s/it] 57%|█████▋    | 34/60 [00:31<00:26,  1.03s/it] 58%|█████▊    | 35/60 [00:32<00:25,  1.02s/it] 60%|██████    | 36/60 [00:33<00:24,  1.02s/it] 62%|██████▏   | 37/60 [00:34<00:22,  1.00it/s] 63%|██████▎   | 38/60 [00:35<00:21,  1.04it/s] 65%|██████▌   | 39/60 [00:36<00:19,  1.07it/s] 67%|██████▋   | 40/60 [00:36<00:18,  1.09it/s] 68%|██████▊   | 41/60 [00:37<00:17,  1.09it/s] 70%|███████   | 42/60 [00:38<00:16,  1.10it/s] 72%|███████▏  | 43/60 [00:39<00:15,  1.10it/s] 73%|███████▎  | 44/60 [00:40<00:14,  1.12it/s] 75%|███████▌  | 45/60 [00:41<00:13,  1.11it/s] 77%|███████▋  | 46/60 [00:42<00:14,  1.01s/it] 78%|███████▊  | 47/60 [00:43<00:12,  1.02it/s] 80%|████████  | 48/60 [00:44<00:11,  1.06it/s] 82%|████████▏ | 49/60 [00:45<00:10,  1.02it/s] 83%|████████▎ | 50/60 [00:46<00:10,  1.02s/it] 85%|████████▌ | 51/60 [00:47<00:09,  1.06s/it] 87%|████████▋ | 52/60 [00:48<00:08,  1.04s/it] 88%|████████▊ | 53/60 [00:49<00:07,  1.01s/it] 90%|█████████ | 54/60 [00:50<00:05,  1.04it/s] 92%|█████████▏| 55/60 [00:51<00:04,  1.05it/s] 93%|█████████▎| 56/60 [00:52<00:03,  1.01it/s] 95%|█████████▌| 57/60 [00:53<00:02,  1.00it/s] 97%|█████████▋| 58/60 [00:54<00:02,  1.01s/it] 98%|█████████▊| 59/60 [00:55<00:00,  1.01it/s]100%|██████████| 60/60 [00:55<00:00,  1.29it/s]100%|██████████| 60/60 [00:55<00:00,  1.08it/s]
KGC: [ fr ] | test hit@1:  0.078 hit@10:  0.2487 MRR:  0.1367
  0%|          | 0/35 [00:00<?, ?it/s]  3%|▎         | 1/35 [00:00<00:21,  1.56it/s]  6%|▌         | 2/35 [00:01<00:21,  1.55it/s]  9%|▊         | 3/35 [00:01<00:20,  1.55it/s] 11%|█▏        | 4/35 [00:02<00:20,  1.53it/s] 14%|█▍        | 5/35 [00:03<00:19,  1.57it/s] 17%|█▋        | 6/35 [00:03<00:18,  1.57it/s] 20%|██        | 7/35 [00:04<00:17,  1.58it/s] 23%|██▎       | 8/35 [00:05<00:17,  1.55it/s] 26%|██▌       | 9/35 [00:05<00:16,  1.59it/s] 29%|██▊       | 10/35 [00:06<00:15,  1.60it/s] 31%|███▏      | 11/35 [00:06<00:14,  1.61it/s] 34%|███▍      | 12/35 [00:07<00:14,  1.63it/s] 37%|███▋      | 13/35 [00:08<00:13,  1.60it/s] 40%|████      | 14/35 [00:08<00:13,  1.61it/s] 43%|████▎     | 15/35 [00:09<00:12,  1.65it/s] 46%|████▌     | 16/35 [00:10<00:11,  1.62it/s] 49%|████▊     | 17/35 [00:10<00:11,  1.63it/s] 51%|█████▏    | 18/35 [00:11<00:10,  1.64it/s] 54%|█████▍    | 19/35 [00:11<00:10,  1.59it/s] 57%|█████▋    | 20/35 [00:12<00:09,  1.64it/s] 60%|██████    | 21/35 [00:13<00:08,  1.65it/s] 63%|██████▎   | 22/35 [00:13<00:07,  1.63it/s] 66%|██████▌   | 23/35 [00:14<00:07,  1.60it/s] 69%|██████▊   | 24/35 [00:15<00:07,  1.46it/s] 71%|███████▏  | 25/35 [00:15<00:06,  1.52it/s] 74%|███████▍  | 26/35 [00:16<00:05,  1.52it/s] 77%|███████▋  | 27/35 [00:17<00:05,  1.48it/s] 80%|████████  | 28/35 [00:17<00:04,  1.49it/s] 83%|████████▎ | 29/35 [00:18<00:03,  1.53it/s] 86%|████████▌ | 30/35 [00:19<00:03,  1.56it/s] 89%|████████▊ | 31/35 [00:19<00:02,  1.55it/s] 91%|█████████▏| 32/35 [00:20<00:01,  1.54it/s] 94%|█████████▍| 33/35 [00:21<00:01,  1.46it/s] 97%|█████████▋| 34/35 [00:21<00:00,  1.45it/s]100%|██████████| 35/35 [00:22<00:00,  1.67it/s]100%|██████████| 35/35 [00:22<00:00,  1.58it/s]
KGC: [ ja ] | test hit@1:  0.001 hit@10:  0.0081 MRR:  0.0041
  0%|          | 0/38 [00:00<?, ?it/s]  3%|▎         | 1/38 [00:00<00:17,  2.10it/s]  5%|▌         | 2/38 [00:00<00:17,  2.05it/s]  8%|▊         | 3/38 [00:01<00:17,  2.02it/s] 11%|█         | 4/38 [00:01<00:16,  2.10it/s] 13%|█▎        | 5/38 [00:02<00:15,  2.16it/s] 16%|█▌        | 6/38 [00:02<00:14,  2.17it/s] 18%|█▊        | 7/38 [00:03<00:14,  2.20it/s] 21%|██        | 8/38 [00:03<00:13,  2.29it/s] 24%|██▎       | 9/38 [00:04<00:12,  2.29it/s] 26%|██▋       | 10/38 [00:04<00:12,  2.31it/s] 29%|██▉       | 11/38 [00:04<00:11,  2.38it/s] 32%|███▏      | 12/38 [00:05<00:10,  2.38it/s] 34%|███▍      | 13/38 [00:05<00:10,  2.40it/s] 37%|███▋      | 14/38 [00:06<00:11,  2.16it/s] 39%|███▉      | 15/38 [00:06<00:11,  2.03it/s] 42%|████▏     | 16/38 [00:07<00:12,  1.81it/s] 45%|████▍     | 17/38 [00:07<00:10,  1.96it/s] 47%|████▋     | 18/38 [00:08<00:09,  2.03it/s] 50%|█████     | 19/38 [00:08<00:09,  2.09it/s] 53%|█████▎    | 20/38 [00:09<00:08,  2.15it/s] 55%|█████▌    | 21/38 [00:09<00:07,  2.23it/s] 58%|█████▊    | 22/38 [00:10<00:07,  2.19it/s] 61%|██████    | 23/38 [00:10<00:06,  2.19it/s] 63%|██████▎   | 24/38 [00:11<00:06,  2.24it/s] 66%|██████▌   | 25/38 [00:11<00:05,  2.23it/s] 68%|██████▊   | 26/38 [00:11<00:05,  2.27it/s] 71%|███████   | 27/38 [00:12<00:04,  2.27it/s] 74%|███████▎  | 28/38 [00:12<00:04,  2.28it/s] 76%|███████▋  | 29/38 [00:13<00:03,  2.28it/s] 79%|███████▉  | 30/38 [00:13<00:03,  2.31it/s] 82%|████████▏ | 31/38 [00:14<00:03,  2.27it/s] 84%|████████▍ | 32/38 [00:14<00:02,  2.21it/s] 87%|████████▋ | 33/38 [00:15<00:02,  2.28it/s] 89%|████████▉ | 34/38 [00:15<00:01,  2.30it/s] 92%|█████████▏| 35/38 [00:15<00:01,  2.28it/s] 95%|█████████▍| 36/38 [00:16<00:00,  2.32it/s] 97%|█████████▋| 37/38 [00:16<00:00,  2.24it/s]100%|██████████| 38/38 [00:16<00:00,  2.75it/s]100%|██████████| 38/38 [00:16<00:00,  2.24it/s]
KGC: [ ast ] | test hit@1:  0.0907 hit@10:  0.3123 MRR:  0.1672
  0%|          | 0/40 [00:00<?, ?it/s]  2%|▎         | 1/40 [00:00<00:21,  1.79it/s]  5%|▌         | 2/40 [00:01<00:21,  1.76it/s]  8%|▊         | 3/40 [00:01<00:22,  1.67it/s] 10%|█         | 4/40 [00:02<00:21,  1.69it/s] 12%|█▎        | 5/40 [00:02<00:21,  1.66it/s] 15%|█▌        | 6/40 [00:03<00:20,  1.65it/s] 18%|█▊        | 7/40 [00:04<00:20,  1.57it/s] 20%|██        | 8/40 [00:04<00:20,  1.54it/s] 22%|██▎       | 9/40 [00:05<00:20,  1.53it/s] 25%|██▌       | 10/40 [00:06<00:19,  1.57it/s] 28%|██▊       | 11/40 [00:06<00:18,  1.57it/s] 30%|███       | 12/40 [00:07<00:18,  1.54it/s] 32%|███▎      | 13/40 [00:08<00:16,  1.60it/s] 35%|███▌      | 14/40 [00:08<00:15,  1.66it/s] 38%|███▊      | 15/40 [00:09<00:14,  1.67it/s] 40%|████      | 16/40 [00:09<00:14,  1.68it/s] 42%|████▎     | 17/40 [00:10<00:13,  1.69it/s] 45%|████▌     | 18/40 [00:11<00:14,  1.50it/s] 48%|████▊     | 19/40 [00:11<00:13,  1.52it/s] 50%|█████     | 20/40 [00:12<00:12,  1.57it/s] 52%|█████▎    | 21/40 [00:13<00:11,  1.61it/s] 55%|█████▌    | 22/40 [00:13<00:11,  1.62it/s] 57%|█████▊    | 23/40 [00:14<00:10,  1.64it/s] 60%|██████    | 24/40 [00:14<00:09,  1.67it/s] 62%|██████▎   | 25/40 [00:15<00:08,  1.69it/s] 65%|██████▌   | 26/40 [00:15<00:07,  1.76it/s] 68%|██████▊   | 27/40 [00:16<00:07,  1.73it/s] 70%|███████   | 28/40 [00:17<00:06,  1.72it/s] 72%|███████▎  | 29/40 [00:17<00:06,  1.70it/s] 75%|███████▌  | 30/40 [00:18<00:05,  1.73it/s] 78%|███████▊  | 31/40 [00:18<00:05,  1.67it/s] 80%|████████  | 32/40 [00:19<00:04,  1.67it/s] 82%|████████▎ | 33/40 [00:20<00:04,  1.68it/s] 85%|████████▌ | 34/40 [00:20<00:03,  1.60it/s] 88%|████████▊ | 35/40 [00:21<00:03,  1.57it/s] 90%|█████████ | 36/40 [00:21<00:02,  1.68it/s] 92%|█████████▎| 37/40 [00:22<00:01,  1.67it/s] 95%|█████████▌| 38/40 [00:23<00:01,  1.70it/s] 98%|█████████▊| 39/40 [00:23<00:00,  1.62it/s]100%|██████████| 40/40 [00:23<00:00,  2.14it/s]100%|██████████| 40/40 [00:23<00:00,  1.67it/s]
KGC: [ ca ] | test hit@1:  0.0459 hit@10:  0.2703 MRR:  0.1303
  0%|          | 0/35 [00:00<?, ?it/s]  3%|▎         | 1/35 [00:00<00:14,  2.29it/s]  6%|▌         | 2/35 [00:00<00:14,  2.28it/s]  9%|▊         | 3/35 [00:01<00:17,  1.85it/s] 11%|█▏        | 4/35 [00:02<00:16,  1.89it/s] 14%|█▍        | 5/35 [00:02<00:14,  2.05it/s] 17%|█▋        | 6/35 [00:02<00:13,  2.12it/s] 20%|██        | 7/35 [00:03<00:13,  2.04it/s] 23%|██▎       | 8/35 [00:03<00:12,  2.10it/s] 26%|██▌       | 9/35 [00:04<00:12,  2.15it/s] 29%|██▊       | 10/35 [00:04<00:11,  2.22it/s] 31%|███▏      | 11/35 [00:05<00:10,  2.19it/s] 34%|███▍      | 12/35 [00:05<00:10,  2.17it/s] 37%|███▋      | 13/35 [00:06<00:10,  2.13it/s] 40%|████      | 14/35 [00:06<00:09,  2.11it/s] 43%|████▎     | 15/35 [00:07<00:09,  2.11it/s] 46%|████▌     | 16/35 [00:07<00:09,  2.02it/s] 49%|████▊     | 17/35 [00:08<00:08,  2.04it/s] 51%|█████▏    | 18/35 [00:08<00:08,  2.11it/s] 54%|█████▍    | 19/35 [00:09<00:07,  2.12it/s] 57%|█████▋    | 20/35 [00:09<00:07,  2.12it/s] 60%|██████    | 21/35 [00:09<00:06,  2.16it/s] 63%|██████▎   | 22/35 [00:10<00:05,  2.23it/s] 66%|██████▌   | 23/35 [00:10<00:05,  2.19it/s] 69%|██████▊   | 24/35 [00:11<00:04,  2.20it/s] 71%|███████▏  | 25/35 [00:11<00:04,  2.15it/s] 74%|███████▍  | 26/35 [00:12<00:04,  2.17it/s] 77%|███████▋  | 27/35 [00:12<00:03,  2.02it/s] 80%|████████  | 28/35 [00:13<00:03,  2.08it/s] 83%|████████▎ | 29/35 [00:13<00:03,  1.99it/s] 86%|████████▌ | 30/35 [00:14<00:02,  1.97it/s] 89%|████████▊ | 31/35 [00:14<00:01,  2.04it/s] 91%|█████████▏| 32/35 [00:15<00:01,  1.99it/s] 94%|█████████▍| 33/35 [00:15<00:00,  2.00it/s] 97%|█████████▋| 34/35 [00:16<00:00,  2.04it/s]100%|██████████| 35/35 [00:16<00:00,  2.67it/s]100%|██████████| 35/35 [00:16<00:00,  2.14it/s]
KGC: [ da ] | test hit@1:  0.083 hit@10:  0.2714 MRR:  0.1523
  0%|          | 0/55 [00:00<?, ?it/s]  2%|▏         | 1/55 [00:00<00:46,  1.17it/s]  4%|▎         | 2/55 [00:01<00:46,  1.14it/s]  5%|▌         | 3/55 [00:02<00:45,  1.15it/s]  7%|▋         | 4/55 [00:03<00:43,  1.17it/s]  9%|▉         | 5/55 [00:04<00:43,  1.16it/s] 11%|█         | 6/55 [00:05<00:42,  1.14it/s] 13%|█▎        | 7/55 [00:06<00:42,  1.12it/s] 15%|█▍        | 8/55 [00:07<00:42,  1.10it/s] 16%|█▋        | 9/55 [00:07<00:41,  1.11it/s] 18%|█▊        | 10/55 [00:08<00:41,  1.09it/s] 20%|██        | 11/55 [00:09<00:38,  1.13it/s] 22%|██▏       | 12/55 [00:10<00:37,  1.16it/s] 24%|██▎       | 13/55 [00:11<00:35,  1.18it/s] 25%|██▌       | 14/55 [00:12<00:35,  1.17it/s] 27%|██▋       | 15/55 [00:13<00:33,  1.19it/s] 29%|██▉       | 16/55 [00:13<00:32,  1.20it/s] 31%|███       | 17/55 [00:14<00:32,  1.15it/s] 33%|███▎      | 18/55 [00:15<00:32,  1.15it/s] 35%|███▍      | 19/55 [00:16<00:31,  1.14it/s] 36%|███▋      | 20/55 [00:17<00:30,  1.15it/s] 38%|███▊      | 21/55 [00:18<00:28,  1.18it/s] 40%|████      | 22/55 [00:18<00:26,  1.23it/s] 42%|████▏     | 23/55 [00:19<00:26,  1.19it/s] 44%|████▎     | 24/55 [00:20<00:27,  1.14it/s] 45%|████▌     | 25/55 [00:21<00:26,  1.14it/s] 47%|████▋     | 26/55 [00:22<00:24,  1.16it/s] 49%|████▉     | 27/55 [00:23<00:24,  1.13it/s] 51%|█████     | 28/55 [00:24<00:23,  1.15it/s] 53%|█████▎    | 29/55 [00:25<00:23,  1.11it/s] 55%|█████▍    | 30/55 [00:26<00:23,  1.07it/s] 56%|█████▋    | 31/55 [00:27<00:22,  1.07it/s] 58%|█████▊    | 32/55 [00:28<00:20,  1.10it/s] 60%|██████    | 33/55 [00:29<00:20,  1.09it/s] 62%|██████▏   | 34/55 [00:29<00:18,  1.11it/s] 64%|██████▎   | 35/55 [00:30<00:18,  1.11it/s] 65%|██████▌   | 36/55 [00:31<00:16,  1.12it/s] 67%|██████▋   | 37/55 [00:32<00:15,  1.15it/s] 69%|██████▉   | 38/55 [00:33<00:15,  1.12it/s] 71%|███████   | 39/55 [00:34<00:14,  1.11it/s] 73%|███████▎  | 40/55 [00:35<00:13,  1.11it/s] 75%|███████▍  | 41/55 [00:36<00:13,  1.03it/s] 76%|███████▋  | 42/55 [00:37<00:13,  1.00s/it] 78%|███████▊  | 43/55 [00:38<00:12,  1.01s/it] 80%|████████  | 44/55 [00:39<00:10,  1.06it/s] 82%|████████▏ | 45/55 [00:40<00:08,  1.11it/s] 84%|████████▎ | 46/55 [00:40<00:07,  1.15it/s] 85%|████████▌ | 47/55 [00:41<00:06,  1.17it/s] 87%|████████▋ | 48/55 [00:42<00:05,  1.22it/s] 89%|████████▉ | 49/55 [00:43<00:04,  1.20it/s] 91%|█████████ | 50/55 [00:44<00:04,  1.17it/s] 93%|█████████▎| 51/55 [00:45<00:03,  1.12it/s] 95%|█████████▍| 52/55 [00:46<00:02,  1.11it/s] 96%|█████████▋| 53/55 [00:47<00:01,  1.09it/s] 98%|█████████▊| 54/55 [00:47<00:00,  1.09it/s]100%|██████████| 55/55 [00:48<00:00,  1.38it/s]100%|██████████| 55/55 [00:48<00:00,  1.14it/s]
KGC: [ de ] | test hit@1:  0.1125 hit@10:  0.2885 MRR:  0.1751
  0%|          | 0/32 [00:00<?, ?it/s]  3%|▎         | 1/32 [00:00<00:14,  2.10it/s]  6%|▋         | 2/32 [00:00<00:14,  2.11it/s]  9%|▉         | 3/32 [00:01<00:14,  1.98it/s] 12%|█▎        | 4/32 [00:01<00:14,  1.99it/s] 16%|█▌        | 5/32 [00:02<00:13,  1.98it/s] 19%|█▉        | 6/32 [00:03<00:13,  1.95it/s] 22%|██▏       | 7/32 [00:03<00:12,  1.93it/s] 25%|██▌       | 8/32 [00:04<00:13,  1.84it/s] 28%|██▊       | 9/32 [00:04<00:13,  1.76it/s] 31%|███▏      | 10/32 [00:05<00:12,  1.74it/s] 34%|███▍      | 11/32 [00:05<00:11,  1.78it/s] 38%|███▊      | 12/32 [00:06<00:11,  1.82it/s] 41%|████      | 13/32 [00:06<00:10,  1.85it/s] 44%|████▍     | 14/32 [00:07<00:10,  1.70it/s] 47%|████▋     | 15/32 [00:08<00:09,  1.81it/s] 50%|█████     | 16/32 [00:08<00:08,  1.90it/s] 53%|█████▎    | 17/32 [00:09<00:08,  1.83it/s] 56%|█████▋    | 18/32 [00:09<00:07,  1.90it/s] 59%|█████▉    | 19/32 [00:10<00:06,  1.93it/s] 62%|██████▎   | 20/32 [00:10<00:05,  2.01it/s] 66%|██████▌   | 21/32 [00:11<00:05,  2.07it/s] 69%|██████▉   | 22/32 [00:11<00:04,  2.10it/s] 72%|███████▏  | 23/32 [00:11<00:04,  2.13it/s] 75%|███████▌  | 24/32 [00:12<00:03,  2.11it/s] 78%|███████▊  | 25/32 [00:13<00:03,  1.85it/s] 81%|████████▏ | 26/32 [00:13<00:03,  1.94it/s] 84%|████████▍ | 27/32 [00:14<00:02,  1.98it/s] 88%|████████▊ | 28/32 [00:14<00:01,  2.03it/s] 91%|█████████ | 29/32 [00:15<00:01,  2.06it/s] 94%|█████████▍| 30/32 [00:15<00:00,  2.14it/s] 97%|█████████▋| 31/32 [00:15<00:00,  2.13it/s]100%|██████████| 32/32 [00:16<00:00,  2.59it/s]100%|██████████| 32/32 [00:16<00:00,  1.99it/s]
KGC: [ fa ] | test hit@1:  0.015 hit@10:  0.0975 MRR:  0.042
  0%|          | 0/34 [00:00<?, ?it/s]  3%|▎         | 1/34 [00:00<00:17,  1.89it/s]  6%|▌         | 2/34 [00:01<00:20,  1.56it/s]  9%|▉         | 3/34 [00:01<00:18,  1.67it/s] 12%|█▏        | 4/34 [00:02<00:16,  1.79it/s] 15%|█▍        | 5/34 [00:02<00:16,  1.75it/s] 18%|█▊        | 6/34 [00:03<00:15,  1.85it/s] 21%|██        | 7/34 [00:03<00:14,  1.87it/s] 24%|██▎       | 8/34 [00:04<00:14,  1.76it/s] 26%|██▋       | 9/34 [00:05<00:15,  1.63it/s] 29%|██▉       | 10/34 [00:05<00:13,  1.75it/s] 32%|███▏      | 11/34 [00:06<00:12,  1.78it/s] 35%|███▌      | 12/34 [00:06<00:11,  1.84it/s] 38%|███▊      | 13/34 [00:07<00:11,  1.88it/s] 41%|████      | 14/34 [00:07<00:10,  1.94it/s] 44%|████▍     | 15/34 [00:08<00:09,  1.95it/s] 47%|████▋     | 16/34 [00:08<00:09,  1.96it/s] 50%|█████     | 17/34 [00:09<00:08,  1.96it/s] 53%|█████▎    | 18/34 [00:09<00:08,  1.97it/s] 56%|█████▌    | 19/34 [00:10<00:07,  2.03it/s] 59%|█████▉    | 20/34 [00:10<00:06,  2.11it/s] 62%|██████▏   | 21/34 [00:11<00:06,  2.12it/s] 65%|██████▍   | 22/34 [00:11<00:05,  2.12it/s] 68%|██████▊   | 23/34 [00:12<00:05,  2.15it/s] 71%|███████   | 24/34 [00:12<00:04,  2.07it/s] 74%|███████▎  | 25/34 [00:13<00:04,  2.07it/s] 76%|███████▋  | 26/34 [00:13<00:03,  2.13it/s] 79%|███████▉  | 27/34 [00:13<00:03,  2.15it/s] 82%|████████▏ | 28/34 [00:14<00:02,  2.07it/s] 85%|████████▌ | 29/34 [00:14<00:02,  2.02it/s] 88%|████████▊ | 30/34 [00:15<00:02,  1.93it/s] 91%|█████████ | 31/34 [00:16<00:01,  2.00it/s] 94%|█████████▍| 32/34 [00:16<00:01,  1.79it/s] 97%|█████████▋| 33/34 [00:17<00:00,  1.86it/s]100%|██████████| 34/34 [00:17<00:00,  1.94it/s]100%|██████████| 34/34 [00:17<00:00,  1.92it/s]
KGC: [ fi ] | test hit@1:  0.0388 hit@10:  0.1929 MRR:  0.0922
  0%|          | 0/35 [00:00<?, ?it/s]  3%|▎         | 1/35 [00:00<00:17,  2.00it/s]  6%|▌         | 2/35 [00:01<00:16,  1.96it/s]  9%|▊         | 3/35 [00:01<00:15,  2.02it/s] 11%|█▏        | 4/35 [00:02<00:15,  1.97it/s] 14%|█▍        | 5/35 [00:02<00:14,  2.05it/s] 17%|█▋        | 6/35 [00:02<00:13,  2.12it/s] 20%|██        | 7/35 [00:03<00:13,  2.06it/s] 23%|██▎       | 8/35 [00:03<00:13,  2.04it/s] 26%|██▌       | 9/35 [00:04<00:12,  2.06it/s] 29%|██▊       | 10/35 [00:04<00:11,  2.17it/s] 31%|███▏      | 11/35 [00:05<00:10,  2.22it/s] 34%|███▍      | 12/35 [00:05<00:10,  2.17it/s] 37%|███▋      | 13/35 [00:06<00:11,  1.99it/s] 40%|████      | 14/35 [00:06<00:10,  2.06it/s] 43%|████▎     | 15/35 [00:07<00:09,  2.02it/s] 46%|████▌     | 16/35 [00:07<00:09,  2.03it/s] 49%|████▊     | 17/35 [00:08<00:09,  1.95it/s] 51%|█████▏    | 18/35 [00:08<00:08,  1.95it/s] 54%|█████▍    | 19/35 [00:09<00:07,  2.01it/s] 57%|█████▋    | 20/35 [00:09<00:07,  2.01it/s] 60%|██████    | 21/35 [00:10<00:07,  1.95it/s] 63%|██████▎   | 22/35 [00:10<00:06,  1.96it/s] 66%|██████▌   | 23/35 [00:11<00:06,  1.94it/s] 69%|██████▊   | 24/35 [00:12<00:06,  1.78it/s] 71%|███████▏  | 25/35 [00:12<00:05,  1.89it/s] 74%|███████▍  | 26/35 [00:13<00:04,  1.82it/s] 77%|███████▋  | 27/35 [00:13<00:04,  1.89it/s] 80%|████████  | 28/35 [00:14<00:03,  1.80it/s] 83%|████████▎ | 29/35 [00:14<00:03,  1.94it/s] 86%|████████▌ | 30/35 [00:15<00:02,  2.01it/s] 89%|████████▊ | 31/35 [00:15<00:01,  2.07it/s] 91%|█████████▏| 32/35 [00:15<00:01,  2.09it/s] 94%|█████████▍| 33/35 [00:16<00:00,  2.13it/s] 97%|█████████▋| 34/35 [00:16<00:00,  2.13it/s]100%|██████████| 35/35 [00:16<00:00,  2.07it/s]
KGC: [ hu ] | test hit@1:  0.1197 hit@10:  0.2697 MRR:  0.1705
  0%|          | 0/49 [00:00<?, ?it/s]  2%|▏         | 1/49 [00:00<00:37,  1.28it/s]  4%|▍         | 2/49 [00:01<00:37,  1.27it/s]  6%|▌         | 3/49 [00:02<00:35,  1.31it/s]  8%|▊         | 4/49 [00:03<00:35,  1.27it/s] 10%|█         | 5/49 [00:03<00:35,  1.24it/s] 12%|█▏        | 6/49 [00:04<00:34,  1.24it/s] 14%|█▍        | 7/49 [00:05<00:32,  1.29it/s] 16%|█▋        | 8/49 [00:06<00:32,  1.26it/s] 18%|█▊        | 9/49 [00:07<00:30,  1.30it/s] 20%|██        | 10/49 [00:07<00:31,  1.23it/s] 22%|██▏       | 11/49 [00:08<00:32,  1.18it/s] 24%|██▍       | 12/49 [00:09<00:29,  1.24it/s] 27%|██▋       | 13/49 [00:10<00:27,  1.29it/s] 29%|██▊       | 14/49 [00:10<00:26,  1.32it/s] 31%|███       | 15/49 [00:11<00:25,  1.36it/s] 33%|███▎      | 16/49 [00:12<00:24,  1.34it/s] 35%|███▍      | 17/49 [00:13<00:23,  1.36it/s] 37%|███▋      | 18/49 [00:13<00:22,  1.40it/s] 39%|███▉      | 19/49 [00:14<00:21,  1.41it/s] 41%|████      | 20/49 [00:15<00:21,  1.37it/s] 43%|████▎     | 21/49 [00:16<00:22,  1.26it/s] 45%|████▍     | 22/49 [00:17<00:21,  1.24it/s] 47%|████▋     | 23/49 [00:17<00:20,  1.28it/s] 49%|████▉     | 24/49 [00:18<00:19,  1.28it/s] 51%|█████     | 25/49 [00:19<00:19,  1.23it/s] 53%|█████▎    | 26/49 [00:20<00:18,  1.22it/s] 55%|█████▌    | 27/49 [00:21<00:17,  1.27it/s] 57%|█████▋    | 28/49 [00:21<00:16,  1.24it/s] 59%|█████▉    | 29/49 [00:22<00:15,  1.27it/s] 61%|██████    | 30/49 [00:23<00:14,  1.28it/s] 63%|██████▎   | 31/49 [00:24<00:14,  1.28it/s] 65%|██████▌   | 32/49 [00:24<00:13,  1.26it/s] 67%|██████▋   | 33/49 [00:25<00:12,  1.25it/s] 69%|██████▉   | 34/49 [00:26<00:11,  1.26it/s] 71%|███████▏  | 35/49 [00:27<00:11,  1.25it/s] 73%|███████▎  | 36/49 [00:28<00:10,  1.23it/s] 76%|███████▌  | 37/49 [00:29<00:10,  1.19it/s] 78%|███████▊  | 38/49 [00:30<00:09,  1.16it/s] 80%|███████▉  | 39/49 [00:30<00:08,  1.15it/s] 82%|████████▏ | 40/49 [00:31<00:07,  1.20it/s] 84%|████████▎ | 41/49 [00:32<00:06,  1.16it/s] 86%|████████▌ | 42/49 [00:33<00:05,  1.22it/s] 88%|████████▊ | 43/49 [00:34<00:04,  1.27it/s] 90%|████████▉ | 44/49 [00:35<00:04,  1.18it/s] 92%|█████████▏| 45/49 [00:35<00:03,  1.26it/s] 94%|█████████▍| 46/49 [00:36<00:02,  1.29it/s] 96%|█████████▌| 47/49 [00:37<00:01,  1.28it/s] 98%|█████████▊| 48/49 [00:37<00:00,  1.32it/s]100%|██████████| 49/49 [00:38<00:00,  1.79it/s]100%|██████████| 49/49 [00:38<00:00,  1.29it/s]
KGC: [ it ] | test hit@1:  0.079 hit@10:  0.2666 MRR:  0.1461
  0%|          | 0/36 [00:00<?, ?it/s]  3%|▎         | 1/36 [00:00<00:18,  1.90it/s]  6%|▌         | 2/36 [00:00<00:16,  2.03it/s]  8%|▊         | 3/36 [00:01<00:15,  2.11it/s] 11%|█         | 4/36 [00:01<00:15,  2.05it/s] 14%|█▍        | 5/36 [00:02<00:15,  2.05it/s] 17%|█▋        | 6/36 [00:03<00:17,  1.69it/s] 19%|█▉        | 7/36 [00:03<00:16,  1.80it/s] 22%|██▏       | 8/36 [00:04<00:15,  1.80it/s] 25%|██▌       | 9/36 [00:04<00:15,  1.73it/s] 28%|██▊       | 10/36 [00:05<00:15,  1.71it/s] 31%|███       | 11/36 [00:05<00:13,  1.83it/s] 33%|███▎      | 12/36 [00:06<00:12,  1.92it/s] 36%|███▌      | 13/36 [00:06<00:11,  1.99it/s] 39%|███▉      | 14/36 [00:07<00:10,  2.03it/s] 42%|████▏     | 15/36 [00:07<00:10,  2.03it/s] 44%|████▍     | 16/36 [00:08<00:09,  2.08it/s] 47%|████▋     | 17/36 [00:08<00:10,  1.89it/s] 50%|█████     | 18/36 [00:09<00:09,  1.81it/s] 53%|█████▎    | 19/36 [00:10<00:09,  1.80it/s] 56%|█████▌    | 20/36 [00:10<00:08,  1.85it/s] 58%|█████▊    | 21/36 [00:11<00:08,  1.85it/s] 61%|██████    | 22/36 [00:11<00:07,  1.90it/s] 64%|██████▍   | 23/36 [00:12<00:06,  1.97it/s] 67%|██████▋   | 24/36 [00:12<00:05,  2.02it/s] 69%|██████▉   | 25/36 [00:13<00:05,  1.95it/s] 72%|███████▏  | 26/36 [00:13<00:05,  1.97it/s] 75%|███████▌  | 27/36 [00:14<00:04,  2.01it/s] 78%|███████▊  | 28/36 [00:14<00:03,  2.02it/s] 81%|████████  | 29/36 [00:15<00:03,  2.00it/s] 83%|████████▎ | 30/36 [00:15<00:03,  1.95it/s] 86%|████████▌ | 31/36 [00:16<00:02,  1.97it/s] 89%|████████▉ | 32/36 [00:16<00:01,  2.01it/s] 92%|█████████▏| 33/36 [00:17<00:01,  2.05it/s] 94%|█████████▍| 34/36 [00:17<00:01,  1.96it/s] 97%|█████████▋| 35/36 [00:18<00:00,  1.95it/s]100%|██████████| 36/36 [00:18<00:00,  2.32it/s]100%|██████████| 36/36 [00:18<00:00,  1.96it/s]
KGC: [ nb ] | test hit@1:  0.1022 hit@10:  0.2949 MRR:  0.1685
  0%|          | 0/58 [00:00<?, ?it/s]  2%|▏         | 1/58 [00:00<00:52,  1.09it/s]  3%|▎         | 2/58 [00:01<00:52,  1.06it/s]  5%|▌         | 3/58 [00:02<00:53,  1.04it/s]  7%|▋         | 4/58 [00:03<00:50,  1.08it/s]  9%|▊         | 5/58 [00:04<00:47,  1.11it/s] 10%|█         | 6/58 [00:05<00:47,  1.11it/s] 12%|█▏        | 7/58 [00:06<00:46,  1.10it/s] 14%|█▍        | 8/58 [00:07<00:47,  1.06it/s] 16%|█▌        | 9/58 [00:08<00:47,  1.02it/s] 17%|█▋        | 10/58 [00:09<00:46,  1.03it/s] 19%|█▉        | 11/58 [00:10<00:44,  1.05it/s] 21%|██        | 12/58 [00:11<00:42,  1.08it/s] 22%|██▏       | 13/58 [00:12<00:42,  1.06it/s] 24%|██▍       | 14/58 [00:13<00:40,  1.08it/s] 26%|██▌       | 15/58 [00:13<00:38,  1.11it/s] 28%|██▊       | 16/58 [00:14<00:36,  1.15it/s] 29%|██▉       | 17/58 [00:15<00:36,  1.13it/s] 31%|███       | 18/58 [00:16<00:36,  1.11it/s] 33%|███▎      | 19/58 [00:17<00:34,  1.13it/s] 34%|███▍      | 20/58 [00:18<00:35,  1.07it/s] 36%|███▌      | 21/58 [00:19<00:35,  1.04it/s] 38%|███▊      | 22/58 [00:20<00:34,  1.05it/s] 40%|███▉      | 23/58 [00:21<00:33,  1.05it/s] 41%|████▏     | 24/58 [00:22<00:31,  1.08it/s] 43%|████▎     | 25/58 [00:23<00:30,  1.10it/s] 45%|████▍     | 26/58 [00:24<00:29,  1.08it/s] 47%|████▋     | 27/58 [00:24<00:28,  1.11it/s] 48%|████▊     | 28/58 [00:25<00:26,  1.12it/s] 50%|█████     | 29/58 [00:26<00:25,  1.13it/s] 52%|█████▏    | 30/58 [00:27<00:25,  1.10it/s] 53%|█████▎    | 31/58 [00:28<00:25,  1.06it/s] 55%|█████▌    | 32/58 [00:29<00:24,  1.05it/s] 57%|█████▋    | 33/58 [00:30<00:23,  1.06it/s] 59%|█████▊    | 34/58 [00:31<00:22,  1.05it/s] 60%|██████    | 35/58 [00:32<00:21,  1.05it/s] 62%|██████▏   | 36/58 [00:33<00:20,  1.07it/s] 64%|██████▍   | 37/58 [00:34<00:20,  1.03it/s] 66%|██████▌   | 38/58 [00:35<00:19,  1.02it/s] 67%|██████▋   | 39/58 [00:36<00:18,  1.03it/s] 69%|██████▉   | 40/58 [00:37<00:17,  1.04it/s] 71%|███████   | 41/58 [00:38<00:16,  1.02it/s] 72%|███████▏  | 42/58 [00:39<00:15,  1.06it/s] 74%|███████▍  | 43/58 [00:40<00:14,  1.03it/s] 76%|███████▌  | 44/58 [00:41<00:13,  1.05it/s] 78%|███████▊  | 45/58 [00:42<00:12,  1.03it/s] 79%|███████▉  | 46/58 [00:43<00:11,  1.02it/s] 81%|████████  | 47/58 [00:44<00:10,  1.02it/s] 83%|████████▎ | 48/58 [00:45<00:10,  1.02s/it] 84%|████████▍ | 49/58 [00:46<00:09,  1.01s/it] 86%|████████▌ | 50/58 [00:47<00:07,  1.02it/s] 88%|████████▊ | 51/58 [00:48<00:06,  1.04it/s] 90%|████████▉ | 52/58 [00:49<00:05,  1.05it/s] 91%|█████████▏| 53/58 [00:49<00:04,  1.10it/s] 93%|█████████▎| 54/58 [00:50<00:03,  1.10it/s] 95%|█████████▍| 55/58 [00:51<00:02,  1.10it/s] 97%|█████████▋| 56/58 [00:52<00:01,  1.03it/s] 98%|█████████▊| 57/58 [00:53<00:00,  1.05it/s]100%|██████████| 58/58 [00:54<00:00,  1.21it/s]100%|██████████| 58/58 [00:54<00:00,  1.07it/s]
KGC: [ nl ] | test hit@1:  0.0753 hit@10:  0.2904 MRR:  0.1562
  0%|          | 0/40 [00:00<?, ?it/s]  2%|▎         | 1/40 [00:00<00:22,  1.77it/s]  5%|▌         | 2/40 [00:01<00:19,  1.92it/s]  8%|▊         | 3/40 [00:01<00:22,  1.65it/s] 10%|█         | 4/40 [00:02<00:22,  1.63it/s] 12%|█▎        | 5/40 [00:03<00:22,  1.57it/s] 15%|█▌        | 6/40 [00:03<00:20,  1.64it/s] 18%|█▊        | 7/40 [00:04<00:20,  1.64it/s] 20%|██        | 8/40 [00:04<00:18,  1.69it/s] 22%|██▎       | 9/40 [00:05<00:18,  1.69it/s] 25%|██▌       | 10/40 [00:05<00:17,  1.73it/s] 28%|██▊       | 11/40 [00:06<00:16,  1.77it/s] 30%|███       | 12/40 [00:07<00:15,  1.75it/s] 32%|███▎      | 13/40 [00:07<00:14,  1.82it/s] 35%|███▌      | 14/40 [00:08<00:14,  1.76it/s] 38%|███▊      | 15/40 [00:08<00:15,  1.63it/s] 40%|████      | 16/40 [00:09<00:14,  1.70it/s] 42%|████▎     | 17/40 [00:10<00:14,  1.64it/s] 45%|████▌     | 18/40 [00:10<00:13,  1.59it/s] 48%|████▊     | 19/40 [00:11<00:12,  1.62it/s] 50%|█████     | 20/40 [00:11<00:12,  1.60it/s] 52%|█████▎    | 21/40 [00:12<00:11,  1.59it/s] 55%|█████▌    | 22/40 [00:13<00:11,  1.63it/s] 57%|█████▊    | 23/40 [00:14<00:11,  1.47it/s] 60%|██████    | 24/40 [00:14<00:10,  1.52it/s] 62%|██████▎   | 25/40 [00:15<00:09,  1.53it/s] 65%|██████▌   | 26/40 [00:15<00:08,  1.61it/s] 68%|██████▊   | 27/40 [00:16<00:08,  1.49it/s] 70%|███████   | 28/40 [00:17<00:07,  1.57it/s] 72%|███████▎  | 29/40 [00:17<00:06,  1.60it/s] 75%|███████▌  | 30/40 [00:18<00:06,  1.62it/s] 78%|███████▊  | 31/40 [00:19<00:06,  1.43it/s] 80%|████████  | 32/40 [00:20<00:06,  1.32it/s] 82%|████████▎ | 33/40 [00:20<00:04,  1.43it/s] 85%|████████▌ | 34/40 [00:21<00:04,  1.41it/s] 88%|████████▊ | 35/40 [00:21<00:03,  1.52it/s] 90%|█████████ | 36/40 [00:22<00:02,  1.61it/s] 92%|█████████▎| 37/40 [00:23<00:01,  1.63it/s] 95%|█████████▌| 38/40 [00:23<00:01,  1.65it/s] 98%|█████████▊| 39/40 [00:24<00:00,  1.76it/s]100%|██████████| 40/40 [00:24<00:00,  1.85it/s]100%|██████████| 40/40 [00:24<00:00,  1.62it/s]
KGC: [ pl ] | test hit@1:  0.0845 hit@10:  0.2879 MRR:  0.1632
  0%|          | 0/43 [00:00<?, ?it/s]  2%|▏         | 1/43 [00:00<00:25,  1.62it/s]  5%|▍         | 2/43 [00:01<00:25,  1.62it/s]  7%|▋         | 3/43 [00:01<00:24,  1.64it/s]  9%|▉         | 4/43 [00:02<00:24,  1.58it/s] 12%|█▏        | 5/43 [00:03<00:24,  1.56it/s] 14%|█▍        | 6/43 [00:03<00:23,  1.55it/s] 16%|█▋        | 7/43 [00:04<00:24,  1.49it/s] 19%|█▊        | 8/43 [00:05<00:23,  1.48it/s] 21%|██        | 9/43 [00:05<00:22,  1.51it/s] 23%|██▎       | 10/43 [00:06<00:22,  1.49it/s] 26%|██▌       | 11/43 [00:07<00:21,  1.51it/s] 28%|██▊       | 12/43 [00:07<00:21,  1.45it/s] 30%|███       | 13/43 [00:08<00:20,  1.49it/s] 33%|███▎      | 14/43 [00:09<00:19,  1.48it/s] 35%|███▍      | 15/43 [00:09<00:18,  1.48it/s] 37%|███▋      | 16/43 [00:10<00:17,  1.55it/s] 40%|███▉      | 17/43 [00:11<00:16,  1.57it/s] 42%|████▏     | 18/43 [00:11<00:16,  1.55it/s] 44%|████▍     | 19/43 [00:12<00:16,  1.50it/s] 47%|████▋     | 20/43 [00:13<00:15,  1.53it/s] 49%|████▉     | 21/43 [00:13<00:14,  1.54it/s] 51%|█████     | 22/43 [00:14<00:13,  1.53it/s] 53%|█████▎    | 23/43 [00:15<00:13,  1.50it/s] 56%|█████▌    | 24/43 [00:15<00:12,  1.47it/s] 58%|█████▊    | 25/43 [00:16<00:12,  1.48it/s] 60%|██████    | 26/43 [00:17<00:11,  1.51it/s] 63%|██████▎   | 27/43 [00:17<00:10,  1.54it/s] 65%|██████▌   | 28/43 [00:18<00:09,  1.52it/s] 67%|██████▋   | 29/43 [00:19<00:09,  1.54it/s] 70%|██████▉   | 30/43 [00:19<00:08,  1.54it/s] 72%|███████▏  | 31/43 [00:20<00:07,  1.59it/s] 74%|███████▍  | 32/43 [00:20<00:07,  1.54it/s] 77%|███████▋  | 33/43 [00:21<00:07,  1.37it/s] 79%|███████▉  | 34/43 [00:22<00:06,  1.43it/s] 81%|████████▏ | 35/43 [00:23<00:05,  1.48it/s] 84%|████████▎ | 36/43 [00:23<00:04,  1.50it/s] 86%|████████▌ | 37/43 [00:24<00:03,  1.55it/s] 88%|████████▊ | 38/43 [00:24<00:03,  1.59it/s] 91%|█████████ | 39/43 [00:25<00:02,  1.53it/s] 93%|█████████▎| 40/43 [00:26<00:01,  1.55it/s] 95%|█████████▌| 41/43 [00:26<00:01,  1.61it/s] 98%|█████████▊| 42/43 [00:27<00:00,  1.65it/s]100%|██████████| 43/43 [00:27<00:00,  2.19it/s]100%|██████████| 43/43 [00:27<00:00,  1.56it/s]
KGC: [ pt ] | test hit@1:  0.1136 hit@10:  0.2519 MRR:  0.1599
  0%|          | 0/39 [00:00<?, ?it/s]  3%|▎         | 1/39 [00:00<00:25,  1.47it/s]  5%|▌         | 2/39 [00:01<00:25,  1.44it/s]  8%|▊         | 3/39 [00:02<00:24,  1.50it/s] 10%|█         | 4/39 [00:02<00:23,  1.50it/s] 13%|█▎        | 5/39 [00:03<00:21,  1.55it/s] 15%|█▌        | 6/39 [00:03<00:21,  1.57it/s] 18%|█▊        | 7/39 [00:04<00:20,  1.55it/s] 21%|██        | 8/39 [00:05<00:20,  1.50it/s] 23%|██▎       | 9/39 [00:05<00:20,  1.48it/s] 26%|██▌       | 10/39 [00:06<00:19,  1.47it/s] 28%|██▊       | 11/39 [00:07<00:20,  1.38it/s] 31%|███       | 12/39 [00:08<00:19,  1.35it/s] 33%|███▎      | 13/39 [00:08<00:18,  1.38it/s] 36%|███▌      | 14/39 [00:09<00:18,  1.37it/s] 38%|███▊      | 15/39 [00:10<00:17,  1.37it/s] 41%|████      | 16/39 [00:11<00:16,  1.40it/s] 44%|████▎     | 17/39 [00:11<00:15,  1.44it/s] 46%|████▌     | 18/39 [00:12<00:14,  1.45it/s] 49%|████▊     | 19/39 [00:13<00:13,  1.48it/s] 51%|█████▏    | 20/39 [00:13<00:12,  1.47it/s] 54%|█████▍    | 21/39 [00:14<00:12,  1.47it/s] 56%|█████▋    | 22/39 [00:15<00:11,  1.50it/s] 59%|█████▉    | 23/39 [00:15<00:10,  1.49it/s] 62%|██████▏   | 24/39 [00:16<00:10,  1.48it/s] 64%|██████▍   | 25/39 [00:17<00:09,  1.49it/s] 67%|██████▋   | 26/39 [00:17<00:08,  1.53it/s] 69%|██████▉   | 27/39 [00:18<00:07,  1.57it/s] 72%|███████▏  | 28/39 [00:18<00:06,  1.58it/s] 74%|███████▍  | 29/39 [00:19<00:06,  1.57it/s] 77%|███████▋  | 30/39 [00:20<00:05,  1.59it/s] 79%|███████▉  | 31/39 [00:21<00:05,  1.36it/s] 82%|████████▏ | 32/39 [00:21<00:04,  1.43it/s] 85%|████████▍ | 33/39 [00:22<00:04,  1.44it/s] 87%|████████▋ | 34/39 [00:23<00:03,  1.40it/s] 90%|████████▉ | 35/39 [00:24<00:02,  1.38it/s] 92%|█████████▏| 36/39 [00:24<00:02,  1.42it/s] 95%|█████████▍| 37/39 [00:25<00:01,  1.43it/s] 97%|█████████▋| 38/39 [00:26<00:00,  1.46it/s]100%|██████████| 39/39 [00:26<00:00,  1.61it/s]100%|██████████| 39/39 [00:26<00:00,  1.47it/s]
KGC: [ ru ] | test hit@1:  0.0184 hit@10:  0.1631 MRR:  0.0632
  0%|          | 0/41 [00:00<?, ?it/s]  2%|▏         | 1/41 [00:00<00:27,  1.45it/s]  5%|▍         | 2/41 [00:01<00:26,  1.47it/s]  7%|▋         | 3/41 [00:01<00:24,  1.55it/s] 10%|▉         | 4/41 [00:02<00:23,  1.58it/s] 12%|█▏        | 5/41 [00:03<00:22,  1.58it/s] 15%|█▍        | 6/41 [00:03<00:21,  1.66it/s] 17%|█▋        | 7/41 [00:04<00:20,  1.64it/s] 20%|█▉        | 8/41 [00:04<00:19,  1.67it/s] 22%|██▏       | 9/41 [00:05<00:20,  1.54it/s] 24%|██▍       | 10/41 [00:06<00:19,  1.55it/s] 27%|██▋       | 11/41 [00:06<00:19,  1.56it/s] 29%|██▉       | 12/41 [00:07<00:19,  1.52it/s] 32%|███▏      | 13/41 [00:08<00:18,  1.49it/s] 34%|███▍      | 14/41 [00:09<00:18,  1.49it/s] 37%|███▋      | 15/41 [00:09<00:17,  1.53it/s] 39%|███▉      | 16/41 [00:10<00:15,  1.59it/s] 41%|████▏     | 17/41 [00:10<00:14,  1.60it/s] 44%|████▍     | 18/41 [00:11<00:13,  1.67it/s] 46%|████▋     | 19/41 [00:12<00:13,  1.63it/s] 49%|████▉     | 20/41 [00:12<00:12,  1.66it/s] 51%|█████     | 21/41 [00:13<00:12,  1.62it/s] 54%|█████▎    | 22/41 [00:13<00:12,  1.58it/s] 56%|█████▌    | 23/41 [00:14<00:11,  1.60it/s] 59%|█████▊    | 24/41 [00:15<00:10,  1.65it/s] 61%|██████    | 25/41 [00:15<00:09,  1.73it/s] 63%|██████▎   | 26/41 [00:16<00:08,  1.74it/s] 66%|██████▌   | 27/41 [00:16<00:08,  1.73it/s] 68%|██████▊   | 28/41 [00:17<00:07,  1.75it/s] 71%|███████   | 29/41 [00:18<00:07,  1.65it/s] 73%|███████▎  | 30/41 [00:18<00:06,  1.69it/s] 76%|███████▌  | 31/41 [00:19<00:05,  1.70it/s] 78%|███████▊  | 32/41 [00:19<00:05,  1.76it/s] 80%|████████  | 33/41 [00:20<00:04,  1.81it/s] 83%|████████▎ | 34/41 [00:20<00:04,  1.67it/s] 85%|████████▌ | 35/41 [00:21<00:04,  1.50it/s] 88%|████████▊ | 36/41 [00:22<00:03,  1.51it/s] 90%|█████████ | 37/41 [00:22<00:02,  1.55it/s] 93%|█████████▎| 38/41 [00:23<00:01,  1.53it/s] 95%|█████████▌| 39/41 [00:24<00:01,  1.47it/s] 98%|█████████▊| 40/41 [00:24<00:00,  1.53it/s]100%|██████████| 41/41 [00:25<00:00,  1.97it/s]100%|██████████| 41/41 [00:25<00:00,  1.63it/s]
KGC: [ sv ] | test hit@1:  0.1173 hit@10:  0.2763 MRR:  0.1694
  0%|          | 0/35 [00:00<?, ?it/s]  3%|▎         | 1/35 [00:00<00:22,  1.51it/s]  6%|▌         | 2/35 [00:01<00:20,  1.60it/s]  9%|▊         | 3/35 [00:01<00:20,  1.57it/s] 11%|█▏        | 4/35 [00:02<00:19,  1.59it/s] 14%|█▍        | 5/35 [00:03<00:18,  1.63it/s] 17%|█▋        | 6/35 [00:03<00:18,  1.59it/s] 20%|██        | 7/35 [00:04<00:17,  1.60it/s] 23%|██▎       | 8/35 [00:05<00:17,  1.55it/s] 26%|██▌       | 9/35 [00:05<00:16,  1.55it/s] 29%|██▊       | 10/35 [00:06<00:16,  1.52it/s] 31%|███▏      | 11/35 [00:07<00:17,  1.40it/s] 34%|███▍      | 12/35 [00:07<00:16,  1.42it/s] 37%|███▋      | 13/35 [00:08<00:15,  1.47it/s] 40%|████      | 14/35 [00:09<00:13,  1.51it/s] 43%|████▎     | 15/35 [00:09<00:13,  1.52it/s] 46%|████▌     | 16/35 [00:10<00:12,  1.56it/s] 49%|████▊     | 17/35 [00:10<00:11,  1.62it/s] 51%|█████▏    | 18/35 [00:11<00:10,  1.61it/s] 54%|█████▍    | 19/35 [00:12<00:10,  1.59it/s] 57%|█████▋    | 20/35 [00:12<00:09,  1.59it/s] 60%|██████    | 21/35 [00:13<00:08,  1.63it/s] 63%|██████▎   | 22/35 [00:13<00:07,  1.71it/s] 66%|██████▌   | 23/35 [00:14<00:06,  1.76it/s] 69%|██████▊   | 24/35 [00:15<00:06,  1.75it/s] 71%|███████▏  | 25/35 [00:15<00:05,  1.79it/s] 74%|███████▍  | 26/35 [00:16<00:04,  1.81it/s] 77%|███████▋  | 27/35 [00:16<00:04,  1.75it/s] 80%|████████  | 28/35 [00:17<00:04,  1.68it/s] 83%|████████▎ | 29/35 [00:18<00:03,  1.64it/s] 86%|████████▌ | 30/35 [00:18<00:03,  1.62it/s] 89%|████████▊ | 31/35 [00:19<00:02,  1.62it/s] 91%|█████████▏| 32/35 [00:19<00:01,  1.64it/s] 94%|█████████▍| 33/35 [00:20<00:01,  1.63it/s] 97%|█████████▋| 34/35 [00:21<00:00,  1.60it/s]100%|██████████| 35/35 [00:21<00:00,  1.74it/s]100%|██████████| 35/35 [00:21<00:00,  1.62it/s]
KGC: [ zh ] | test hit@1:  0.0064 hit@10:  0.0361 MRR:  0.0169
...testing...
  0%|          | 0/28 [00:00<?, ?it/s]  4%|▎         | 1/28 [00:00<00:09,  2.82it/s]  7%|▋         | 2/28 [00:00<00:08,  2.89it/s] 11%|█         | 3/28 [00:01<00:08,  2.92it/s] 14%|█▍        | 4/28 [00:01<00:08,  2.95it/s] 18%|█▊        | 5/28 [00:01<00:07,  2.99it/s] 21%|██▏       | 6/28 [00:02<00:07,  2.88it/s] 25%|██▌       | 7/28 [00:02<00:07,  2.96it/s] 29%|██▊       | 8/28 [00:02<00:06,  2.93it/s] 32%|███▏      | 9/28 [00:03<00:06,  2.93it/s] 36%|███▌      | 10/28 [00:03<00:06,  2.83it/s] 39%|███▉      | 11/28 [00:03<00:05,  2.96it/s] 43%|████▎     | 12/28 [00:04<00:05,  2.82it/s] 46%|████▋     | 13/28 [00:04<00:05,  2.92it/s] 50%|█████     | 14/28 [00:04<00:04,  2.96it/s] 54%|█████▎    | 15/28 [00:05<00:04,  2.92it/s] 57%|█████▋    | 16/28 [00:05<00:04,  2.92it/s] 61%|██████    | 17/28 [00:05<00:03,  2.81it/s] 64%|██████▍   | 18/28 [00:06<00:03,  2.80it/s] 68%|██████▊   | 19/28 [00:06<00:03,  2.81it/s] 71%|███████▏  | 20/28 [00:06<00:02,  2.94it/s] 75%|███████▌  | 21/28 [00:07<00:02,  2.98it/s] 79%|███████▊  | 22/28 [00:07<00:02,  2.90it/s] 82%|████████▏ | 23/28 [00:07<00:01,  2.98it/s] 86%|████████▌ | 24/28 [00:08<00:01,  2.96it/s] 89%|████████▉ | 25/28 [00:08<00:01,  2.97it/s] 93%|█████████▎| 26/28 [00:08<00:00,  2.95it/s] 96%|█████████▋| 27/28 [00:09<00:00,  2.91it/s]100%|██████████| 28/28 [00:09<00:00,  3.01it/s]
KGC: [ el ] | test hit@1:  0.0894 hit@10:  0.3574 MRR:  0.1719
  0%|          | 0/79 [00:00<?, ?it/s]  1%|▏         | 1/79 [00:01<01:43,  1.32s/it]  3%|▎         | 2/79 [00:02<01:33,  1.21s/it]  4%|▍         | 3/79 [00:03<01:30,  1.19s/it]  5%|▌         | 4/79 [00:04<01:29,  1.19s/it]  6%|▋         | 5/79 [00:06<01:29,  1.21s/it]  8%|▊         | 6/79 [00:07<01:27,  1.20s/it]  9%|▉         | 7/79 [00:08<01:29,  1.24s/it] 10%|█         | 8/79 [00:09<01:28,  1.25s/it] 11%|█▏        | 9/79 [00:11<01:28,  1.27s/it] 13%|█▎        | 10/79 [00:12<01:29,  1.29s/it] 14%|█▍        | 11/79 [00:13<01:31,  1.34s/it] 15%|█▌        | 12/79 [00:15<01:25,  1.27s/it] 16%|█▋        | 13/79 [00:16<01:22,  1.25s/it] 18%|█▊        | 14/79 [00:17<01:21,  1.25s/it] 19%|█▉        | 15/79 [00:18<01:21,  1.27s/it] 20%|██        | 16/79 [00:20<01:20,  1.28s/it] 22%|██▏       | 17/79 [00:21<01:19,  1.28s/it] 23%|██▎       | 18/79 [00:22<01:18,  1.28s/it] 24%|██▍       | 19/79 [00:23<01:17,  1.29s/it] 25%|██▌       | 20/79 [00:25<01:16,  1.30s/it] 27%|██▋       | 21/79 [00:26<01:17,  1.33s/it] 28%|██▊       | 22/79 [00:27<01:14,  1.31s/it] 29%|██▉       | 23/79 [00:29<01:12,  1.29s/it] 30%|███       | 24/79 [00:30<01:10,  1.29s/it] 32%|███▏      | 25/79 [00:31<01:08,  1.26s/it] 33%|███▎      | 26/79 [00:33<01:07,  1.28s/it] 34%|███▍      | 27/79 [00:34<01:06,  1.27s/it] 35%|███▌      | 28/79 [00:35<01:04,  1.26s/it] 37%|███▋      | 29/79 [00:36<01:02,  1.25s/it] 38%|███▊      | 30/79 [00:38<01:02,  1.27s/it] 39%|███▉      | 31/79 [00:39<01:01,  1.28s/it] 41%|████      | 32/79 [00:40<00:59,  1.26s/it] 42%|████▏     | 33/79 [00:41<00:57,  1.24s/it] 43%|████▎     | 34/79 [00:42<00:54,  1.22s/it] 44%|████▍     | 35/79 [00:44<00:54,  1.25s/it] 46%|████▌     | 36/79 [00:45<00:53,  1.25s/it] 47%|████▋     | 37/79 [00:46<00:53,  1.27s/it] 48%|████▊     | 38/79 [00:48<00:52,  1.29s/it] 49%|████▉     | 39/79 [00:49<00:52,  1.30s/it] 51%|█████     | 40/79 [00:50<00:51,  1.32s/it] 52%|█████▏    | 41/79 [00:52<00:49,  1.31s/it] 53%|█████▎    | 42/79 [00:53<00:47,  1.27s/it] 54%|█████▍    | 43/79 [00:54<00:46,  1.28s/it] 56%|█████▌    | 44/79 [00:55<00:44,  1.28s/it] 57%|█████▋    | 45/79 [00:57<00:42,  1.26s/it] 58%|█████▊    | 46/79 [00:58<00:40,  1.22s/it] 59%|█████▉    | 47/79 [00:59<00:38,  1.20s/it] 61%|██████    | 48/79 [01:00<00:35,  1.16s/it] 62%|██████▏   | 49/79 [01:01<00:34,  1.15s/it] 63%|██████▎   | 50/79 [01:02<00:34,  1.18s/it] 65%|██████▍   | 51/79 [01:04<00:34,  1.23s/it] 66%|██████▌   | 52/79 [01:05<00:33,  1.22s/it] 67%|██████▋   | 53/79 [01:06<00:30,  1.19s/it] 68%|██████▊   | 54/79 [01:07<00:29,  1.19s/it] 70%|██████▉   | 55/79 [01:08<00:29,  1.23s/it] 71%|███████   | 56/79 [01:10<00:28,  1.24s/it] 72%|███████▏  | 57/79 [01:11<00:26,  1.21s/it] 73%|███████▎  | 58/79 [01:12<00:24,  1.18s/it] 75%|███████▍  | 59/79 [01:13<00:23,  1.17s/it] 76%|███████▌  | 60/79 [01:14<00:22,  1.21s/it] 77%|███████▋  | 61/79 [01:16<00:21,  1.19s/it] 78%|███████▊  | 62/79 [01:17<00:20,  1.18s/it] 80%|███████▉  | 63/79 [01:18<00:18,  1.15s/it] 81%|████████  | 64/79 [01:19<00:17,  1.16s/it] 82%|████████▏ | 65/79 [01:20<00:16,  1.18s/it] 84%|████████▎ | 66/79 [01:21<00:15,  1.16s/it] 85%|████████▍ | 67/79 [01:23<00:14,  1.17s/it] 86%|████████▌ | 68/79 [01:24<00:12,  1.18s/it] 87%|████████▋ | 69/79 [01:25<00:11,  1.20s/it] 89%|████████▊ | 70/79 [01:26<00:10,  1.20s/it] 90%|████████▉ | 71/79 [01:27<00:09,  1.23s/it] 91%|█████████ | 72/79 [01:29<00:08,  1.19s/it] 92%|█████████▏| 73/79 [01:30<00:07,  1.24s/it] 94%|█████████▎| 74/79 [01:31<00:06,  1.29s/it] 95%|█████████▍| 75/79 [01:33<00:04,  1.25s/it] 96%|█████████▌| 76/79 [01:34<00:03,  1.21s/it] 97%|█████████▋| 77/79 [01:35<00:02,  1.23s/it] 99%|█████████▊| 78/79 [01:36<00:01,  1.18s/it]100%|██████████| 79/79 [01:37<00:00,  1.18s/it]100%|██████████| 79/79 [01:37<00:00,  1.24s/it]
KGC: [ en ] | test hit@1:  0.0882 hit@10:  0.27 MRR:  0.1505
  0%|          | 0/55 [00:00<?, ?it/s]  2%|▏         | 1/55 [00:00<00:44,  1.23it/s]  4%|▎         | 2/55 [00:01<00:43,  1.22it/s]  5%|▌         | 3/55 [00:02<00:44,  1.17it/s]  7%|▋         | 4/55 [00:03<00:41,  1.22it/s]  9%|▉         | 5/55 [00:04<00:45,  1.09it/s] 11%|█         | 6/55 [00:05<00:47,  1.03it/s] 13%|█▎        | 7/55 [00:06<00:43,  1.09it/s] 15%|█▍        | 8/55 [00:07<00:41,  1.14it/s] 16%|█▋        | 9/55 [00:07<00:38,  1.21it/s] 18%|█▊        | 10/55 [00:08<00:36,  1.23it/s] 20%|██        | 11/55 [00:09<00:35,  1.24it/s] 22%|██▏       | 12/55 [00:10<00:35,  1.21it/s] 24%|██▎       | 13/55 [00:11<00:36,  1.15it/s] 25%|██▌       | 14/55 [00:12<00:36,  1.14it/s] 27%|██▋       | 15/55 [00:12<00:34,  1.18it/s] 29%|██▉       | 16/55 [00:13<00:32,  1.19it/s] 31%|███       | 17/55 [00:14<00:31,  1.22it/s] 33%|███▎      | 18/55 [00:15<00:31,  1.16it/s] 35%|███▍      | 19/55 [00:16<00:30,  1.20it/s] 36%|███▋      | 20/55 [00:16<00:28,  1.24it/s] 38%|███▊      | 21/55 [00:17<00:26,  1.28it/s] 40%|████      | 22/55 [00:18<00:27,  1.19it/s] 42%|████▏     | 23/55 [00:19<00:26,  1.20it/s] 44%|████▎     | 24/55 [00:20<00:26,  1.17it/s] 45%|████▌     | 25/55 [00:21<00:27,  1.10it/s] 47%|████▋     | 26/55 [00:22<00:26,  1.11it/s] 49%|████▉     | 27/55 [00:23<00:24,  1.15it/s] 51%|█████     | 28/55 [00:23<00:22,  1.22it/s] 53%|█████▎    | 29/55 [00:24<00:21,  1.24it/s] 55%|█████▍    | 30/55 [00:25<00:19,  1.30it/s] 56%|█████▋    | 31/55 [00:26<00:18,  1.30it/s] 58%|█████▊    | 32/55 [00:26<00:17,  1.28it/s] 60%|██████    | 33/55 [00:27<00:18,  1.18it/s] 62%|██████▏   | 34/55 [00:28<00:18,  1.15it/s] 64%|██████▎   | 35/55 [00:29<00:18,  1.06it/s] 65%|██████▌   | 36/55 [00:30<00:17,  1.06it/s] 67%|██████▋   | 37/55 [00:31<00:16,  1.09it/s] 69%|██████▉   | 38/55 [00:32<00:15,  1.11it/s] 71%|███████   | 39/55 [00:33<00:14,  1.11it/s] 73%|███████▎  | 40/55 [00:34<00:13,  1.13it/s] 75%|███████▍  | 41/55 [00:35<00:11,  1.17it/s] 76%|███████▋  | 42/55 [00:35<00:11,  1.17it/s] 78%|███████▊  | 43/55 [00:36<00:10,  1.14it/s] 80%|████████  | 44/55 [00:37<00:09,  1.14it/s] 82%|████████▏ | 45/55 [00:38<00:08,  1.15it/s] 84%|████████▎ | 46/55 [00:39<00:07,  1.14it/s] 85%|████████▌ | 47/55 [00:40<00:07,  1.12it/s] 87%|████████▋ | 48/55 [00:41<00:06,  1.11it/s] 89%|████████▉ | 49/55 [00:42<00:05,  1.09it/s] 91%|█████████ | 50/55 [00:43<00:04,  1.10it/s] 93%|█████████▎| 51/55 [00:44<00:03,  1.11it/s] 95%|█████████▍| 52/55 [00:44<00:02,  1.12it/s] 96%|█████████▋| 53/55 [00:45<00:01,  1.17it/s] 98%|█████████▊| 54/55 [00:46<00:00,  1.09it/s]100%|██████████| 55/55 [00:47<00:00,  1.15it/s]100%|██████████| 55/55 [00:47<00:00,  1.16it/s]
KGC: [ es ] | test hit@1:  0.0789 hit@10:  0.298 MRR:  0.1453
  0%|          | 0/60 [00:00<?, ?it/s]  2%|▏         | 1/60 [00:00<00:56,  1.05it/s]  3%|▎         | 2/60 [00:01<00:55,  1.05it/s]  5%|▌         | 3/60 [00:02<00:53,  1.06it/s]  7%|▋         | 4/60 [00:03<00:52,  1.06it/s]  8%|▊         | 5/60 [00:04<00:53,  1.04it/s] 10%|█         | 6/60 [00:05<00:52,  1.03it/s] 12%|█▏        | 7/60 [00:06<00:52,  1.02it/s] 13%|█▎        | 8/60 [00:07<00:52,  1.01s/it] 15%|█▌        | 9/60 [00:08<00:50,  1.01it/s] 17%|█▋        | 10/60 [00:09<00:49,  1.02it/s] 18%|█▊        | 11/60 [00:10<00:46,  1.05it/s] 20%|██        | 12/60 [00:11<00:45,  1.05it/s] 22%|██▏       | 13/60 [00:12<00:46,  1.01it/s] 23%|██▎       | 14/60 [00:13<00:46,  1.01s/it] 25%|██▌       | 15/60 [00:14<00:47,  1.06s/it] 27%|██▋       | 16/60 [00:15<00:45,  1.03s/it] 28%|██▊       | 17/60 [00:17<00:45,  1.06s/it] 30%|███       | 18/60 [00:18<00:44,  1.07s/it] 32%|███▏      | 19/60 [00:19<00:42,  1.03s/it] 33%|███▎      | 20/60 [00:19<00:38,  1.03it/s] 35%|███▌      | 21/60 [00:20<00:35,  1.10it/s] 37%|███▋      | 22/60 [00:21<00:32,  1.16it/s] 38%|███▊      | 23/60 [00:22<00:30,  1.20it/s] 40%|████      | 24/60 [00:23<00:32,  1.12it/s] 42%|████▏     | 25/60 [00:24<00:32,  1.07it/s] 43%|████▎     | 26/60 [00:25<00:33,  1.03it/s] 45%|████▌     | 27/60 [00:26<00:33,  1.02s/it] 47%|████▋     | 28/60 [00:27<00:32,  1.03s/it] 48%|████▊     | 29/60 [00:28<00:31,  1.01s/it] 50%|█████     | 30/60 [00:29<00:29,  1.01it/s] 52%|█████▏    | 31/60 [00:30<00:29,  1.01s/it] 53%|█████▎    | 32/60 [00:31<00:29,  1.04s/it] 55%|█████▌    | 33/60 [00:32<00:27,  1.03s/it] 57%|█████▋    | 34/60 [00:33<00:26,  1.02s/it] 58%|█████▊    | 35/60 [00:34<00:26,  1.05s/it] 60%|██████    | 36/60 [00:35<00:25,  1.05s/it] 62%|██████▏   | 37/60 [00:36<00:23,  1.01s/it] 63%|██████▎   | 38/60 [00:37<00:21,  1.01it/s] 65%|██████▌   | 39/60 [00:38<00:20,  1.04it/s] 67%|██████▋   | 40/60 [00:39<00:19,  1.04it/s] 68%|██████▊   | 41/60 [00:40<00:18,  1.04it/s] 70%|███████   | 42/60 [00:41<00:17,  1.03it/s] 72%|███████▏  | 43/60 [00:42<00:16,  1.04it/s] 73%|███████▎  | 44/60 [00:43<00:15,  1.06it/s] 75%|███████▌  | 45/60 [00:44<00:13,  1.07it/s] 77%|███████▋  | 46/60 [00:45<00:12,  1.08it/s] 78%|███████▊  | 47/60 [00:45<00:12,  1.07it/s] 80%|████████  | 48/60 [00:46<00:11,  1.06it/s] 82%|████████▏ | 49/60 [00:48<00:10,  1.03it/s] 83%|████████▎ | 50/60 [00:48<00:09,  1.03it/s] 85%|████████▌ | 51/60 [00:49<00:08,  1.03it/s] 87%|████████▋ | 52/60 [00:50<00:07,  1.07it/s] 88%|████████▊ | 53/60 [00:51<00:06,  1.10it/s] 90%|█████████ | 54/60 [00:52<00:05,  1.07it/s] 92%|█████████▏| 55/60 [00:53<00:04,  1.08it/s] 93%|█████████▎| 56/60 [00:54<00:03,  1.10it/s] 95%|█████████▌| 57/60 [00:55<00:02,  1.12it/s] 97%|█████████▋| 58/60 [00:56<00:01,  1.09it/s] 98%|█████████▊| 59/60 [00:57<00:00,  1.08it/s]100%|██████████| 60/60 [00:57<00:00,  1.33it/s]100%|██████████| 60/60 [00:57<00:00,  1.04it/s]
KGC: [ fr ] | test hit@1:  0.0557 hit@10:  0.2398 MRR:  0.1178
  0%|          | 0/35 [00:00<?, ?it/s]  3%|▎         | 1/35 [00:00<00:24,  1.36it/s]  6%|▌         | 2/35 [00:01<00:26,  1.25it/s]  9%|▊         | 3/35 [00:02<00:23,  1.38it/s] 11%|█▏        | 4/35 [00:02<00:21,  1.42it/s] 14%|█▍        | 5/35 [00:03<00:20,  1.45it/s] 17%|█▋        | 6/35 [00:04<00:19,  1.47it/s] 20%|██        | 7/35 [00:04<00:19,  1.45it/s] 23%|██▎       | 8/35 [00:05<00:19,  1.37it/s] 26%|██▌       | 9/35 [00:06<00:18,  1.42it/s] 29%|██▊       | 10/35 [00:07<00:17,  1.43it/s] 31%|███▏      | 11/35 [00:07<00:16,  1.47it/s] 34%|███▍      | 12/35 [00:08<00:15,  1.46it/s] 37%|███▋      | 13/35 [00:09<00:15,  1.41it/s] 40%|████      | 14/35 [00:09<00:14,  1.44it/s] 43%|████▎     | 15/35 [00:10<00:13,  1.49it/s] 46%|████▌     | 16/35 [00:11<00:14,  1.32it/s] 49%|████▊     | 17/35 [00:12<00:14,  1.25it/s] 51%|█████▏    | 18/35 [00:12<00:12,  1.33it/s] 54%|█████▍    | 19/35 [00:13<00:11,  1.38it/s] 57%|█████▋    | 20/35 [00:14<00:10,  1.45it/s] 60%|██████    | 21/35 [00:14<00:09,  1.50it/s] 63%|██████▎   | 22/35 [00:15<00:08,  1.51it/s] 66%|██████▌   | 23/35 [00:16<00:08,  1.49it/s] 69%|██████▊   | 24/35 [00:16<00:07,  1.50it/s] 71%|███████▏  | 25/35 [00:17<00:06,  1.56it/s] 74%|███████▍  | 26/35 [00:18<00:05,  1.53it/s] 77%|███████▋  | 27/35 [00:18<00:05,  1.47it/s] 80%|████████  | 28/35 [00:19<00:04,  1.47it/s] 83%|████████▎ | 29/35 [00:20<00:04,  1.44it/s] 86%|████████▌ | 30/35 [00:20<00:03,  1.43it/s] 89%|████████▊ | 31/35 [00:21<00:02,  1.44it/s] 91%|█████████▏| 32/35 [00:22<00:02,  1.37it/s] 94%|█████████▍| 33/35 [00:23<00:01,  1.36it/s] 97%|█████████▋| 34/35 [00:23<00:00,  1.43it/s]100%|██████████| 35/35 [00:24<00:00,  1.66it/s]100%|██████████| 35/35 [00:24<00:00,  1.45it/s]
KGC: [ ja ] | test hit@1:  0.0007 hit@10:  0.0055 MRR:  0.0032
  0%|          | 0/38 [00:00<?, ?it/s]  3%|▎         | 1/38 [00:00<00:17,  2.10it/s]  5%|▌         | 2/38 [00:00<00:17,  2.02it/s]  8%|▊         | 3/38 [00:01<00:16,  2.16it/s] 11%|█         | 4/38 [00:01<00:15,  2.16it/s] 13%|█▎        | 5/38 [00:02<00:15,  2.14it/s] 16%|█▌        | 6/38 [00:02<00:15,  2.02it/s] 18%|█▊        | 7/38 [00:03<00:16,  1.86it/s] 21%|██        | 8/38 [00:03<00:14,  2.00it/s] 24%|██▎       | 9/38 [00:04<00:13,  2.08it/s] 26%|██▋       | 10/38 [00:04<00:12,  2.17it/s] 29%|██▉       | 11/38 [00:05<00:12,  2.23it/s] 32%|███▏      | 12/38 [00:05<00:12,  2.02it/s] 34%|███▍      | 13/38 [00:06<00:12,  2.00it/s] 37%|███▋      | 14/38 [00:06<00:12,  1.98it/s] 39%|███▉      | 15/38 [00:07<00:12,  1.89it/s] 42%|████▏     | 16/38 [00:07<00:11,  1.99it/s] 45%|████▍     | 17/38 [00:08<00:10,  2.07it/s] 47%|████▋     | 18/38 [00:08<00:10,  2.00it/s] 50%|█████     | 19/38 [00:09<00:09,  1.96it/s] 53%|█████▎    | 20/38 [00:09<00:09,  1.98it/s] 55%|█████▌    | 21/38 [00:10<00:08,  1.94it/s] 58%|█████▊    | 22/38 [00:10<00:08,  1.98it/s] 61%|██████    | 23/38 [00:11<00:07,  2.04it/s] 63%|██████▎   | 24/38 [00:11<00:06,  2.07it/s] 66%|██████▌   | 25/38 [00:12<00:06,  2.02it/s] 68%|██████▊   | 26/38 [00:12<00:05,  2.06it/s] 71%|███████   | 27/38 [00:13<00:05,  2.08it/s] 74%|███████▎  | 28/38 [00:13<00:04,  2.10it/s] 76%|███████▋  | 29/38 [00:14<00:04,  2.04it/s] 79%|███████▉  | 30/38 [00:14<00:04,  1.97it/s] 82%|████████▏ | 31/38 [00:15<00:03,  1.85it/s] 84%|████████▍ | 32/38 [00:15<00:03,  1.90it/s] 87%|████████▋ | 33/38 [00:16<00:02,  1.83it/s] 89%|████████▉ | 34/38 [00:17<00:02,  1.83it/s] 92%|█████████▏| 35/38 [00:17<00:01,  1.86it/s] 95%|█████████▍| 36/38 [00:18<00:01,  1.84it/s] 97%|█████████▋| 37/38 [00:18<00:00,  1.88it/s]100%|██████████| 38/38 [00:18<00:00,  2.35it/s]100%|██████████| 38/38 [00:18<00:00,  2.02it/s]
KGC: [ ast ] | test hit@1:  0.0838 hit@10:  0.2942 MRR:  0.1541
  0%|          | 0/40 [00:00<?, ?it/s]  2%|▎         | 1/40 [00:00<00:26,  1.46it/s]  5%|▌         | 2/40 [00:01<00:24,  1.56it/s]  8%|▊         | 3/40 [00:02<00:24,  1.48it/s] 10%|█         | 4/40 [00:02<00:24,  1.47it/s] 12%|█▎        | 5/40 [00:03<00:23,  1.51it/s] 15%|█▌        | 6/40 [00:03<00:22,  1.52it/s] 18%|█▊        | 7/40 [00:04<00:22,  1.47it/s] 20%|██        | 8/40 [00:05<00:21,  1.48it/s] 22%|██▎       | 9/40 [00:06<00:21,  1.46it/s] 25%|██▌       | 10/40 [00:06<00:20,  1.43it/s] 28%|██▊       | 11/40 [00:07<00:20,  1.44it/s] 30%|███       | 12/40 [00:08<00:19,  1.40it/s] 32%|███▎      | 13/40 [00:09<00:21,  1.28it/s] 35%|███▌      | 14/40 [00:09<00:19,  1.37it/s] 38%|███▊      | 15/40 [00:10<00:17,  1.45it/s] 40%|████      | 16/40 [00:11<00:16,  1.46it/s] 42%|████▎     | 17/40 [00:11<00:14,  1.54it/s] 45%|████▌     | 18/40 [00:12<00:14,  1.49it/s] 48%|████▊     | 19/40 [00:12<00:13,  1.57it/s] 50%|█████     | 20/40 [00:13<00:12,  1.63it/s] 52%|█████▎    | 21/40 [00:14<00:12,  1.54it/s] 55%|█████▌    | 22/40 [00:14<00:11,  1.55it/s] 57%|█████▊    | 23/40 [00:15<00:11,  1.53it/s] 60%|██████    | 24/40 [00:16<00:10,  1.53it/s] 62%|██████▎   | 25/40 [00:16<00:10,  1.48it/s] 65%|██████▌   | 26/40 [00:17<00:09,  1.45it/s] 68%|██████▊   | 27/40 [00:18<00:08,  1.48it/s] 70%|███████   | 28/40 [00:18<00:07,  1.53it/s] 72%|███████▎  | 29/40 [00:19<00:06,  1.59it/s] 75%|███████▌  | 30/40 [00:19<00:06,  1.64it/s] 78%|███████▊  | 31/40 [00:20<00:05,  1.68it/s] 80%|████████  | 32/40 [00:21<00:04,  1.69it/s] 82%|████████▎ | 33/40 [00:21<00:04,  1.65it/s] 85%|████████▌ | 34/40 [00:22<00:03,  1.66it/s] 88%|████████▊ | 35/40 [00:23<00:03,  1.61it/s] 90%|█████████ | 36/40 [00:23<00:02,  1.55it/s] 92%|█████████▎| 37/40 [00:24<00:01,  1.53it/s] 95%|█████████▌| 38/40 [00:25<00:01,  1.55it/s] 98%|█████████▊| 39/40 [00:25<00:00,  1.58it/s]100%|██████████| 40/40 [00:25<00:00,  2.07it/s]100%|██████████| 40/40 [00:25<00:00,  1.55it/s]
KGC: [ ca ] | test hit@1:  0.038 hit@10:  0.2803 MRR:  0.1207
  0%|          | 0/35 [00:00<?, ?it/s]  3%|▎         | 1/35 [00:00<00:15,  2.20it/s]  6%|▌         | 2/35 [00:00<00:14,  2.25it/s]  9%|▊         | 3/35 [00:01<00:14,  2.23it/s] 11%|█▏        | 4/35 [00:01<00:14,  2.16it/s] 14%|█▍        | 5/35 [00:02<00:14,  2.14it/s] 17%|█▋        | 6/35 [00:02<00:13,  2.08it/s] 20%|██        | 7/35 [00:03<00:13,  2.11it/s] 23%|██▎       | 8/35 [00:03<00:13,  2.03it/s] 26%|██▌       | 9/35 [00:04<00:13,  1.91it/s] 29%|██▊       | 10/35 [00:04<00:13,  1.89it/s] 31%|███▏      | 11/35 [00:05<00:12,  1.93it/s] 34%|███▍      | 12/35 [00:05<00:11,  2.00it/s] 37%|███▋      | 13/35 [00:06<00:10,  2.02it/s] 40%|████      | 14/35 [00:06<00:10,  2.04it/s] 43%|████▎     | 15/35 [00:07<00:09,  2.07it/s] 46%|████▌     | 16/35 [00:07<00:09,  2.04it/s] 49%|████▊     | 17/35 [00:08<00:08,  2.05it/s] 51%|█████▏    | 18/35 [00:08<00:08,  2.02it/s] 54%|█████▍    | 19/35 [00:09<00:08,  1.96it/s] 57%|█████▋    | 20/35 [00:09<00:07,  2.06it/s] 60%|██████    | 21/35 [00:10<00:06,  2.16it/s] 63%|██████▎   | 22/35 [00:10<00:05,  2.20it/s] 66%|██████▌   | 23/35 [00:11<00:05,  2.22it/s] 69%|██████▊   | 24/35 [00:11<00:04,  2.25it/s] 71%|███████▏  | 25/35 [00:11<00:04,  2.19it/s] 74%|███████▍  | 26/35 [00:12<00:03,  2.25it/s] 77%|███████▋  | 27/35 [00:12<00:03,  2.30it/s] 80%|████████  | 28/35 [00:13<00:02,  2.33it/s] 83%|████████▎ | 29/35 [00:13<00:02,  2.24it/s] 86%|████████▌ | 30/35 [00:14<00:02,  2.27it/s] 89%|████████▊ | 31/35 [00:14<00:01,  2.25it/s] 91%|█████████▏| 32/35 [00:15<00:01,  2.17it/s] 94%|█████████▍| 33/35 [00:15<00:00,  2.14it/s] 97%|█████████▋| 34/35 [00:16<00:00,  2.02it/s]100%|██████████| 35/35 [00:16<00:00,  2.64it/s]100%|██████████| 35/35 [00:16<00:00,  2.15it/s]
KGC: [ da ] | test hit@1:  0.0514 hit@10:  0.2519 MRR:  0.1187
  0%|          | 0/55 [00:00<?, ?it/s]  2%|▏         | 1/55 [00:00<00:48,  1.12it/s]  4%|▎         | 2/55 [00:01<00:45,  1.16it/s]  5%|▌         | 3/55 [00:02<00:43,  1.20it/s]  7%|▋         | 4/55 [00:03<00:43,  1.18it/s]  9%|▉         | 5/55 [00:04<00:41,  1.19it/s] 11%|█         | 6/55 [00:05<00:40,  1.21it/s] 13%|█▎        | 7/55 [00:05<00:39,  1.20it/s] 15%|█▍        | 8/55 [00:06<00:39,  1.18it/s] 16%|█▋        | 9/55 [00:07<00:39,  1.15it/s] 18%|█▊        | 10/55 [00:08<00:38,  1.16it/s] 20%|██        | 11/55 [00:09<00:37,  1.17it/s] 22%|██▏       | 12/55 [00:10<00:36,  1.18it/s] 24%|██▎       | 13/55 [00:10<00:35,  1.20it/s] 25%|██▌       | 14/55 [00:11<00:32,  1.25it/s] 27%|██▋       | 15/55 [00:12<00:33,  1.21it/s] 29%|██▉       | 16/55 [00:13<00:32,  1.19it/s] 31%|███       | 17/55 [00:14<00:33,  1.13it/s] 33%|███▎      | 18/55 [00:15<00:33,  1.11it/s] 35%|███▍      | 19/55 [00:16<00:31,  1.13it/s] 36%|███▋      | 20/55 [00:17<00:31,  1.12it/s] 38%|███▊      | 21/55 [00:18<00:31,  1.07it/s] 40%|████      | 22/55 [00:18<00:29,  1.11it/s] 42%|████▏     | 23/55 [00:19<00:29,  1.10it/s] 44%|████▎     | 24/55 [00:20<00:28,  1.09it/s] 45%|████▌     | 25/55 [00:21<00:27,  1.07it/s] 47%|████▋     | 26/55 [00:22<00:27,  1.04it/s] 49%|████▉     | 27/55 [00:23<00:26,  1.05it/s] 51%|█████     | 28/55 [00:24<00:25,  1.08it/s] 53%|█████▎    | 29/55 [00:25<00:24,  1.07it/s] 55%|█████▍    | 30/55 [00:26<00:22,  1.11it/s] 56%|█████▋    | 31/55 [00:27<00:21,  1.12it/s] 58%|█████▊    | 32/55 [00:28<00:20,  1.12it/s] 60%|██████    | 33/55 [00:29<00:20,  1.07it/s] 62%|██████▏   | 34/55 [00:30<00:18,  1.11it/s] 64%|██████▎   | 35/55 [00:30<00:17,  1.14it/s] 65%|██████▌   | 36/55 [00:31<00:17,  1.09it/s] 67%|██████▋   | 37/55 [00:32<00:16,  1.11it/s] 69%|██████▉   | 38/55 [00:33<00:14,  1.15it/s] 71%|███████   | 39/55 [00:34<00:13,  1.21it/s] 73%|███████▎  | 40/55 [00:35<00:12,  1.21it/s] 75%|███████▍  | 41/55 [00:36<00:12,  1.14it/s] 76%|███████▋  | 42/55 [00:37<00:11,  1.09it/s] 78%|███████▊  | 43/55 [00:37<00:10,  1.10it/s] 80%|████████  | 44/55 [00:38<00:09,  1.11it/s] 82%|████████▏ | 45/55 [00:39<00:08,  1.13it/s] 84%|████████▎ | 46/55 [00:40<00:07,  1.13it/s] 85%|████████▌ | 47/55 [00:41<00:07,  1.10it/s] 87%|████████▋ | 48/55 [00:42<00:05,  1.18it/s] 89%|████████▉ | 49/55 [00:42<00:04,  1.25it/s] 91%|█████████ | 50/55 [00:43<00:04,  1.21it/s] 93%|█████████▎| 51/55 [00:44<00:03,  1.20it/s] 95%|█████████▍| 52/55 [00:45<00:02,  1.21it/s] 96%|█████████▋| 53/55 [00:46<00:01,  1.20it/s] 98%|█████████▊| 54/55 [00:47<00:00,  1.18it/s]100%|██████████| 55/55 [00:47<00:00,  1.45it/s]100%|██████████| 55/55 [00:47<00:00,  1.16it/s]
KGC: [ de ] | test hit@1:  0.0951 hit@10:  0.2828 MRR:  0.1591
  0%|          | 0/32 [00:00<?, ?it/s]  3%|▎         | 1/32 [00:00<00:14,  2.13it/s]  6%|▋         | 2/32 [00:00<00:13,  2.22it/s]  9%|▉         | 3/32 [00:01<00:12,  2.29it/s] 12%|█▎        | 4/32 [00:01<00:11,  2.36it/s] 16%|█▌        | 5/32 [00:02<00:11,  2.38it/s] 19%|█▉        | 6/32 [00:02<00:11,  2.25it/s] 22%|██▏       | 7/32 [00:03<00:11,  2.25it/s] 25%|██▌       | 8/32 [00:03<00:10,  2.23it/s] 28%|██▊       | 9/32 [00:04<00:11,  2.03it/s] 31%|███▏      | 10/32 [00:04<00:10,  2.03it/s] 34%|███▍      | 11/32 [00:05<00:10,  2.07it/s] 38%|███▊      | 12/32 [00:05<00:09,  2.16it/s] 41%|████      | 13/32 [00:05<00:08,  2.22it/s] 44%|████▍     | 14/32 [00:06<00:07,  2.25it/s] 47%|████▋     | 15/32 [00:06<00:07,  2.26it/s] 50%|█████     | 16/32 [00:07<00:07,  2.23it/s] 53%|█████▎    | 17/32 [00:07<00:07,  1.95it/s] 56%|█████▋    | 18/32 [00:08<00:07,  1.98it/s] 59%|█████▉    | 19/32 [00:08<00:06,  2.05it/s] 62%|██████▎   | 20/32 [00:09<00:05,  2.09it/s] 66%|██████▌   | 21/32 [00:09<00:05,  2.13it/s] 69%|██████▉   | 22/32 [00:10<00:04,  2.20it/s] 72%|███████▏  | 23/32 [00:10<00:04,  2.22it/s] 75%|███████▌  | 24/32 [00:11<00:03,  2.06it/s] 78%|███████▊  | 25/32 [00:11<00:03,  2.10it/s] 81%|████████▏ | 26/32 [00:12<00:02,  2.15it/s] 84%|████████▍ | 27/32 [00:12<00:02,  2.19it/s] 88%|████████▊ | 28/32 [00:12<00:01,  2.16it/s] 91%|█████████ | 29/32 [00:13<00:01,  2.16it/s] 94%|█████████▍| 30/32 [00:13<00:00,  2.20it/s] 97%|█████████▋| 31/32 [00:14<00:00,  2.22it/s]100%|██████████| 32/32 [00:14<00:00,  2.67it/s]100%|██████████| 32/32 [00:14<00:00,  2.20it/s]
KGC: [ fa ] | test hit@1:  0.0102 hit@10:  0.0797 MRR:  0.0338
  0%|          | 0/34 [00:00<?, ?it/s]  3%|▎         | 1/34 [00:00<00:15,  2.14it/s]  6%|▌         | 2/34 [00:00<00:14,  2.19it/s]  9%|▉         | 3/34 [00:01<00:14,  2.17it/s] 12%|█▏        | 4/34 [00:01<00:14,  2.14it/s] 15%|█▍        | 5/34 [00:02<00:14,  2.06it/s] 18%|█▊        | 6/34 [00:02<00:13,  2.01it/s] 21%|██        | 7/34 [00:03<00:13,  1.95it/s] 24%|██▎       | 8/34 [00:04<00:14,  1.79it/s] 26%|██▋       | 9/34 [00:04<00:13,  1.89it/s] 29%|██▉       | 10/34 [00:04<00:11,  2.01it/s] 32%|███▏      | 11/34 [00:05<00:11,  2.08it/s] 35%|███▌      | 12/34 [00:05<00:11,  1.98it/s] 38%|███▊      | 13/34 [00:06<00:10,  2.01it/s] 41%|████      | 14/34 [00:06<00:09,  2.01it/s] 44%|████▍     | 15/34 [00:07<00:09,  2.02it/s] 47%|████▋     | 16/34 [00:08<00:09,  1.90it/s] 50%|█████     | 17/34 [00:08<00:08,  1.90it/s] 53%|█████▎    | 18/34 [00:09<00:08,  1.88it/s] 56%|█████▌    | 19/34 [00:09<00:08,  1.87it/s] 59%|█████▉    | 20/34 [00:10<00:07,  1.90it/s] 62%|██████▏   | 21/34 [00:10<00:06,  1.92it/s] 65%|██████▍   | 22/34 [00:11<00:06,  1.83it/s] 68%|██████▊   | 23/34 [00:11<00:06,  1.82it/s] 71%|███████   | 24/34 [00:12<00:05,  1.85it/s] 74%|███████▎  | 25/34 [00:12<00:04,  1.85it/s] 76%|███████▋  | 26/34 [00:13<00:04,  1.90it/s] 79%|███████▉  | 27/34 [00:13<00:03,  1.94it/s] 82%|████████▏ | 28/34 [00:14<00:03,  1.96it/s] 85%|████████▌ | 29/34 [00:14<00:02,  1.97it/s] 88%|████████▊ | 30/34 [00:15<00:01,  2.00it/s] 91%|█████████ | 31/34 [00:15<00:01,  1.93it/s] 94%|█████████▍| 32/34 [00:16<00:01,  1.95it/s] 97%|█████████▋| 33/34 [00:16<00:00,  1.92it/s]100%|██████████| 34/34 [00:17<00:00,  1.96it/s]100%|██████████| 34/34 [00:17<00:00,  1.95it/s]
KGC: [ fi ] | test hit@1:  0.0399 hit@10:  0.1945 MRR:  0.0914
  0%|          | 0/35 [00:00<?, ?it/s]  3%|▎         | 1/35 [00:00<00:17,  1.97it/s]  6%|▌         | 2/35 [00:01<00:18,  1.77it/s]  9%|▊         | 3/35 [00:01<00:17,  1.80it/s] 11%|█▏        | 4/35 [00:02<00:16,  1.89it/s] 14%|█▍        | 5/35 [00:02<00:15,  1.94it/s] 17%|█▋        | 6/35 [00:03<00:15,  1.93it/s] 20%|██        | 7/35 [00:03<00:13,  2.01it/s] 23%|██▎       | 8/35 [00:04<00:13,  1.94it/s] 26%|██▌       | 9/35 [00:04<00:12,  2.05it/s] 29%|██▊       | 10/35 [00:05<00:11,  2.12it/s] 31%|███▏      | 11/35 [00:05<00:11,  2.10it/s] 34%|███▍      | 12/35 [00:06<00:12,  1.86it/s] 37%|███▋      | 13/35 [00:06<00:11,  1.93it/s] 40%|████      | 14/35 [00:07<00:10,  2.03it/s] 43%|████▎     | 15/35 [00:07<00:10,  1.99it/s] 46%|████▌     | 16/35 [00:08<00:09,  2.04it/s] 49%|████▊     | 17/35 [00:08<00:08,  2.10it/s] 51%|█████▏    | 18/35 [00:09<00:08,  2.06it/s] 54%|█████▍    | 19/35 [00:09<00:07,  2.09it/s] 57%|█████▋    | 20/35 [00:09<00:07,  2.12it/s] 60%|██████    | 21/35 [00:10<00:06,  2.10it/s] 63%|██████▎   | 22/35 [00:10<00:06,  2.01it/s] 66%|██████▌   | 23/35 [00:11<00:06,  1.96it/s] 69%|██████▊   | 24/35 [00:11<00:05,  2.03it/s] 71%|███████▏  | 25/35 [00:12<00:04,  2.08it/s] 74%|███████▍  | 26/35 [00:12<00:04,  2.05it/s] 77%|███████▋  | 27/35 [00:13<00:04,  1.95it/s] 80%|████████  | 28/35 [00:13<00:03,  2.01it/s] 83%|████████▎ | 29/35 [00:14<00:03,  1.97it/s] 86%|████████▌ | 30/35 [00:15<00:02,  1.95it/s] 89%|████████▊ | 31/35 [00:15<00:01,  2.03it/s] 91%|█████████▏| 32/35 [00:15<00:01,  2.03it/s] 94%|█████████▍| 33/35 [00:16<00:00,  2.05it/s] 97%|█████████▋| 34/35 [00:16<00:00,  2.01it/s]100%|██████████| 35/35 [00:16<00:00,  2.06it/s]
KGC: [ hu ] | test hit@1:  0.0866 hit@10:  0.2723 MRR:  0.1471
  0%|          | 0/49 [00:00<?, ?it/s]  2%|▏         | 1/49 [00:00<00:33,  1.43it/s]  4%|▍         | 2/49 [00:01<00:33,  1.41it/s]  6%|▌         | 3/49 [00:02<00:33,  1.37it/s]  8%|▊         | 4/49 [00:03<00:36,  1.23it/s] 10%|█         | 5/49 [00:03<00:35,  1.22it/s] 12%|█▏        | 6/49 [00:04<00:35,  1.21it/s] 14%|█▍        | 7/49 [00:05<00:34,  1.23it/s] 16%|█▋        | 8/49 [00:06<00:32,  1.24it/s] 18%|█▊        | 9/49 [00:07<00:31,  1.27it/s] 20%|██        | 10/49 [00:07<00:30,  1.28it/s] 22%|██▏       | 11/49 [00:08<00:31,  1.21it/s] 24%|██▍       | 12/49 [00:09<00:30,  1.21it/s] 27%|██▋       | 13/49 [00:10<00:27,  1.29it/s] 29%|██▊       | 14/49 [00:11<00:27,  1.27it/s] 31%|███       | 15/49 [00:12<00:29,  1.17it/s] 33%|███▎      | 16/49 [00:12<00:28,  1.16it/s] 35%|███▍      | 17/49 [00:13<00:26,  1.21it/s] 37%|███▋      | 18/49 [00:14<00:24,  1.24it/s] 39%|███▉      | 19/49 [00:15<00:23,  1.27it/s] 41%|████      | 20/49 [00:15<00:22,  1.29it/s] 43%|████▎     | 21/49 [00:16<00:21,  1.29it/s] 45%|████▍     | 22/49 [00:17<00:21,  1.27it/s] 47%|████▋     | 23/49 [00:18<00:20,  1.26it/s] 49%|████▉     | 24/49 [00:19<00:19,  1.26it/s] 51%|█████     | 25/49 [00:19<00:19,  1.26it/s] 53%|█████▎    | 26/49 [00:20<00:18,  1.27it/s] 55%|█████▌    | 27/49 [00:21<00:17,  1.29it/s] 57%|█████▋    | 28/49 [00:22<00:16,  1.27it/s] 59%|█████▉    | 29/49 [00:23<00:15,  1.30it/s] 61%|██████    | 30/49 [00:23<00:14,  1.32it/s] 63%|██████▎   | 31/49 [00:24<00:13,  1.32it/s] 65%|██████▌   | 32/49 [00:25<00:12,  1.31it/s] 67%|██████▋   | 33/49 [00:26<00:12,  1.33it/s] 69%|██████▉   | 34/49 [00:26<00:11,  1.33it/s] 71%|███████▏  | 35/49 [00:27<00:10,  1.29it/s] 73%|███████▎  | 36/49 [00:28<00:10,  1.28it/s] 76%|███████▌  | 37/49 [00:29<00:09,  1.23it/s] 78%|███████▊  | 38/49 [00:30<00:08,  1.23it/s] 80%|███████▉  | 39/49 [00:31<00:08,  1.18it/s] 82%|████████▏ | 40/49 [00:31<00:07,  1.23it/s] 84%|████████▎ | 41/49 [00:32<00:06,  1.15it/s] 86%|████████▌ | 42/49 [00:33<00:05,  1.19it/s] 88%|████████▊ | 43/49 [00:34<00:05,  1.18it/s] 90%|████████▉ | 44/49 [00:35<00:04,  1.19it/s] 92%|█████████▏| 45/49 [00:36<00:03,  1.18it/s] 94%|█████████▍| 46/49 [00:36<00:02,  1.18it/s] 96%|█████████▌| 47/49 [00:37<00:01,  1.21it/s] 98%|█████████▊| 48/49 [00:38<00:00,  1.18it/s]100%|██████████| 49/49 [00:38<00:00,  1.59it/s]100%|██████████| 49/49 [00:38<00:00,  1.27it/s]
KGC: [ it ] | test hit@1:  0.0764 hit@10:  0.2756 MRR:  0.1428
  0%|          | 0/36 [00:00<?, ?it/s]  3%|▎         | 1/36 [00:00<00:18,  1.94it/s]  6%|▌         | 2/36 [00:01<00:17,  1.98it/s]  8%|▊         | 3/36 [00:01<00:17,  1.89it/s] 11%|█         | 4/36 [00:02<00:16,  1.91it/s] 14%|█▍        | 5/36 [00:02<00:15,  1.96it/s] 17%|█▋        | 6/36 [00:03<00:15,  1.90it/s] 19%|█▉        | 7/36 [00:03<00:15,  1.91it/s] 22%|██▏       | 8/36 [00:04<00:15,  1.85it/s] 25%|██▌       | 9/36 [00:04<00:14,  1.86it/s] 28%|██▊       | 10/36 [00:05<00:14,  1.79it/s] 31%|███       | 11/36 [00:05<00:14,  1.77it/s] 33%|███▎      | 12/36 [00:06<00:13,  1.76it/s] 36%|███▌      | 13/36 [00:06<00:12,  1.86it/s] 39%|███▉      | 14/36 [00:07<00:11,  1.95it/s] 42%|████▏     | 15/36 [00:07<00:10,  2.02it/s] 44%|████▍     | 16/36 [00:08<00:09,  2.06it/s] 47%|████▋     | 17/36 [00:08<00:09,  1.99it/s] 50%|█████     | 18/36 [00:09<00:09,  1.99it/s] 53%|█████▎    | 19/36 [00:09<00:08,  1.91it/s] 56%|█████▌    | 20/36 [00:10<00:09,  1.77it/s] 58%|█████▊    | 21/36 [00:11<00:08,  1.77it/s] 61%|██████    | 22/36 [00:11<00:07,  1.79it/s] 64%|██████▍   | 23/36 [00:12<00:07,  1.77it/s] 67%|██████▋   | 24/36 [00:12<00:06,  1.76it/s] 69%|██████▉   | 25/36 [00:13<00:06,  1.81it/s] 72%|███████▏  | 26/36 [00:13<00:05,  1.84it/s] 75%|███████▌  | 27/36 [00:14<00:04,  1.83it/s] 78%|███████▊  | 28/36 [00:15<00:04,  1.74it/s] 81%|████████  | 29/36 [00:15<00:03,  1.80it/s] 83%|████████▎ | 30/36 [00:16<00:03,  1.83it/s] 86%|████████▌ | 31/36 [00:16<00:02,  1.78it/s] 89%|████████▉ | 32/36 [00:17<00:02,  1.78it/s] 92%|█████████▏| 33/36 [00:17<00:01,  1.80it/s] 94%|█████████▍| 34/36 [00:18<00:01,  1.80it/s] 97%|█████████▋| 35/36 [00:19<00:00,  1.69it/s]100%|██████████| 36/36 [00:19<00:00,  2.02it/s]100%|██████████| 36/36 [00:19<00:00,  1.86it/s]
KGC: [ nb ] | test hit@1:  0.0956 hit@10:  0.3012 MRR:  0.1655
  0%|          | 0/58 [00:00<?, ?it/s]  2%|▏         | 1/58 [00:00<00:56,  1.01it/s]  3%|▎         | 2/58 [00:01<00:53,  1.05it/s]  5%|▌         | 3/58 [00:02<00:50,  1.09it/s]  7%|▋         | 4/58 [00:03<00:50,  1.07it/s]  9%|▊         | 5/58 [00:04<00:52,  1.02it/s] 10%|█         | 6/58 [00:05<00:51,  1.02it/s] 12%|█▏        | 7/58 [00:06<00:49,  1.02it/s] 14%|█▍        | 8/58 [00:07<00:47,  1.04it/s] 16%|█▌        | 9/58 [00:08<00:48,  1.01it/s] 17%|█▋        | 10/58 [00:09<00:46,  1.02it/s] 19%|█▉        | 11/58 [00:10<00:43,  1.07it/s] 21%|██        | 12/58 [00:11<00:44,  1.02it/s] 22%|██▏       | 13/58 [00:12<00:43,  1.03it/s] 24%|██▍       | 14/58 [00:13<00:41,  1.05it/s] 26%|██▌       | 15/58 [00:14<00:39,  1.08it/s] 28%|██▊       | 16/58 [00:15<00:39,  1.07it/s] 29%|██▉       | 17/58 [00:16<00:38,  1.06it/s] 31%|███       | 18/58 [00:17<00:37,  1.05it/s] 33%|███▎      | 19/58 [00:18<00:38,  1.01it/s] 34%|███▍      | 20/58 [00:19<00:37,  1.00it/s] 36%|███▌      | 21/58 [00:20<00:36,  1.01it/s] 38%|███▊      | 22/58 [00:21<00:34,  1.04it/s] 40%|███▉      | 23/58 [00:22<00:33,  1.06it/s] 41%|████▏     | 24/58 [00:22<00:31,  1.09it/s] 43%|████▎     | 25/58 [00:23<00:29,  1.13it/s] 45%|████▍     | 26/58 [00:24<00:29,  1.07it/s] 47%|████▋     | 27/58 [00:25<00:29,  1.06it/s] 48%|████▊     | 28/58 [00:26<00:28,  1.05it/s] 50%|█████     | 29/58 [00:27<00:27,  1.04it/s] 52%|█████▏    | 30/58 [00:28<00:27,  1.03it/s] 53%|█████▎    | 31/58 [00:29<00:25,  1.04it/s] 55%|█████▌    | 32/58 [00:30<00:24,  1.07it/s] 57%|█████▋    | 33/58 [00:31<00:23,  1.06it/s] 59%|█████▊    | 34/58 [00:32<00:22,  1.04it/s] 60%|██████    | 35/58 [00:33<00:22,  1.04it/s] 62%|██████▏   | 36/58 [00:34<00:20,  1.06it/s] 64%|██████▍   | 37/58 [00:35<00:19,  1.07it/s] 66%|██████▌   | 38/58 [00:36<00:19,  1.03it/s] 67%|██████▋   | 39/58 [00:37<00:18,  1.04it/s] 69%|██████▉   | 40/58 [00:38<00:16,  1.08it/s] 71%|███████   | 41/58 [00:39<00:15,  1.09it/s] 72%|███████▏  | 42/58 [00:39<00:14,  1.13it/s] 74%|███████▍  | 43/58 [00:40<00:13,  1.11it/s] 76%|███████▌  | 44/58 [00:41<00:12,  1.09it/s] 78%|███████▊  | 45/58 [00:42<00:12,  1.04it/s] 79%|███████▉  | 46/58 [00:43<00:11,  1.06it/s] 81%|████████  | 47/58 [00:44<00:10,  1.06it/s] 83%|████████▎ | 48/58 [00:45<00:09,  1.05it/s] 84%|████████▍ | 49/58 [00:46<00:08,  1.07it/s] 86%|████████▌ | 50/58 [00:47<00:07,  1.05it/s] 88%|████████▊ | 51/58 [00:48<00:06,  1.06it/s] 90%|████████▉ | 52/58 [00:49<00:05,  1.09it/s] 91%|█████████▏| 53/58 [00:50<00:04,  1.11it/s] 93%|█████████▎| 54/58 [00:51<00:03,  1.09it/s] 95%|█████████▍| 55/58 [00:52<00:02,  1.07it/s] 97%|█████████▋| 56/58 [00:53<00:01,  1.04it/s] 98%|█████████▊| 57/58 [00:54<00:00,  1.03it/s]100%|██████████| 58/58 [00:54<00:00,  1.20it/s]100%|██████████| 58/58 [00:54<00:00,  1.06it/s]
KGC: [ nl ] | test hit@1:  0.0734 hit@10:  0.246 MRR:  0.1344
  0%|          | 0/40 [00:00<?, ?it/s]  2%|▎         | 1/40 [00:00<00:24,  1.59it/s]  5%|▌         | 2/40 [00:01<00:22,  1.66it/s]  8%|▊         | 3/40 [00:01<00:22,  1.61it/s] 10%|█         | 4/40 [00:02<00:22,  1.60it/s] 12%|█▎        | 5/40 [00:03<00:21,  1.61it/s] 15%|█▌        | 6/40 [00:03<00:20,  1.66it/s] 18%|█▊        | 7/40 [00:04<00:20,  1.59it/s] 20%|██        | 8/40 [00:05<00:20,  1.53it/s] 22%|██▎       | 9/40 [00:05<00:20,  1.50it/s] 25%|██▌       | 10/40 [00:06<00:19,  1.57it/s] 28%|██▊       | 11/40 [00:07<00:19,  1.50it/s] 30%|███       | 12/40 [00:07<00:18,  1.52it/s] 32%|███▎      | 13/40 [00:08<00:19,  1.37it/s] 35%|███▌      | 14/40 [00:09<00:17,  1.46it/s] 38%|███▊      | 15/40 [00:09<00:16,  1.52it/s] 40%|████      | 16/40 [00:10<00:15,  1.59it/s] 42%|████▎     | 17/40 [00:11<00:14,  1.56it/s] 45%|████▌     | 18/40 [00:11<00:14,  1.57it/s] 48%|████▊     | 19/40 [00:12<00:13,  1.56it/s] 50%|█████     | 20/40 [00:12<00:12,  1.58it/s] 52%|█████▎    | 21/40 [00:13<00:11,  1.61it/s] 55%|█████▌    | 22/40 [00:14<00:10,  1.65it/s] 57%|█████▊    | 23/40 [00:14<00:10,  1.64it/s] 60%|██████    | 24/40 [00:15<00:09,  1.62it/s] 62%|██████▎   | 25/40 [00:15<00:09,  1.63it/s] 65%|██████▌   | 26/40 [00:16<00:08,  1.68it/s] 68%|██████▊   | 27/40 [00:17<00:07,  1.72it/s] 70%|███████   | 28/40 [00:17<00:06,  1.73it/s] 72%|███████▎  | 29/40 [00:18<00:06,  1.73it/s] 75%|███████▌  | 30/40 [00:18<00:05,  1.71it/s] 78%|███████▊  | 31/40 [00:19<00:05,  1.70it/s] 80%|████████  | 32/40 [00:19<00:04,  1.72it/s] 82%|████████▎ | 33/40 [00:20<00:04,  1.71it/s] 85%|████████▌ | 34/40 [00:21<00:03,  1.65it/s] 88%|████████▊ | 35/40 [00:21<00:03,  1.66it/s] 90%|█████████ | 36/40 [00:22<00:02,  1.68it/s] 92%|█████████▎| 37/40 [00:22<00:01,  1.68it/s] 95%|█████████▌| 38/40 [00:23<00:01,  1.70it/s] 98%|█████████▊| 39/40 [00:24<00:00,  1.72it/s]100%|██████████| 40/40 [00:24<00:00,  1.72it/s]100%|██████████| 40/40 [00:24<00:00,  1.62it/s]
KGC: [ pl ] | test hit@1:  0.0638 hit@10:  0.244 MRR:  0.1236
  0%|          | 0/43 [00:00<?, ?it/s]  2%|▏         | 1/43 [00:00<00:26,  1.59it/s]  5%|▍         | 2/43 [00:01<00:27,  1.52it/s]  7%|▋         | 3/43 [00:01<00:26,  1.51it/s]  9%|▉         | 4/43 [00:02<00:26,  1.48it/s] 12%|█▏        | 5/43 [00:03<00:26,  1.46it/s] 14%|█▍        | 6/43 [00:04<00:25,  1.47it/s] 16%|█▋        | 7/43 [00:04<00:25,  1.42it/s] 19%|█▊        | 8/43 [00:05<00:24,  1.42it/s] 21%|██        | 9/43 [00:06<00:22,  1.48it/s] 23%|██▎       | 10/43 [00:06<00:21,  1.51it/s] 26%|██▌       | 11/43 [00:07<00:22,  1.44it/s] 28%|██▊       | 12/43 [00:08<00:21,  1.47it/s] 30%|███       | 13/43 [00:08<00:20,  1.49it/s] 33%|███▎      | 14/43 [00:09<00:19,  1.45it/s] 35%|███▍      | 15/43 [00:10<00:19,  1.42it/s] 37%|███▋      | 16/43 [00:10<00:18,  1.45it/s] 40%|███▉      | 17/43 [00:11<00:17,  1.50it/s] 42%|████▏     | 18/43 [00:12<00:16,  1.49it/s] 44%|████▍     | 19/43 [00:12<00:15,  1.51it/s] 47%|████▋     | 20/43 [00:13<00:14,  1.55it/s] 49%|████▉     | 21/43 [00:14<00:14,  1.53it/s] 51%|█████     | 22/43 [00:14<00:13,  1.56it/s] 53%|█████▎    | 23/43 [00:15<00:13,  1.54it/s] 56%|█████▌    | 24/43 [00:16<00:12,  1.49it/s] 58%|█████▊    | 25/43 [00:16<00:12,  1.47it/s] 60%|██████    | 26/43 [00:17<00:11,  1.51it/s] 63%|██████▎   | 27/43 [00:18<00:10,  1.55it/s] 65%|██████▌   | 28/43 [00:18<00:09,  1.54it/s] 67%|██████▋   | 29/43 [00:19<00:09,  1.54it/s] 70%|██████▉   | 30/43 [00:20<00:08,  1.45it/s] 72%|███████▏  | 31/43 [00:20<00:07,  1.54it/s] 74%|███████▍  | 32/43 [00:21<00:06,  1.60it/s] 77%|███████▋  | 33/43 [00:21<00:06,  1.63it/s] 79%|███████▉  | 34/43 [00:22<00:06,  1.49it/s] 81%|████████▏ | 35/43 [00:23<00:05,  1.56it/s] 84%|████████▎ | 36/43 [00:23<00:04,  1.52it/s] 86%|████████▌ | 37/43 [00:24<00:03,  1.57it/s] 88%|████████▊ | 38/43 [00:25<00:03,  1.64it/s] 91%|█████████ | 39/43 [00:25<00:02,  1.57it/s] 93%|█████████▎| 40/43 [00:26<00:01,  1.56it/s] 95%|█████████▌| 41/43 [00:27<00:01,  1.48it/s] 98%|█████████▊| 42/43 [00:27<00:00,  1.46it/s]100%|██████████| 43/43 [00:28<00:00,  1.94it/s]100%|██████████| 43/43 [00:28<00:00,  1.53it/s]
KGC: [ pt ] | test hit@1:  0.0818 hit@10:  0.2643 MRR:  0.1433
  0%|          | 0/39 [00:00<?, ?it/s]  3%|▎         | 1/39 [00:00<00:24,  1.56it/s]  5%|▌         | 2/39 [00:01<00:23,  1.56it/s]  8%|▊         | 3/39 [00:01<00:22,  1.57it/s] 10%|█         | 4/39 [00:02<00:22,  1.57it/s] 13%|█▎        | 5/39 [00:03<00:21,  1.58it/s]