Namespace(adam_epsilon=1e-06, batch_num=16, data_dir='/cluster/work/sachan/yifan/data/wikidata/downstream', device=4, epoch=10, lr=1e-08, model_dir='/cluster/work/sachan/yifan/huggingface_models/bert-base-multilingual-cased', model_name='mBERT', modelkg_dir='/cluster/project/sachan/yifan/projects/Multilingual_Space/tmp/mbert_adapter', neg_num=1, patience=2, task_name='kgc', tmp_dir='./tmp/checkpoints', weight_decay=0.0001)
Some weights of the model checkpoint at /cluster/work/sachan/yifan/huggingface_models/bert-base-multilingual-cased were not used when initializing BertModel: ['cls.predictions.transform.LayerNorm.weight', 'cls.predictions.decoder.weight', 'cls.predictions.transform.dense.weight', 'cls.predictions.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.dense.bias']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of the model checkpoint at /cluster/work/sachan/yifan/huggingface_models/bert-base-multilingual-cased were not used when initializing BertModel: ['cls.predictions.transform.LayerNorm.weight', 'cls.predictions.decoder.weight', 'cls.predictions.transform.dense.weight', 'cls.predictions.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.dense.bias']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
...testing...
KGC: [ el ] | test hit@1:  0.061 hit@10:  0.18115 MRR:  0.08445
KGC: [ en ] | test hit@1:  0.10678 hit@10:  0.24449 MRR:  0.12609
KGC: [ es ] | test hit@1:  0.08851 hit@10:  0.24262 MRR:  0.11544
KGC: [ fr ] | test hit@1:  0.07304 hit@10:  0.20649 MRR:  0.09663
KGC: [ ja ] | test hit@1:  0.03893 hit@10:  0.116 MRR:  0.05583
KGC: [ ast ] | test hit@1:  0.08785 hit@10:  0.25044 MRR:  0.11284
KGC: [ ca ] | test hit@1:  0.08584 hit@10:  0.23352 MRR:  0.1127
KGC: [ da ] | test hit@1:  0.09548 hit@10:  0.25682 MRR:  0.12434
KGC: [ de ] | test hit@1:  0.10052 hit@10:  0.23873 MRR:  0.1239
KGC: [ fa ] | test hit@1:  0.04723 hit@10:  0.12022 MRR:  0.06144
KGC: [ fi ] | test hit@1:  0.07862 hit@10:  0.21456 MRR:  0.10476
KGC: [ hu ] | test hit@1:  0.08561 hit@10:  0.21853 MRR:  0.10804
KGC: [ it ] | test hit@1:  0.07609 hit@10:  0.215 MRR:  0.10122
KGC: [ nb ] | test hit@1:  0.10121 hit@10:  0.25653 MRR:  0.12983
KGC: [ nl ] | test hit@1:  0.08689 hit@10:  0.2456 MRR:  0.11714
KGC: [ pl ] | test hit@1:  0.08372 hit@10:  0.20113 MRR:  0.10395
KGC: [ pt ] | test hit@1:  0.09579 hit@10:  0.23367 MRR:  0.1174
KGC: [ ru ] | test hit@1:  0.05438 hit@10:  0.13994 MRR:  0.06895
KGC: [ sv ] | test hit@1:  0.10224 hit@10:  0.23889 MRR:  0.12679
KGC: [ zh ] | test hit@1:  0.04709 hit@10:  0.13778 MRR:  0.06613
...testing...
KGC: [ el ] | test hit@1:  0.06932 hit@10:  0.21349 MRR:  0.09498
KGC: [ en ] | test hit@1:  0.11731 hit@10:  0.27323 MRR:  0.14017
KGC: [ es ] | test hit@1:  0.10436 hit@10:  0.27993 MRR:  0.1324
KGC: [ fr ] | test hit@1:  0.09468 hit@10:  0.24617 MRR:  0.11714
KGC: [ ja ] | test hit@1:  0.04243 hit@10:  0.12417 MRR:  0.06101
KGC: [ ast ] | test hit@1:  0.1084 hit@10:  0.28587 MRR:  0.13325
KGC: [ ca ] | test hit@1:  0.11085 hit@10:  0.27847 MRR:  0.13738
KGC: [ da ] | test hit@1:  0.11652 hit@10:  0.29423 MRR:  0.14702
KGC: [ de ] | test hit@1:  0.11185 hit@10:  0.26337 MRR:  0.13797
KGC: [ fa ] | test hit@1:  0.04251 hit@10:  0.13396 MRR:  0.06182
KGC: [ fi ] | test hit@1:  0.09334 hit@10:  0.25407 MRR:  0.12168
KGC: [ hu ] | test hit@1:  0.10907 hit@10:  0.2674 MRR:  0.13566
KGC: [ it ] | test hit@1:  0.09712 hit@10:  0.25484 MRR:  0.12409
KGC: [ nb ] | test hit@1:  0.12514 hit@10:  0.29886 MRR:  0.15575
KGC: [ nl ] | test hit@1:  0.10797 hit@10:  0.28545 MRR:  0.1376
KGC: [ pl ] | test hit@1:  0.09306 hit@10:  0.28686 MRR:  0.12775
KGC: [ pt ] | test hit@1:  0.1071 hit@10:  0.27293 MRR:  0.13415
KGC: [ ru ] | test hit@1:  0.06928 hit@10:  0.20436 MRR:  0.09329
KGC: [ sv ] | test hit@1:  0.12329 hit@10:  0.27665 MRR:  0.14657
KGC: [ zh ] | test hit@1:  0.04824 hit@10:  0.14203 MRR:  0.0676
...testing...
KGC: [ el ] | test hit@1:  0.07579 hit@10:  0.22828 MRR:  0.10138
KGC: [ en ] | test hit@1:  0.12868 hit@10:  0.2988 MRR:  0.15313
KGC: [ es ] | test hit@1:  0.12851 hit@10:  0.2992 MRR:  0.15271
KGC: [ fr ] | test hit@1:  0.11001 hit@10:  0.26939 MRR:  0.13481
KGC: [ ja ] | test hit@1:  0.03815 hit@10:  0.1304 MRR:  0.06067
KGC: [ ast ] | test hit@1:  0.12256 hit@10:  0.31066 MRR:  0.14806
KGC: [ ca ] | test hit@1:  0.12639 hit@10:  0.30213 MRR:  0.15381
KGC: [ da ] | test hit@1:  0.13211 hit@10:  0.31567 MRR:  0.16104
KGC: [ de ] | test hit@1:  0.12023 hit@10:  0.28036 MRR:  0.14573
KGC: [ fa ] | test hit@1:  0.04251 hit@10:  0.13053 MRR:  0.0653
KGC: [ fi ] | test hit@1:  0.09644 hit@10:  0.26491 MRR:  0.13001
KGC: [ hu ] | test hit@1:  0.12275 hit@10:  0.29242 MRR:  0.15005
KGC: [ it ] | test hit@1:  0.11981 hit@10:  0.27476 MRR:  0.14037
KGC: [ nb ] | test hit@1:  0.13728 hit@10:  0.3191 MRR:  0.16686
KGC: [ nl ] | test hit@1:  0.12095 hit@10:  0.29588 MRR:  0.14828
KGC: [ pl ] | test hit@1:  0.12342 hit@10:  0.31821 MRR:  0.15631
KGC: [ pt ] | test hit@1:  0.11966 hit@10:  0.2858 MRR:  0.14888
KGC: [ ru ] | test hit@1:  0.10565 hit@10:  0.21926 MRR:  0.12511
KGC: [ sv ] | test hit@1:  0.13365 hit@10:  0.30037 MRR:  0.15923
KGC: [ zh ] | test hit@1:  0.04824 hit@10:  0.14705 MRR:  0.06914
...testing...
KGC: [ el ] | test hit@1:  0.08041 hit@10:  0.23105 MRR:  0.1025
KGC: [ en ] | test hit@1:  0.13971 hit@10:  0.30047 MRR:  0.15945
KGC: [ es ] | test hit@1:  0.14509 hit@10:  0.31139 MRR:  0.16625
KGC: [ fr ] | test hit@1:  0.12692 hit@10:  0.27367 MRR:  0.14605
KGC: [ ja ] | test hit@1:  0.04048 hit@10:  0.14325 MRR:  0.0616
KGC: [ ast ] | test hit@1:  0.13425 hit@10:  0.31102 MRR:  0.1573
KGC: [ ca ] | test hit@1:  0.13552 hit@10:  0.31261 MRR:  0.16185
KGC: [ da ] | test hit@1:  0.1477 hit@10:  0.32151 MRR:  0.17237
KGC: [ de ] | test hit@1:  0.13131 hit@10:  0.29022 MRR:  0.15507
KGC: [ fa ] | test hit@1:  0.04723 hit@10:  0.13611 MRR:  0.06695
KGC: [ fi ] | test hit@1:  0.11038 hit@10:  0.27343 MRR:  0.13799
KGC: [ hu ] | test hit@1:  0.13213 hit@10:  0.30453 MRR:  0.15556
KGC: [ it ] | test hit@1:  0.13475 hit@10:  0.28528 MRR:  0.15426
KGC: [ nb ] | test hit@1:  0.15237 hit@10:  0.32462 MRR:  0.176
KGC: [ nl ] | test hit@1:  0.13415 hit@10:  0.29449 MRR:  0.15429
KGC: [ pl ] | test hit@1:  0.14176 hit@10:  0.32622 MRR:  0.1676
KGC: [ pt ] | test hit@1:  0.13128 hit@10:  0.30057 MRR:  0.15889
KGC: [ ru ] | test hit@1:  0.10772 hit@10:  0.22342 MRR:  0.13172
KGC: [ sv ] | test hit@1:  0.15202 hit@10:  0.31106 MRR:  0.16908
KGC: [ zh ] | test hit@1:  0.04902 hit@10:  0.15438 MRR:  0.07212
...testing...
KGC: [ el ] | test hit@1:  0.07579 hit@10:  0.23198 MRR:  0.10375
KGC: [ en ] | test hit@1:  0.14355 hit@10:  0.30715 MRR:  0.16205
KGC: [ es ] | test hit@1:  0.14289 hit@10:  0.31285 MRR:  0.1665
KGC: [ fr ] | test hit@1:  0.1312 hit@10:  0.2748 MRR:  0.14763
KGC: [ ja ] | test hit@1:  0.03815 hit@10:  0.14441 MRR:  0.06106
KGC: [ ast ] | test hit@1:  0.12717 hit@10:  0.30712 MRR:  0.15462
KGC: [ ca ] | test hit@1:  0.14093 hit@10:  0.32173 MRR:  0.16488
KGC: [ da ] | test hit@1:  0.14887 hit@10:  0.3219 MRR:  0.17516
KGC: [ de ] | test hit@1:  0.13279 hit@10:  0.29367 MRR:  0.1565
KGC: [ fa ] | test hit@1:  0.04938 hit@10:  0.13267 MRR:  0.06751
KGC: [ fi ] | test hit@1:  0.10806 hit@10:  0.27498 MRR:  0.1371
KGC: [ hu ] | test hit@1:  0.13526 hit@10:  0.30571 MRR:  0.15933
KGC: [ it ] | test hit@1:  0.13946 hit@10:  0.2922 MRR:  0.15964
KGC: [ nb ] | test hit@1:  0.15385 hit@10:  0.32941 MRR:  0.17926
KGC: [ nl ] | test hit@1:  0.13068 hit@10:  0.30283 MRR:  0.15536
KGC: [ pl ] | test hit@1:  0.14376 hit@10:  0.32955 MRR:  0.16767
KGC: [ pt ] | test hit@1:  0.13317 hit@10:  0.30496 MRR:  0.16113
KGC: [ ru ] | test hit@1:  0.10253 hit@10:  0.22064 MRR:  0.12336
KGC: [ sv ] | test hit@1:  0.15236 hit@10:  0.31707 MRR:  0.17123
KGC: [ zh ] | test hit@1:  0.04863 hit@10:  0.1594 MRR:  0.07227
...testing...
KGC: [ el ] | test hit@1:  0.07579 hit@10:  0.22643 MRR:  0.10614
KGC: [ en ] | test hit@1:  0.14539 hit@10:  0.311 MRR:  0.16447
KGC: [ es ] | test hit@1:  0.14387 hit@10:  0.30529 MRR:  0.16795
KGC: [ fr ] | test hit@1:  0.13255 hit@10:  0.2775 MRR:  0.14925
KGC: [ ja ] | test hit@1:  0.04126 hit@10:  0.14325 MRR:  0.06355
KGC: [ ast ] | test hit@1:  0.12823 hit@10:  0.31491 MRR:  0.15543
KGC: [ ca ] | test hit@1:  0.14836 hit@10:  0.32443 MRR:  0.16769
KGC: [ da ] | test hit@1:  0.15394 hit@10:  0.32619 MRR:  0.17734
KGC: [ de ] | test hit@1:  0.13525 hit@10:  0.29441 MRR:  0.15627
KGC: [ fa ] | test hit@1:  0.05067 hit@10:  0.13482 MRR:  0.07206
KGC: [ fi ] | test hit@1:  0.11232 hit@10:  0.27343 MRR:  0.13911
KGC: [ hu ] | test hit@1:  0.13213 hit@10:  0.30962 MRR:  0.15739
KGC: [ it ] | test hit@1:  0.14333 hit@10:  0.29386 MRR:  0.16305
KGC: [ nb ] | test hit@1:  0.15716 hit@10:  0.3353 MRR:  0.18018
KGC: [ nl ] | test hit@1:  0.13531 hit@10:  0.31279 MRR:  0.15634
KGC: [ pl ] | test hit@1:  0.14276 hit@10:  0.33322 MRR:  0.16546
KGC: [ pt ] | test hit@1:  0.13788 hit@10:  0.31595 MRR:  0.16455
KGC: [ ru ] | test hit@1:  0.08486 hit@10:  0.22342 MRR:  0.11041
KGC: [ sv ] | test hit@1:  0.14935 hit@10:  0.32075 MRR:  0.17127
KGC: [ zh ] | test hit@1:  0.0494 hit@10:  0.1594 MRR:  0.07179
...testing...
KGC: [ el ] | test hit@1:  0.08318 hit@10:  0.22458 MRR:  0.10679
KGC: [ en ] | test hit@1:  0.14271 hit@10:  0.31868 MRR:  0.16615
KGC: [ es ] | test hit@1:  0.14119 hit@10:  0.31285 MRR:  0.16886
KGC: [ fr ] | test hit@1:  0.13481 hit@10:  0.28674 MRR:  0.152
KGC: [ ja ] | test hit@1:  0.04126 hit@10:  0.14364 MRR:  0.0646
KGC: [ ast ] | test hit@1:  0.12859 hit@10:  0.32412 MRR:  0.1577
KGC: [ ca ] | test hit@1:  0.14769 hit@10:  0.33018 MRR:  0.16915
KGC: [ da ] | test hit@1:  0.15277 hit@10:  0.3371 MRR:  0.17945
KGC: [ de ] | test hit@1:  0.14043 hit@10:  0.30204 MRR:  0.15774
KGC: [ fa ] | test hit@1:  0.05024 hit@10:  0.14599 MRR:  0.07194
KGC: [ fi ] | test hit@1:  0.11348 hit@10:  0.27769 MRR:  0.14067
KGC: [ hu ] | test hit@1:  0.13135 hit@10:  0.31744 MRR:  0.15836
KGC: [ it ] | test hit@1:  0.14278 hit@10:  0.30382 MRR:  0.16638
KGC: [ nb ] | test hit@1:  0.15789 hit@10:  0.34303 MRR:  0.18384
KGC: [ nl ] | test hit@1:  0.13994 hit@10:  0.32067 MRR:  0.16219
KGC: [ pl ] | test hit@1:  0.13276 hit@10:  0.34056 MRR:  0.1631
KGC: [ pt ] | test hit@1:  0.13913 hit@10:  0.32318 MRR:  0.16875
KGC: [ ru ] | test hit@1:  0.07551 hit@10:  0.2248 MRR:  0.10523
KGC: [ sv ] | test hit@1:  0.15236 hit@10:  0.3271 MRR:  0.17493
KGC: [ zh ] | test hit@1:  0.05095 hit@10:  0.16056 MRR:  0.07433
...testing...
KGC: [ el ] | test hit@1:  0.08872 hit@10:  0.22643 MRR:  0.10982
KGC: [ en ] | test hit@1:  0.14589 hit@10:  0.3257 MRR:  0.16894
KGC: [ es ] | test hit@1:  0.13997 hit@10:  0.31822 MRR:  0.16968
KGC: [ fr ] | test hit@1:  0.12985 hit@10:  0.29306 MRR:  0.15188
KGC: [ ja ] | test hit@1:  0.0397 hit@10:  0.15025 MRR:  0.06446
KGC: [ ast ] | test hit@1:  0.13284 hit@10:  0.3266 MRR:  0.16123
KGC: [ ca ] | test hit@1:  0.14498 hit@10:  0.33592 MRR:  0.16896
KGC: [ da ] | test hit@1:  0.15472 hit@10:  0.34139 MRR:  0.18208
KGC: [ de ] | test hit@1:  0.13994 hit@10:  0.30673 MRR:  0.15822
KGC: [ fa ] | test hit@1:  0.05067 hit@10:  0.14427 MRR:  0.07114
KGC: [ fi ] | test hit@1:  0.11154 hit@10:  0.28737 MRR:  0.14095
KGC: [ hu ] | test hit@1:  0.13096 hit@10:  0.32682 MRR:  0.15871
KGC: [ it ] | test hit@1:  0.14471 hit@10:  0.30769 MRR:  0.16765
KGC: [ nb ] | test hit@1:  0.15974 hit@10:  0.34965 MRR:  0.18827
KGC: [ nl ] | test hit@1:  0.13879 hit@10:  0.32183 MRR:  0.16406
KGC: [ pl ] | test hit@1:  0.13142 hit@10:  0.34656 MRR:  0.16507
KGC: [ pt ] | test hit@1:  0.14227 hit@10:  0.33448 MRR:  0.17137
KGC: [ ru ] | test hit@1:  0.08486 hit@10:  0.23242 MRR:  0.10803
KGC: [ sv ] | test hit@1:  0.15269 hit@10:  0.33278 MRR:  0.17898
KGC: [ zh ] | test hit@1:  0.05442 hit@10:  0.16133 MRR:  0.07487
...testing...
KGC: [ el ] | test hit@1:  0.09057 hit@10:  0.23383 MRR:  0.11405
KGC: [ en ] | test hit@1:  0.14706 hit@10:  0.32821 MRR:  0.17202
KGC: [ es ] | test hit@1:  0.14192 hit@10:  0.32577 MRR:  0.17141
KGC: [ fr ] | test hit@1:  0.12669 hit@10:  0.29711 MRR:  0.15237
KGC: [ ja ] | test hit@1:  0.04282 hit@10:  0.15181 MRR:  0.06763
KGC: [ ast ] | test hit@1:  0.13425 hit@10:  0.33333 MRR:  0.16419
KGC: [ ca ] | test hit@1:  0.14633 hit@10:  0.34471 MRR:  0.17258
KGC: [ da ] | test hit@1:  0.15666 hit@10:  0.34762 MRR:  0.18653
KGC: [ de ] | test hit@1:  0.14018 hit@10:  0.31288 MRR:  0.16272
KGC: [ fa ] | test hit@1:  0.05195 hit@10:  0.14255 MRR:  0.0722
KGC: [ fi ] | test hit@1:  0.11232 hit@10:  0.29628 MRR:  0.14217
KGC: [ hu ] | test hit@1:  0.13057 hit@10:  0.33503 MRR:  0.16164
KGC: [ it ] | test hit@1:  0.14555 hit@10:  0.31848 MRR:  0.16871
KGC: [ nb ] | test hit@1:  0.16084 hit@10:  0.35885 MRR:  0.19131
KGC: [ nl ] | test hit@1:  0.13809 hit@10:  0.32437 MRR:  0.16419
KGC: [ pl ] | test hit@1:  0.13142 hit@10:  0.35524 MRR:  0.16618
KGC: [ pt ] | test hit@1:  0.14793 hit@10:  0.34642 MRR:  0.17744
KGC: [ ru ] | test hit@1:  0.0911 hit@10:  0.23554 MRR:  0.11307
KGC: [ sv ] | test hit@1:  0.15436 hit@10:  0.33846 MRR:  0.18144
KGC: [ zh ] | test hit@1:  0.05635 hit@10:  0.16596 MRR:  0.07517
...testing...
KGC: [ el ] | test hit@1:  0.09242 hit@10:  0.23845 MRR:  0.11555
KGC: [ en ] | test hit@1:  0.15174 hit@10:  0.34108 MRR:  0.17695
KGC: [ es ] | test hit@1:  0.14289 hit@10:  0.3365 MRR:  0.17221
KGC: [ fr ] | test hit@1:  0.12737 hit@10:  0.30748 MRR:  0.15434
KGC: [ ja ] | test hit@1:  0.04554 hit@10:  0.15298 MRR:  0.06869
KGC: [ ast ] | test hit@1:  0.13886 hit@10:  0.34679 MRR:  0.16752
KGC: [ ca ] | test hit@1:  0.14802 hit@10:  0.35316 MRR:  0.17589
KGC: [ da ] | test hit@1:  0.16017 hit@10:  0.36048 MRR:  0.19151
KGC: [ de ] | test hit@1:  0.14117 hit@10:  0.31658 MRR:  0.16774
KGC: [ fa ] | test hit@1:  0.04981 hit@10:  0.14556 MRR:  0.07133
KGC: [ fi ] | test hit@1:  0.11232 hit@10:  0.30596 MRR:  0.14603
KGC: [ hu ] | test hit@1:  0.13683 hit@10:  0.34246 MRR:  0.16694
KGC: [ it ] | test hit@1:  0.14444 hit@10:  0.33066 MRR:  0.17033
KGC: [ nb ] | test hit@1:  0.16378 hit@10:  0.371 MRR:  0.19396
KGC: [ nl ] | test hit@1:  0.14041 hit@10:  0.33133 MRR:  0.16844
KGC: [ pl ] | test hit@1:  0.13442 hit@10:  0.36124 MRR:  0.17152
KGC: [ pt ] | test hit@1:  0.15421 hit@10:  0.36024 MRR:  0.18394
KGC: [ ru ] | test hit@1:  0.09422 hit@10:  0.23831 MRR:  0.11797
KGC: [ sv ] | test hit@1:  0.15737 hit@10:  0.34514 MRR:  0.18465
KGC: [ zh ] | test hit@1:  0.05133 hit@10:  0.16827 MRR:  0.07396
