Namespace(adam_epsilon=1e-06, batch_num=16, data_dir='/cluster/work/sachan/yifan/data/wikidata/downstream', device=6, epoch=10, lr=1e-08, model_dir='/cluster/work/sachan/yifan/huggingface_models/xlm-roberta-large', model_name='XLMR-KG', modelkg_dir='/cluster/project/sachan/yifan/projects/Multilingual_Space/tmp/xlmr_adapter', neg_num=1, patience=2, task_name='kgc', tmp_dir='./tmp/checkpoints', weight_decay=0.0001)
Some weights of the model checkpoint at /cluster/work/sachan/yifan/huggingface_models/xlm-roberta-large were not used when initializing XLMRobertaModel: ['lm_head.dense.bias', 'lm_head.layer_norm.bias', 'lm_head.decoder.weight', 'lm_head.dense.weight', 'lm_head.bias', 'lm_head.layer_norm.weight']
- This IS expected if you are initializing XLMRobertaModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing XLMRobertaModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Overwriting existing adapter 'ep'.
Overwriting existing adapter 'tp'.
Overwriting existing adapter 'es'.
Overwriting existing adapter 'ts'.
Some weights of the model checkpoint at /cluster/work/sachan/yifan/huggingface_models/xlm-roberta-large were not used when initializing XLMRobertaModel: ['lm_head.dense.bias', 'lm_head.layer_norm.bias', 'lm_head.decoder.weight', 'lm_head.dense.weight', 'lm_head.bias', 'lm_head.layer_norm.weight']
- This IS expected if you are initializing XLMRobertaModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing XLMRobertaModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Overwriting existing adapter 'ep'.
Overwriting existing adapter 'tp'.
Overwriting existing adapter 'es'.
Overwriting existing adapter 'ts'.
...testing...
KGC: [ el ] | test hit@1:  0.09335 hit@10:  0.29945 MRR:  0.12792
KGC: [ en ] | test hit@1:  0.17497 hit@10:  0.37834 MRR:  0.1993
KGC: [ es ] | test hit@1:  0.18044 hit@10:  0.40015 MRR:  0.2071
KGC: [ fr ] | test hit@1:  0.16186 hit@10:  0.3706 MRR:  0.18451
KGC: [ ja ] | test hit@1:  0.04749 hit@10:  0.1775 MRR:  0.07438
KGC: [ ast ] | test hit@1:  0.17535 hit@10:  0.41977 MRR:  0.20525
KGC: [ ca ] | test hit@1:  0.17438 hit@10:  0.39912 MRR:  0.20183
KGC: [ da ] | test hit@1:  0.17615 hit@10:  0.41777 MRR:  0.2136
KGC: [ de ] | test hit@1:  0.1557 hit@10:  0.37177 MRR:  0.18698
KGC: [ fa ] | test hit@1:  0.05152 hit@10:  0.15758 MRR:  0.07156
KGC: [ fi ] | test hit@1:  0.13749 hit@10:  0.36135 MRR:  0.17041
KGC: [ hu ] | test hit@1:  0.15715 hit@10:  0.38428 MRR:  0.18656
KGC: [ it ] | test hit@1:  0.15661 hit@10:  0.37216 MRR:  0.18633
KGC: [ nb ] | test hit@1:  0.18035 hit@10:  0.41774 MRR:  0.21354
KGC: [ nl ] | test hit@1:  0.17424 hit@10:  0.39666 MRR:  0.20167
KGC: [ pl ] | test hit@1:  0.14576 hit@10:  0.38492 MRR:  0.18037
KGC: [ pt ] | test hit@1:  0.17494 hit@10:  0.4196 MRR:  0.2059
KGC: [ ru ] | test hit@1:  0.06339 hit@10:  0.20436 MRR:  0.08613
KGC: [ sv ] | test hit@1:  0.17808 hit@10:  0.40829 MRR:  0.213
KGC: [ zh ] | test hit@1:  0.04323 hit@10:  0.16866 MRR:  0.06783
KGC: [ eo ] | test hit@1:  0.23884 hit@10:  0.54621 MRR:  0.27438
KGC: [ vo ] | test hit@1:  0.43902 hit@10:  0.82317 MRR:  0.47862
