Namespace(adam_epsilon=1e-06, batch_num=16, data_dir='/cluster/work/sachan/yifan/data/wikidata/downstream', device=5, epoch=10, lr=1e-08, model_dir='/cluster/work/sachan/yifan/huggingface_models/bert-base-multilingual-cased', model_name='mBERT-KG', modelkg_dir='/cluster/project/sachan/yifan/projects/Multilingual_Space/tmp/mbert_adapter', neg_num=1, patience=2, task_name='kgc', tmp_dir='./tmp/checkpoints', weight_decay=0.0001)
Some weights of the model checkpoint at /cluster/work/sachan/yifan/huggingface_models/bert-base-multilingual-cased were not used when initializing BertModel: ['cls.predictions.transform.dense.bias', 'cls.predictions.bias', 'cls.seq_relationship.weight', 'cls.predictions.decoder.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.dense.weight']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Overwriting existing adapter 'ep'.
Overwriting existing adapter 'tp'.
Overwriting existing adapter 'es'.
Overwriting existing adapter 'ts'.
Overwriting existing adapter fusion module 'ep,tp,es,ts'
Some weights of the model checkpoint at /cluster/work/sachan/yifan/huggingface_models/bert-base-multilingual-cased were not used when initializing BertModel: ['cls.predictions.transform.dense.bias', 'cls.predictions.bias', 'cls.seq_relationship.weight', 'cls.predictions.decoder.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.dense.weight']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Overwriting existing adapter 'ep'.
Overwriting existing adapter 'tp'.
Overwriting existing adapter 'es'.
Overwriting existing adapter 'ts'.
Overwriting existing adapter fusion module 'ep,tp,es,ts'
...testing...
KGC: [ el ] | test hit@1:  0.09797 hit@10:  0.28928 MRR:  0.12812
KGC: [ en ] | test hit@1:  0.12517 hit@10:  0.27674 MRR:  0.1497
KGC: [ es ] | test hit@1:  0.13606 hit@10:  0.30163 MRR:  0.16011
KGC: [ fr ] | test hit@1:  0.13593 hit@10:  0.27322 MRR:  0.15311
KGC: [ ja ] | test hit@1:  0.05644 hit@10:  0.17244 MRR:  0.08001
KGC: [ ast ] | test hit@1:  0.1378 hit@10:  0.32519 MRR:  0.16296
KGC: [ ca ] | test hit@1:  0.14904 hit@10:  0.31328 MRR:  0.17085
KGC: [ da ] | test hit@1:  0.16056 hit@10:  0.32736 MRR:  0.18323
KGC: [ de ] | test hit@1:  0.13427 hit@10:  0.29268 MRR:  0.15891
KGC: [ fa ] | test hit@1:  0.06355 hit@10:  0.21468 MRR:  0.08977
KGC: [ fi ] | test hit@1:  0.12277 hit@10:  0.26762 MRR:  0.14425
KGC: [ hu ] | test hit@1:  0.13487 hit@10:  0.30414 MRR:  0.16621
KGC: [ it ] | test hit@1:  0.13448 hit@10:  0.28307 MRR:  0.15592
KGC: [ nb ] | test hit@1:  0.16415 hit@10:  0.33014 MRR:  0.18729
KGC: [ nl ] | test hit@1:  0.13068 hit@10:  0.28174 MRR:  0.15302
KGC: [ pl ] | test hit@1:  0.14476 hit@10:  0.31755 MRR:  0.17217
KGC: [ pt ] | test hit@1:  0.13756 hit@10:  0.28863 MRR:  0.16288
KGC: [ ru ] | test hit@1:  0.08209 hit@10:  0.20679 MRR:  0.10226
KGC: [ sv ] | test hit@1:  0.15636 hit@10:  0.31741 MRR:  0.17794
KGC: [ zh ] | test hit@1:  0.06716 hit@10:  0.18989 MRR:  0.08877
...testing...
KGC: [ el ] | test hit@1:  0.09427 hit@10:  0.2597 MRR:  0.12513
KGC: [ en ] | test hit@1:  0.14656 hit@10:  0.30281 MRR:  0.16714
KGC: [ es ] | test hit@1:  0.16654 hit@10:  0.32212 MRR:  0.18646
KGC: [ fr ] | test hit@1:  0.14225 hit@10:  0.2872 MRR:  0.16078
KGC: [ ja ] | test hit@1:  0.06033 hit@10:  0.17361 MRR:  0.08256
KGC: [ ast ] | test hit@1:  0.15019 hit@10:  0.32341 MRR:  0.17428
KGC: [ ca ] | test hit@1:  0.14701 hit@10:  0.31092 MRR:  0.17225
KGC: [ da ] | test hit@1:  0.16056 hit@10:  0.3258 MRR:  0.18224
KGC: [ de ] | test hit@1:  0.15891 hit@10:  0.31313 MRR:  0.18051
KGC: [ fa ] | test hit@1:  0.08587 hit@10:  0.22198 MRR:  0.10209
KGC: [ fi ] | test hit@1:  0.12277 hit@10:  0.27498 MRR:  0.1467
KGC: [ hu ] | test hit@1:  0.14543 hit@10:  0.30493 MRR:  0.17136
KGC: [ it ] | test hit@1:  0.14139 hit@10:  0.29164 MRR:  0.16361
KGC: [ nb ] | test hit@1:  0.15974 hit@10:  0.33382 MRR:  0.18459
KGC: [ nl ] | test hit@1:  0.14597 hit@10:  0.3107 MRR:  0.1695
KGC: [ pl ] | test hit@1:  0.16611 hit@10:  0.33289 MRR:  0.19038
KGC: [ pt ] | test hit@1:  0.14039 hit@10:  0.3081 MRR:  0.16607
KGC: [ ru ] | test hit@1:  0.09733 hit@10:  0.22723 MRR:  0.1133
KGC: [ sv ] | test hit@1:  0.15135 hit@10:  0.3124 MRR:  0.17375
KGC: [ zh ] | test hit@1:  0.06716 hit@10:  0.1841 MRR:  0.09081
...testing...
KGC: [ el ] | test hit@1:  0.08318 hit@10:  0.25323 MRR:  0.11638
KGC: [ en ] | test hit@1:  0.1636 hit@10:  0.31584 MRR:  0.17927
KGC: [ es ] | test hit@1:  0.16728 hit@10:  0.32919 MRR:  0.1823
KGC: [ fr ] | test hit@1:  0.14675 hit@10:  0.29982 MRR:  0.16713
KGC: [ ja ] | test hit@1:  0.05839 hit@10:  0.16816 MRR:  0.07879
KGC: [ ast ] | test hit@1:  0.15763 hit@10:  0.34148 MRR:  0.18487
KGC: [ ca ] | test hit@1:  0.1612 hit@10:  0.32815 MRR:  0.184
KGC: [ da ] | test hit@1:  0.16602 hit@10:  0.341 MRR:  0.18997
KGC: [ de ] | test hit@1:  0.17886 hit@10:  0.33062 MRR:  0.19215
KGC: [ fa ] | test hit@1:  0.06913 hit@10:  0.22284 MRR:  0.09704
KGC: [ fi ] | test hit@1:  0.12936 hit@10:  0.30519 MRR:  0.15861
KGC: [ hu ] | test hit@1:  0.14269 hit@10:  0.32525 MRR:  0.17319
KGC: [ it ] | test hit@1:  0.1544 hit@10:  0.30659 MRR:  0.17456
KGC: [ nb ] | test hit@1:  0.17114 hit@10:  0.34192 MRR:  0.196
KGC: [ nl ] | test hit@1:  0.16891 hit@10:  0.32391 MRR:  0.18354
KGC: [ pl ] | test hit@1:  0.17979 hit@10:  0.34523 MRR:  0.19999
KGC: [ pt ] | test hit@1:  0.15044 hit@10:  0.30716 MRR:  0.1752
KGC: [ ru ] | test hit@1:  0.11119 hit@10:  0.23415 MRR:  0.12301
KGC: [ sv ] | test hit@1:  0.16037 hit@10:  0.3281 MRR:  0.18308
KGC: [ zh ] | test hit@1:  0.07256 hit@10:  0.18603 MRR:  0.0928
...testing...
KGC: [ el ] | test hit@1:  0.07763 hit@10:  0.23752 MRR:  0.10939
KGC: [ en ] | test hit@1:  0.16327 hit@10:  0.32553 MRR:  0.17773
KGC: [ es ] | test hit@1:  0.15582 hit@10:  0.33285 MRR:  0.17591
KGC: [ fr ] | test hit@1:  0.14179 hit@10:  0.30839 MRR:  0.16581
KGC: [ ja ] | test hit@1:  0.05644 hit@10:  0.16349 MRR:  0.07479
KGC: [ ast ] | test hit@1:  0.1509 hit@10:  0.34715 MRR:  0.17825
KGC: [ ca ] | test hit@1:  0.15478 hit@10:  0.33525 MRR:  0.18487
KGC: [ da ] | test hit@1:  0.15822 hit@10:  0.34684 MRR:  0.18629
KGC: [ de ] | test hit@1:  0.17024 hit@10:  0.33481 MRR:  0.18409
KGC: [ fa ] | test hit@1:  0.06398 hit@10:  0.17647 MRR:  0.08758
KGC: [ fi ] | test hit@1:  0.12703 hit@10:  0.30906 MRR:  0.15573
KGC: [ hu ] | test hit@1:  0.13565 hit@10:  0.32955 MRR:  0.17066
KGC: [ it ] | test hit@1:  0.14942 hit@10:  0.31433 MRR:  0.17264
KGC: [ nb ] | test hit@1:  0.1671 hit@10:  0.35112 MRR:  0.1959
KGC: [ nl ] | test hit@1:  0.16636 hit@10:  0.32646 MRR:  0.18076
KGC: [ pl ] | test hit@1:  0.17178 hit@10:  0.34857 MRR:  0.19833
KGC: [ pt ] | test hit@1:  0.1429 hit@10:  0.3103 MRR:  0.17314
KGC: [ ru ] | test hit@1:  0.10253 hit@10:  0.22757 MRR:  0.11583
KGC: [ sv ] | test hit@1:  0.15603 hit@10:  0.33612 MRR:  0.18133
KGC: [ zh ] | test hit@1:  0.06523 hit@10:  0.18217 MRR:  0.08828
...testing...
KGC: [ el ] | test hit@1:  0.06747 hit@10:  0.22274 MRR:  0.09938
KGC: [ en ] | test hit@1:  0.15408 hit@10:  0.32303 MRR:  0.17485
KGC: [ es ] | test hit@1:  0.14557 hit@10:  0.32821 MRR:  0.17332
KGC: [ fr ] | test hit@1:  0.14179 hit@10:  0.30546 MRR:  0.16516
KGC: [ ja ] | test hit@1:  0.04632 hit@10:  0.1487 MRR:  0.06671
KGC: [ ast ] | test hit@1:  0.14346 hit@10:  0.34183 MRR:  0.17416
KGC: [ ca ] | test hit@1:  0.15309 hit@10:  0.33221 MRR:  0.1815
KGC: [ da ] | test hit@1:  0.15238 hit@10:  0.34606 MRR:  0.18215
KGC: [ de ] | test hit@1:  0.15423 hit@10:  0.33309 MRR:  0.17994
KGC: [ fa ] | test hit@1:  0.06054 hit@10:  0.16015 MRR:  0.08237
KGC: [ fi ] | test hit@1:  0.11967 hit@10:  0.30713 MRR:  0.15472
KGC: [ hu ] | test hit@1:  0.13565 hit@10:  0.32799 MRR:  0.16917
KGC: [ it ] | test hit@1:  0.14748 hit@10:  0.31378 MRR:  0.17492
KGC: [ nb ] | test hit@1:  0.15826 hit@10:  0.35407 MRR:  0.19116
KGC: [ nl ] | test hit@1:  0.14852 hit@10:  0.32507 MRR:  0.17378
KGC: [ pl ] | test hit@1:  0.16644 hit@10:  0.3479 MRR:  0.19206
KGC: [ pt ] | test hit@1:  0.14353 hit@10:  0.31501 MRR:  0.17309
KGC: [ ru ] | test hit@1:  0.1001 hit@10:  0.21614 MRR:  0.11985
KGC: [ sv ] | test hit@1:  0.15336 hit@10:  0.33144 MRR:  0.18159
KGC: [ zh ] | test hit@1:  0.05866 hit@10:  0.17368 MRR:  0.0823
...testing...
KGC: [ el ] | test hit@1:  0.06839 hit@10:  0.22366 MRR:  0.09599
KGC: [ en ] | test hit@1:  0.15592 hit@10:  0.3252 MRR:  0.17604
KGC: [ es ] | test hit@1:  0.1407 hit@10:  0.3248 MRR:  0.16712
KGC: [ fr ] | test hit@1:  0.14743 hit@10:  0.30207 MRR:  0.16805
KGC: [ ja ] | test hit@1:  0.03815 hit@10:  0.1378 MRR:  0.05748
KGC: [ ast ] | test hit@1:  0.14772 hit@10:  0.34892 MRR:  0.17533
KGC: [ ca ] | test hit@1:  0.15343 hit@10:  0.34099 MRR:  0.18147
KGC: [ da ] | test hit@1:  0.16134 hit@10:  0.35113 MRR:  0.18579
KGC: [ de ] | test hit@1:  0.15767 hit@10:  0.32841 MRR:  0.18007
KGC: [ fa ] | test hit@1:  0.05882 hit@10:  0.1623 MRR:  0.08153
KGC: [ fi ] | test hit@1:  0.12432 hit@10:  0.3017 MRR:  0.15481
KGC: [ hu ] | test hit@1:  0.14543 hit@10:  0.32565 MRR:  0.17234
KGC: [ it ] | test hit@1:  0.15329 hit@10:  0.31599 MRR:  0.17794
KGC: [ nb ] | test hit@1:  0.16415 hit@10:  0.36069 MRR:  0.19225
KGC: [ nl ] | test hit@1:  0.15014 hit@10:  0.32785 MRR:  0.17492
KGC: [ pl ] | test hit@1:  0.16511 hit@10:  0.3499 MRR:  0.19146
KGC: [ pt ] | test hit@1:  0.14824 hit@10:  0.32286 MRR:  0.17599
KGC: [ ru ] | test hit@1:  0.09214 hit@10:  0.21787 MRR:  0.11272
KGC: [ sv ] | test hit@1:  0.15904 hit@10:  0.33745 MRR:  0.18474
KGC: [ zh ] | test hit@1:  0.05172 hit@10:  0.1702 MRR:  0.07618
...testing...
KGC: [ el ] | test hit@1:  0.06932 hit@10:  0.21534 MRR:  0.09503
KGC: [ en ] | test hit@1:  0.16444 hit@10:  0.33723 MRR:  0.18422
KGC: [ es ] | test hit@1:  0.14752 hit@10:  0.32992 MRR:  0.17055
KGC: [ fr ] | test hit@1:  0.15104 hit@10:  0.31515 MRR:  0.17322
KGC: [ ja ] | test hit@1:  0.03581 hit@10:  0.13507 MRR:  0.05617
KGC: [ ast ] | test hit@1:  0.15303 hit@10:  0.34679 MRR:  0.17794
KGC: [ ca ] | test hit@1:  0.16289 hit@10:  0.3437 MRR:  0.18659
KGC: [ da ] | test hit@1:  0.16602 hit@10:  0.35113 MRR:  0.19074
KGC: [ de ] | test hit@1:  0.15767 hit@10:  0.33678 MRR:  0.18229
KGC: [ fa ] | test hit@1:  0.0614 hit@10:  0.1842 MRR:  0.08305
KGC: [ fi ] | test hit@1:  0.12587 hit@10:  0.30635 MRR:  0.15765
KGC: [ hu ] | test hit@1:  0.15207 hit@10:  0.33151 MRR:  0.17676
KGC: [ it ] | test hit@1:  0.16104 hit@10:  0.32651 MRR:  0.1822
KGC: [ nb ] | test hit@1:  0.1671 hit@10:  0.36511 MRR:  0.19548
KGC: [ nl ] | test hit@1:  0.15894 hit@10:  0.33758 MRR:  0.18333
KGC: [ pl ] | test hit@1:  0.17111 hit@10:  0.35524 MRR:  0.19356
KGC: [ pt ] | test hit@1:  0.1517 hit@10:  0.32601 MRR:  0.17914
KGC: [ ru ] | test hit@1:  0.07794 hit@10:  0.21857 MRR:  0.10148
KGC: [ sv ] | test hit@1:  0.16204 hit@10:  0.34013 MRR:  0.18918
KGC: [ zh ] | test hit@1:  0.05172 hit@10:  0.16364 MRR:  0.07406
...testing...
KGC: [ el ] | test hit@1:  0.07024 hit@10:  0.21442 MRR:  0.09483
KGC: [ en ] | test hit@1:  0.16895 hit@10:  0.34392 MRR:  0.19143
KGC: [ es ] | test hit@1:  0.15167 hit@10:  0.3365 MRR:  0.17614
KGC: [ fr ] | test hit@1:  0.15667 hit@10:  0.32484 MRR:  0.17781
KGC: [ ja ] | test hit@1:  0.03698 hit@10:  0.13351 MRR:  0.05775
KGC: [ ast ] | test hit@1:  0.16188 hit@10:  0.35919 MRR:  0.1855
KGC: [ ca ] | test hit@1:  0.16931 hit@10:  0.35519 MRR:  0.1932
KGC: [ da ] | test hit@1:  0.17849 hit@10:  0.35931 MRR:  0.20111
KGC: [ de ] | test hit@1:  0.16162 hit@10:  0.33875 MRR:  0.18709
KGC: [ fa ] | test hit@1:  0.06269 hit@10:  0.20137 MRR:  0.0872
KGC: [ fi ] | test hit@1:  0.13555 hit@10:  0.31255 MRR:  0.16275
KGC: [ hu ] | test hit@1:  0.15676 hit@10:  0.33972 MRR:  0.18173
KGC: [ it ] | test hit@1:  0.16408 hit@10:  0.33426 MRR:  0.18592
KGC: [ nb ] | test hit@1:  0.17814 hit@10:  0.37247 MRR:  0.20185
KGC: [ nl ] | test hit@1:  0.16589 hit@10:  0.34963 MRR:  0.1878
KGC: [ pl ] | test hit@1:  0.17312 hit@10:  0.36358 MRR:  0.19189
KGC: [ pt ] | test hit@1:  0.16049 hit@10:  0.33103 MRR:  0.18426
KGC: [ ru ] | test hit@1:  0.06997 hit@10:  0.2203 MRR:  0.09875
KGC: [ sv ] | test hit@1:  0.16539 hit@10:  0.35115 MRR:  0.19282
KGC: [ zh ] | test hit@1:  0.05133 hit@10:  0.15863 MRR:  0.07352
...testing...
KGC: [ el ] | test hit@1:  0.06285 hit@10:  0.21072 MRR:  0.09213
KGC: [ en ] | test hit@1:  0.17179 hit@10:  0.35411 MRR:  0.19711
KGC: [ es ] | test hit@1:  0.15582 hit@10:  0.35089 MRR:  0.18008
KGC: [ fr ] | test hit@1:  0.15803 hit@10:  0.33656 MRR:  0.18328
KGC: [ ja ] | test hit@1:  0.03542 hit@10:  0.13624 MRR:  0.05601
KGC: [ ast ] | test hit@1:  0.16897 hit@10:  0.37088 MRR:  0.19413
KGC: [ ca ] | test hit@1:  0.17033 hit@10:  0.36566 MRR:  0.19901
KGC: [ da ] | test hit@1:  0.17966 hit@10:  0.36945 MRR:  0.20442
KGC: [ de ] | test hit@1:  0.1626 hit@10:  0.34688 MRR:  0.18906
KGC: [ fa ] | test hit@1:  0.07514 hit@10:  0.2061 MRR:  0.09607
KGC: [ fi ] | test hit@1:  0.13749 hit@10:  0.32765 MRR:  0.16616
KGC: [ hu ] | test hit@1:  0.1595 hit@10:  0.34636 MRR:  0.18569
KGC: [ it ] | test hit@1:  0.16491 hit@10:  0.34339 MRR:  0.18922
KGC: [ nb ] | test hit@1:  0.18255 hit@10:  0.38682 MRR:  0.20757
KGC: [ nl ] | test hit@1:  0.1703 hit@10:  0.3633 MRR:  0.1932
KGC: [ pl ] | test hit@1:  0.16711 hit@10:  0.37258 MRR:  0.19363
KGC: [ pt ] | test hit@1:  0.16552 hit@10:  0.33543 MRR:  0.18877
KGC: [ ru ] | test hit@1:  0.07239 hit@10:  0.22307 MRR:  0.10043
KGC: [ sv ] | test hit@1:  0.16672 hit@10:  0.36351 MRR:  0.19506
KGC: [ zh ] | test hit@1:  0.05017 hit@10:  0.15477 MRR:  0.07049
...testing...
KGC: [ el ] | test hit@1:  0.06654 hit@10:  0.21627 MRR:  0.09405
KGC: [ en ] | test hit@1:  0.1763 hit@10:  0.36213 MRR:  0.20134
KGC: [ es ] | test hit@1:  0.16094 hit@10:  0.35625 MRR:  0.1874
KGC: [ fr ] | test hit@1:  0.16344 hit@10:  0.34581 MRR:  0.1904
KGC: [ ja ] | test hit@1:  0.03581 hit@10:  0.13313 MRR:  0.05702
KGC: [ ast ] | test hit@1:  0.17109 hit@10:  0.38009 MRR:  0.20085
KGC: [ ca ] | test hit@1:  0.17438 hit@10:  0.37276 MRR:  0.20507
KGC: [ da ] | test hit@1:  0.18589 hit@10:  0.38153 MRR:  0.21189
KGC: [ de ] | test hit@1:  0.16778 hit@10:  0.35206 MRR:  0.19328
KGC: [ fa ] | test hit@1:  0.07943 hit@10:  0.20352 MRR:  0.09858
KGC: [ fi ] | test hit@1:  0.13981 hit@10:  0.33734 MRR:  0.16891
KGC: [ hu ] | test hit@1:  0.16341 hit@10:  0.3534 MRR:  0.19163
KGC: [ it ] | test hit@1:  0.16851 hit@10:  0.35141 MRR:  0.1934
KGC: [ nb ] | test hit@1:  0.18697 hit@10:  0.39455 MRR:  0.21496
KGC: [ nl ] | test hit@1:  0.17238 hit@10:  0.36631 MRR:  0.19667
KGC: [ pl ] | test hit@1:  0.16544 hit@10:  0.38259 MRR:  0.19589
KGC: [ pt ] | test hit@1:  0.1674 hit@10:  0.35019 MRR:  0.19408
KGC: [ ru ] | test hit@1:  0.07378 hit@10:  0.23034 MRR:  0.1016
KGC: [ sv ] | test hit@1:  0.16973 hit@10:  0.37454 MRR:  0.1993
KGC: [ zh ] | test hit@1:  0.04516 hit@10:  0.15014 MRR:  0.07015
