Namespace(adam_epsilon=1e-06, batch_num=50, data_dir='/cluster/work/sachan/yifan/data/wikidata/downstream', device=5, epoch=10, lm_lr=1e-06, lr=1e-06, model_dir='/cluster/work/sachan/yifan/huggingface_models/bert-base-multilingual-cased', model_name='mBERT-KG', modelkg_dir='/cluster/project/sachan/yifan/projects/Multilingual_Space/tmp/mbert_80/final_v3.pt', neg_num=1, patience=2, tmp_dir='./tmp/checkpoints', weight_decay=0.005)
Some weights of the model checkpoint at /cluster/work/sachan/yifan/huggingface_models/bert-base-multilingual-cased were not used when initializing BertModel: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.decoder.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.dense.bias', 'cls.seq_relationship.weight']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of the model checkpoint at /cluster/work/sachan/yifan/huggingface_models/bert-base-multilingual-cased were not used when initializing BertModel: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.decoder.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.dense.bias', 'cls.seq_relationship.weight']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
----KGC: loss:  0.8998 | val hit@1:  0.0714 hit@10:  0.2568
KGC: [ el ] | test hit@1:  0.1475 hit@10:  0.414
KGC: [ en ] | test hit@1:  0.0965 hit@10:  0.3296
KGC: [ es ] | test hit@1:  0.1351 hit@10:  0.3879
KGC: [ fr ] | test hit@1:  0.1786 hit@10:  0.4342
KGC: [ ja ] | test hit@1:  0.099 hit@10:  0.3298
----KGC: loss:  0.5916 | val hit@1:  0.0899 hit@10:  0.308
KGC: [ el ] | test hit@1:  0.1327 hit@10:  0.4631
KGC: [ en ] | test hit@1:  0.1145 hit@10:  0.3672
KGC: [ es ] | test hit@1:  0.1534 hit@10:  0.4175
KGC: [ fr ] | test hit@1:  0.188 hit@10:  0.4517
KGC: [ ja ] | test hit@1:  0.1832 hit@10:  0.3996
----KGC: loss:  0.5129 | val hit@1:  0.0787 hit@10:  0.3112
KGC: [ el ] | test hit@1:  0.1593 hit@10:  0.4513
KGC: [ en ] | test hit@1:  0.1199 hit@10:  0.3935
KGC: [ es ] | test hit@1:  0.1511 hit@10:  0.4453
KGC: [ fr ] | test hit@1:  0.1973 hit@10:  0.4826
KGC: [ ja ] | test hit@1:  0.1785 hit@10:  0.3904
----KGC: loss:  0.4719 | val hit@1:  0.0869 hit@10:  0.3301
KGC: [ el ] | test hit@1:  0.1583 hit@10:  0.4916
KGC: [ en ] | test hit@1:  0.1199 hit@10:  0.4108
KGC: [ es ] | test hit@1:  0.1622 hit@10:  0.4653
KGC: [ fr ] | test hit@1:  0.1777 hit@10:  0.4932
KGC: [ ja ] | test hit@1:  0.111 hit@10:  0.3955
----KGC: loss:  0.436 | val hit@1:  0.0918 hit@10:  0.3312
KGC: [ el ] | test hit@1:  0.1593 hit@10:  0.4907
KGC: [ en ] | test hit@1:  0.1312 hit@10:  0.4159
KGC: [ es ] | test hit@1:  0.1622 hit@10:  0.4699
KGC: [ fr ] | test hit@1:  0.2 hit@10:  0.5095
KGC: [ ja ] | test hit@1:  0.192 hit@10:  0.4163
----KGC: loss:  0.3962 | val hit@1:  0.0936 hit@10:  0.3352
KGC: [ el ] | test hit@1:  0.1593 hit@10:  0.4995
KGC: [ en ] | test hit@1:  0.1247 hit@10:  0.4096
KGC: [ es ] | test hit@1:  0.1557 hit@10:  0.4705
KGC: [ fr ] | test hit@1:  0.2 hit@10:  0.5186
KGC: [ ja ] | test hit@1:  0.1827 hit@10:  0.4214
----KGC: loss:  0.3909 | val hit@1:  0.0856 hit@10:  0.3422
KGC: [ el ] | test hit@1:  0.1534 hit@10:  0.4936
KGC: [ en ] | test hit@1:  0.1376 hit@10:  0.4335
KGC: [ es ] | test hit@1:  0.1588 hit@10:  0.4931
KGC: [ fr ] | test hit@1:  0.217 hit@10:  0.5291
KGC: [ ja ] | test hit@1:  0.1841 hit@10:  0.4218
----KGC: loss:  0.3664 | val hit@1:  0.0968 hit@10:  0.3625
KGC: [ el ] | test hit@1:  0.178 hit@10:  0.5093
KGC: [ en ] | test hit@1:  0.131 hit@10:  0.4184
KGC: [ es ] | test hit@1:  0.1728 hit@10:  0.4881
KGC: [ fr ] | test hit@1:  0.2012 hit@10:  0.5296
KGC: [ ja ] | test hit@1:  0.1383 hit@10:  0.4163
----KGC: loss:  0.3721 | val hit@1:  0.0911 hit@10:  0.3489
KGC: [ el ] | test hit@1:  0.1632 hit@10:  0.4887
KGC: [ en ] | test hit@1:  0.1375 hit@10:  0.418
KGC: [ es ] | test hit@1:  0.1478 hit@10:  0.4846
KGC: [ fr ] | test hit@1:  0.2 hit@10:  0.5219
KGC: [ ja ] | test hit@1:  0.1693 hit@10:  0.4181
----KGC: loss:  0.3625 | val hit@1:  0.0821 hit@10:  0.3557
KGC: [ el ] | test hit@1:  0.1681 hit@10:  0.4877
KGC: [ en ] | test hit@1:  0.1342 hit@10:  0.4356
KGC: [ es ] | test hit@1:  0.1647 hit@10:  0.5023
KGC: [ fr ] | test hit@1:  0.2158 hit@10:  0.5397
KGC: [ ja ] | test hit@1:  0.1785 hit@10:  0.4144
The performance (hit@1, hit@10) of language [ ja ] is:  [0.4592680047225502, 0.2012, 0.5296]
