Namespace(adam_epsilon=1e-06, batch_num=16, data_dir='/cluster/work/sachan/yifan/data/wikidata/downstream', device=6, epoch=10, lr=1e-08, model_dir='/cluster/work/sachan/yifan/huggingface_models/xlm-roberta-base', model_name='XLM', modelkg_dir='/cluster/project/sachan/yifan/projects/Multilingual_Space/tmp/xlm_adapter', neg_num=1, patience=2, task_name='kgc', tmp_dir='./tmp/checkpoints', weight_decay=0.0001)
Some weights of the model checkpoint at /cluster/work/sachan/yifan/huggingface_models/xlm-roberta-base were not used when initializing XLMRobertaModel: ['lm_head.dense.bias', 'lm_head.bias', 'lm_head.layer_norm.weight', 'lm_head.layer_norm.bias', 'lm_head.dense.weight', 'lm_head.decoder.weight']
- This IS expected if you are initializing XLMRobertaModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing XLMRobertaModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of the model checkpoint at /cluster/work/sachan/yifan/huggingface_models/xlm-roberta-base were not used when initializing XLMRobertaModel: ['lm_head.dense.bias', 'lm_head.bias', 'lm_head.layer_norm.weight', 'lm_head.layer_norm.bias', 'lm_head.dense.weight', 'lm_head.decoder.weight']
- This IS expected if you are initializing XLMRobertaModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing XLMRobertaModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
...testing...
KGC: [ el ] | test hit@1:  0.02126 hit@10:  0.05453 MRR:  0.02914
KGC: [ en ] | test hit@1:  0.00652 hit@10:  0.01471 MRR:  0.00917
KGC: [ es ] | test hit@1:  0.00805 hit@10:  0.01683 MRR:  0.01028
KGC: [ fr ] | test hit@1:  0.00676 hit@10:  0.01217 MRR:  0.00952
KGC: [ ja ] | test hit@1:  0.01012 hit@10:  0.03075 MRR:  0.01625
KGC: [ ast ] | test hit@1:  0.00708 hit@10:  0.01984 MRR:  0.01126
KGC: [ ca ] | test hit@1:  0.00912 hit@10:  0.02197 MRR:  0.01337
KGC: [ da ] | test hit@1:  0.01247 hit@10:  0.02728 MRR:  0.01648
KGC: [ de ] | test hit@1:  0.00887 hit@10:  0.01922 MRR:  0.01282
KGC: [ fa ] | test hit@1:  0.01374 hit@10:  0.0322 MRR:  0.0184
KGC: [ fi ] | test hit@1:  0.01123 hit@10:  0.02517 MRR:  0.01585
KGC: [ hu ] | test hit@1:  0.01134 hit@10:  0.02658 MRR:  0.01536
KGC: [ it ] | test hit@1:  0.01024 hit@10:  0.0202 MRR:  0.01297
KGC: [ nb ] | test hit@1:  0.01215 hit@10:  0.02466 MRR:  0.01699
KGC: [ nl ] | test hit@1:  0.00834 hit@10:  0.01784 MRR:  0.01167
KGC: [ pl ] | test hit@1:  0.00767 hit@10:  0.02268 MRR:  0.01262
KGC: [ pt ] | test hit@1:  0.00879 hit@10:  0.02261 MRR:  0.01352
KGC: [ ru ] | test hit@1:  0.00935 hit@10:  0.02044 MRR:  0.01331
KGC: [ sv ] | test hit@1:  0.00902 hit@10:  0.02105 MRR:  0.01339
KGC: [ zh ] | test hit@1:  0.01196 hit@10:  0.0301 MRR:  0.01746
...testing...
KGC: [ el ] | test hit@1:  0.02403 hit@10:  0.05453 MRR:  0.03347
KGC: [ en ] | test hit@1:  0.00535 hit@10:  0.01521 MRR:  0.00863
KGC: [ es ] | test hit@1:  0.00536 hit@10:  0.01658 MRR:  0.00927
KGC: [ fr ] | test hit@1:  0.00541 hit@10:  0.01691 MRR:  0.00925
KGC: [ ja ] | test hit@1:  0.00973 hit@10:  0.02764 MRR:  0.01465
KGC: [ ast ] | test hit@1:  0.00956 hit@10:  0.02444 MRR:  0.01344
KGC: [ ca ] | test hit@1:  0.01014 hit@10:  0.02332 MRR:  0.01341
KGC: [ da ] | test hit@1:  0.01013 hit@10:  0.02455 MRR:  0.01519
KGC: [ de ] | test hit@1:  0.00838 hit@10:  0.02193 MRR:  0.01243
KGC: [ fa ] | test hit@1:  0.01288 hit@10:  0.03306 MRR:  0.01838
KGC: [ fi ] | test hit@1:  0.01007 hit@10:  0.02246 MRR:  0.01486
KGC: [ hu ] | test hit@1:  0.01095 hit@10:  0.02619 MRR:  0.01697
KGC: [ it ] | test hit@1:  0.00719 hit@10:  0.01965 MRR:  0.0118
KGC: [ nb ] | test hit@1:  0.00883 hit@10:  0.02319 MRR:  0.01392
KGC: [ nl ] | test hit@1:  0.00834 hit@10:  0.01877 MRR:  0.01094
KGC: [ pl ] | test hit@1:  0.00801 hit@10:  0.02135 MRR:  0.01277
KGC: [ pt ] | test hit@1:  0.00722 hit@10:  0.02261 MRR:  0.01249
KGC: [ ru ] | test hit@1:  0.00831 hit@10:  0.02148 MRR:  0.0131
KGC: [ sv ] | test hit@1:  0.01002 hit@10:  0.02907 MRR:  0.01549
KGC: [ zh ] | test hit@1:  0.00926 hit@10:  0.02817 MRR:  0.01454
...testing...
KGC: [ el ] | test hit@1:  0.01571 hit@10:  0.06007 MRR:  0.02992
KGC: [ en ] | test hit@1:  0.0137 hit@10:  0.03443 MRR:  0.01942
KGC: [ es ] | test hit@1:  0.00902 hit@10:  0.0317 MRR:  0.01709
KGC: [ fr ] | test hit@1:  0.0115 hit@10:  0.03472 MRR:  0.01925
KGC: [ ja ] | test hit@1:  0.01168 hit@10:  0.03776 MRR:  0.02008
KGC: [ ast ] | test hit@1:  0.01275 hit@10:  0.03861 MRR:  0.02235
KGC: [ ca ] | test hit@1:  0.01588 hit@10:  0.04562 MRR:  0.02417
KGC: [ da ] | test hit@1:  0.01598 hit@10:  0.04287 MRR:  0.02414
KGC: [ de ] | test hit@1:  0.01281 hit@10:  0.0372 MRR:  0.01925
KGC: [ fa ] | test hit@1:  0.01632 hit@10:  0.04422 MRR:  0.02392
KGC: [ fi ] | test hit@1:  0.01356 hit@10:  0.03679 MRR:  0.02011
KGC: [ hu ] | test hit@1:  0.01564 hit@10:  0.04378 MRR:  0.02377
KGC: [ it ] | test hit@1:  0.00885 hit@10:  0.03348 MRR:  0.01739
KGC: [ nb ] | test hit@1:  0.01399 hit@10:  0.04343 MRR:  0.02318
KGC: [ nl ] | test hit@1:  0.01158 hit@10:  0.03151 MRR:  0.01823
KGC: [ pl ] | test hit@1:  0.00934 hit@10:  0.02902 MRR:  0.01742
KGC: [ pt ] | test hit@1:  0.01099 hit@10:  0.04052 MRR:  0.02013
KGC: [ ru ] | test hit@1:  0.01212 hit@10:  0.03291 MRR:  0.01812
KGC: [ sv ] | test hit@1:  0.0147 hit@10:  0.04577 MRR:  0.0234
KGC: [ zh ] | test hit@1:  0.01235 hit@10:  0.04168 MRR:  0.02076
...testing...
KGC: [ el ] | test hit@1:  0.02311 hit@10:  0.08318 MRR:  0.04029
KGC: [ en ] | test hit@1:  0.03259 hit@10:  0.08489 MRR:  0.04321
KGC: [ es ] | test hit@1:  0.02536 hit@10:  0.07023 MRR:  0.03801
KGC: [ fr ] | test hit@1:  0.0239 hit@10:  0.0665 MRR:  0.0357
KGC: [ ja ] | test hit@1:  0.01479 hit@10:  0.05878 MRR:  0.02598
KGC: [ ast ] | test hit@1:  0.02834 hit@10:  0.09989 MRR:  0.04482
KGC: [ ca ] | test hit@1:  0.03278 hit@10:  0.08483 MRR:  0.04541
KGC: [ da ] | test hit@1:  0.03352 hit@10:  0.09782 MRR:  0.04987
KGC: [ de ] | test hit@1:  0.0308 hit@10:  0.09239 MRR:  0.04381
KGC: [ fa ] | test hit@1:  0.01589 hit@10:  0.05152 MRR:  0.02686
KGC: [ fi ] | test hit@1:  0.02556 hit@10:  0.07126 MRR:  0.0362
KGC: [ hu ] | test hit@1:  0.03088 hit@10:  0.07897 MRR:  0.04254
KGC: [ it ] | test hit@1:  0.02905 hit@10:  0.07803 MRR:  0.04106
KGC: [ nb ] | test hit@1:  0.0357 hit@10:  0.09128 MRR:  0.0496
KGC: [ nl ] | test hit@1:  0.02943 hit@10:  0.07924 MRR:  0.04366
KGC: [ pl ] | test hit@1:  0.02969 hit@10:  0.07272 MRR:  0.04178
KGC: [ pt ] | test hit@1:  0.02701 hit@10:  0.07381 MRR:  0.04001
KGC: [ ru ] | test hit@1:  0.0142 hit@10:  0.05404 MRR:  0.02487
KGC: [ sv ] | test hit@1:  0.03308 hit@10:  0.09088 MRR:  0.04751
KGC: [ zh ] | test hit@1:  0.0166 hit@10:  0.05403 MRR:  0.02644
...testing...
KGC: [ el ] | test hit@1:  0.0342 hit@10:  0.09797 MRR:  0.05009
KGC: [ en ] | test hit@1:  0.04729 hit@10:  0.11882 MRR:  0.05908
KGC: [ es ] | test hit@1:  0.03316 hit@10:  0.10729 MRR:  0.04929
KGC: [ fr ] | test hit@1:  0.02885 hit@10:  0.10009 MRR:  0.04558
KGC: [ ja ] | test hit@1:  0.01713 hit@10:  0.07279 MRR:  0.03107
KGC: [ ast ] | test hit@1:  0.03578 hit@10:  0.1339 MRR:  0.05607
KGC: [ ca ] | test hit@1:  0.04123 hit@10:  0.1291 MRR:  0.06088
KGC: [ da ] | test hit@1:  0.05183 hit@10:  0.15705 MRR:  0.0721
KGC: [ de ] | test hit@1:  0.04435 hit@10:  0.14831 MRR:  0.06552
KGC: [ fa ] | test hit@1:  0.02061 hit@10:  0.06398 MRR:  0.03194
KGC: [ fi ] | test hit@1:  0.03215 hit@10:  0.1127 MRR:  0.05073
KGC: [ hu ] | test hit@1:  0.03479 hit@10:  0.13174 MRR:  0.05589
KGC: [ it ] | test hit@1:  0.0332 hit@10:  0.11345 MRR:  0.04997
KGC: [ nb ] | test hit@1:  0.0541 hit@10:  0.16158 MRR:  0.0748
KGC: [ nl ] | test hit@1:  0.05607 hit@10:  0.1418 MRR:  0.07578
KGC: [ pl ] | test hit@1:  0.03569 hit@10:  0.11074 MRR:  0.05378
KGC: [ pt ] | test hit@1:  0.04428 hit@10:  0.12249 MRR:  0.05851
KGC: [ ru ] | test hit@1:  0.02148 hit@10:  0.07101 MRR:  0.03455
KGC: [ sv ] | test hit@1:  0.05312 hit@10:  0.13866 MRR:  0.07243
KGC: [ zh ] | test hit@1:  0.0166 hit@10:  0.06754 MRR:  0.03135
...testing...
KGC: [ el ] | test hit@1:  0.03974 hit@10:  0.1183 MRR:  0.05938
KGC: [ en ] | test hit@1:  0.04445 hit@10:  0.14121 MRR:  0.06232
KGC: [ es ] | test hit@1:  0.03438 hit@10:  0.1207 MRR:  0.05286
KGC: [ fr ] | test hit@1:  0.03043 hit@10:  0.11204 MRR:  0.04941
KGC: [ ja ] | test hit@1:  0.01985 hit@10:  0.07746 MRR:  0.03409
KGC: [ ast ] | test hit@1:  0.04003 hit@10:  0.14382 MRR:  0.06042
KGC: [ ca ] | test hit@1:  0.04224 hit@10:  0.14633 MRR:  0.06447
KGC: [ da ] | test hit@1:  0.05105 hit@10:  0.17342 MRR:  0.07595
KGC: [ de ] | test hit@1:  0.0409 hit@10:  0.17344 MRR:  0.06559
KGC: [ fa ] | test hit@1:  0.0249 hit@10:  0.079 MRR:  0.03716
KGC: [ fi ] | test hit@1:  0.04144 hit@10:  0.15105 MRR:  0.06404
KGC: [ hu ] | test hit@1:  0.04222 hit@10:  0.15207 MRR:  0.06485
KGC: [ it ] | test hit@1:  0.03874 hit@10:  0.13033 MRR:  0.05801
KGC: [ nb ] | test hit@1:  0.05521 hit@10:  0.16967 MRR:  0.07632
KGC: [ nl ] | test hit@1:  0.05422 hit@10:  0.16381 MRR:  0.07268
KGC: [ pl ] | test hit@1:  0.03936 hit@10:  0.12275 MRR:  0.05773
KGC: [ pt ] | test hit@1:  0.03737 hit@10:  0.13913 MRR:  0.05865
KGC: [ ru ] | test hit@1:  0.02563 hit@10:  0.09733 MRR:  0.04239
KGC: [ sv ] | test hit@1:  0.05613 hit@10:  0.1577 MRR:  0.07419
KGC: [ zh ] | test hit@1:  0.02239 hit@10:  0.08761 MRR:  0.03724
...testing...
KGC: [ el ] | test hit@1:  0.04529 hit@10:  0.12292 MRR:  0.06027
KGC: [ en ] | test hit@1:  0.05615 hit@10:  0.16845 MRR:  0.07554
KGC: [ es ] | test hit@1:  0.04633 hit@10:  0.13923 MRR:  0.06874
KGC: [ fr ] | test hit@1:  0.04351 hit@10:  0.13593 MRR:  0.06288
KGC: [ ja ] | test hit@1:  0.02258 hit@10:  0.07941 MRR:  0.03605
KGC: [ ast ] | test hit@1:  0.05243 hit@10:  0.16295 MRR:  0.07365
KGC: [ ca ] | test hit@1:  0.05441 hit@10:  0.16695 MRR:  0.0789
KGC: [ da ] | test hit@1:  0.0608 hit@10:  0.19213 MRR:  0.0874
KGC: [ de ] | test hit@1:  0.05691 hit@10:  0.19217 MRR:  0.07963
KGC: [ fa ] | test hit@1:  0.02705 hit@10:  0.08459 MRR:  0.0402
KGC: [ fi ] | test hit@1:  0.05616 hit@10:  0.16383 MRR:  0.07702
KGC: [ hu ] | test hit@1:  0.05473 hit@10:  0.17279 MRR:  0.07916
KGC: [ it ] | test hit@1:  0.04925 hit@10:  0.15246 MRR:  0.06886
KGC: [ nb ] | test hit@1:  0.06772 hit@10:  0.18955 MRR:  0.09101
KGC: [ nl ] | test hit@1:  0.05283 hit@10:  0.18095 MRR:  0.07755
KGC: [ pl ] | test hit@1:  0.05037 hit@10:  0.14743 MRR:  0.0701
KGC: [ pt ] | test hit@1:  0.05119 hit@10:  0.15295 MRR:  0.06984
KGC: [ ru ] | test hit@1:  0.03602 hit@10:  0.10738 MRR:  0.05161
KGC: [ sv ] | test hit@1:  0.07117 hit@10:  0.18142 MRR:  0.09235
KGC: [ zh ] | test hit@1:  0.02702 hit@10:  0.08954 MRR:  0.04081
...testing...
KGC: [ el ] | test hit@1:  0.03974 hit@10:  0.13309 MRR:  0.06027
KGC: [ en ] | test hit@1:  0.06083 hit@10:  0.1748 MRR:  0.08133
KGC: [ es ] | test hit@1:  0.04706 hit@10:  0.14777 MRR:  0.07311
KGC: [ fr ] | test hit@1:  0.04666 hit@10:  0.1427 MRR:  0.06614
KGC: [ ja ] | test hit@1:  0.02374 hit@10:  0.07824 MRR:  0.03723
KGC: [ ast ] | test hit@1:  0.04924 hit@10:  0.17995 MRR:  0.07561
KGC: [ ca ] | test hit@1:  0.05847 hit@10:  0.17979 MRR:  0.08224
KGC: [ da ] | test hit@1:  0.0608 hit@10:  0.20226 MRR:  0.0909
KGC: [ de ] | test hit@1:  0.06553 hit@10:  0.20301 MRR:  0.09103
KGC: [ fa ] | test hit@1:  0.03134 hit@10:  0.08459 MRR:  0.04203
KGC: [ fi ] | test hit@1:  0.04919 hit@10:  0.17235 MRR:  0.07446
KGC: [ hu ] | test hit@1:  0.05512 hit@10:  0.17357 MRR:  0.08021
KGC: [ it ] | test hit@1:  0.0534 hit@10:  0.16187 MRR:  0.07399
KGC: [ nb ] | test hit@1:  0.06919 hit@10:  0.20206 MRR:  0.09606
KGC: [ nl ] | test hit@1:  0.0563 hit@10:  0.18814 MRR:  0.08297
KGC: [ pl ] | test hit@1:  0.05003 hit@10:  0.15811 MRR:  0.07048
KGC: [ pt ] | test hit@1:  0.05182 hit@10:  0.16803 MRR:  0.07453
KGC: [ ru ] | test hit@1:  0.03498 hit@10:  0.10876 MRR:  0.05155
KGC: [ sv ] | test hit@1:  0.07484 hit@10:  0.19245 MRR:  0.09657
KGC: [ zh ] | test hit@1:  0.02547 hit@10:  0.09031 MRR:  0.0409
...testing...
KGC: [ el ] | test hit@1:  0.03789 hit@10:  0.13678 MRR:  0.06212
KGC: [ en ] | test hit@1:  0.07186 hit@10:  0.18767 MRR:  0.09209
KGC: [ es ] | test hit@1:  0.06194 hit@10:  0.16703 MRR:  0.08653
KGC: [ fr ] | test hit@1:  0.05478 hit@10:  0.16073 MRR:  0.076
KGC: [ ja ] | test hit@1:  0.02491 hit@10:  0.08213 MRR:  0.0393
KGC: [ ast ] | test hit@1:  0.06164 hit@10:  0.19518 MRR:  0.08691
KGC: [ ca ] | test hit@1:  0.06827 hit@10:  0.19939 MRR:  0.09325
KGC: [ da ] | test hit@1:  0.08223 hit@10:  0.21902 MRR:  0.10759
KGC: [ de ] | test hit@1:  0.07637 hit@10:  0.21656 MRR:  0.1038
KGC: [ fa ] | test hit@1:  0.03177 hit@10:  0.0863 MRR:  0.04394
KGC: [ fi ] | test hit@1:  0.05229 hit@10:  0.18435 MRR:  0.07989
KGC: [ hu ] | test hit@1:  0.06216 hit@10:  0.19273 MRR:  0.08799
KGC: [ it ] | test hit@1:  0.06779 hit@10:  0.18152 MRR:  0.08672
KGC: [ nb ] | test hit@1:  0.08134 hit@10:  0.21494 MRR:  0.10837
KGC: [ nl ] | test hit@1:  0.06858 hit@10:  0.20459 MRR:  0.09534
KGC: [ pl ] | test hit@1:  0.05437 hit@10:  0.16578 MRR:  0.07843
KGC: [ pt ] | test hit@1:  0.06847 hit@10:  0.18185 MRR:  0.08941
KGC: [ ru ] | test hit@1:  0.03464 hit@10:  0.11777 MRR:  0.05424
KGC: [ sv ] | test hit@1:  0.08453 hit@10:  0.21016 MRR:  0.10791
KGC: [ zh ] | test hit@1:  0.02354 hit@10:  0.0961 MRR:  0.04198
...testing...
KGC: [ el ] | test hit@1:  0.04806 hit@10:  0.1525 MRR:  0.06896
KGC: [ en ] | test hit@1:  0.08155 hit@10:  0.20588 MRR:  0.10002
KGC: [ es ] | test hit@1:  0.0695 hit@10:  0.1841 MRR:  0.0941
KGC: [ fr ] | test hit@1:  0.06267 hit@10:  0.17223 MRR:  0.08478
KGC: [ ja ] | test hit@1:  0.03075 hit@10:  0.09148 MRR:  0.0444
KGC: [ ast ] | test hit@1:  0.07085 hit@10:  0.20829 MRR:  0.09461
KGC: [ ca ] | test hit@1:  0.07874 hit@10:  0.21629 MRR:  0.10426
KGC: [ da ] | test hit@1:  0.08652 hit@10:  0.23032 MRR:  0.11617
KGC: [ de ] | test hit@1:  0.08253 hit@10:  0.22937 MRR:  0.11164
KGC: [ fa ] | test hit@1:  0.03864 hit@10:  0.0936 MRR:  0.04798
KGC: [ fi ] | test hit@1:  0.06197 hit@10:  0.19481 MRR:  0.08597
KGC: [ hu ] | test hit@1:  0.06372 hit@10:  0.20758 MRR:  0.09244
KGC: [ it ] | test hit@1:  0.07609 hit@10:  0.1959 MRR:  0.09844
KGC: [ nb ] | test hit@1:  0.08944 hit@10:  0.22856 MRR:  0.1163
KGC: [ nl ] | test hit@1:  0.07298 hit@10:  0.20968 MRR:  0.09849
KGC: [ pl ] | test hit@1:  0.06104 hit@10:  0.18112 MRR:  0.08541
KGC: [ pt ] | test hit@1:  0.07286 hit@10:  0.19127 MRR:  0.09659
KGC: [ ru ] | test hit@1:  0.03533 hit@10:  0.12608 MRR:  0.05476
KGC: [ sv ] | test hit@1:  0.09188 hit@10:  0.21851 MRR:  0.11682
KGC: [ zh ] | test hit@1:  0.02239 hit@10:  0.10845 MRR:  0.04224
